(√{24.01x2} +252.16) × 2 = ?
5
(1) 462
(2) 518
(3) 412
(4) 620
(5) 580
1
आप
(√{24.01x2} +252.16) × 2 = ?\n(√48+252) ×2\n=(7+252) ×2 =518 Trick--49 का निकटतम वर्ग संख्या 48 है लगभग 48 7 है

2.विकलांगता खेल केंद्र किस शहर में स्थापित किया जाना है?
4
मुंबई
चेन्नई
ग्वालियर
वाराणसी
2
आप
उत्तर। सामाजिक न्याय एवं अधिकारिता मंत्रालय द्वारा आयोजित एक कार्यक्रम में ग्वालियर, मध्य प्रदेश में 'विकलांग खेल केंद्र' की आधारशिला रखी गई।

5.अक्टूबर 2020 में आयोजित क्वाड देशों के विदेश मंत्रियों की बैठक का स्थान कौन सा शहर था?
4
बीजिंग
सिडनी
टोक्यो
नई दिल्ली
2
आप
उत्तर। टोक्यो \nदूसरी क्वाड मंत्रिस्तरीय बैठक टोक्यो शहर, जापान में आयोजित की गई है। विदेश मंत्री डॉ. एस. जयशंकर ने भारत का प्रतिनिधित्व किया।

4.2020 भारत-यूएसए 2+2 मंत्रिस्तरीय संवाद किस शहर में आयोजित किया गया है?
4
नई दिल्ली
वाशिंगटन डीसी
मुंबई
न्यूयॉर्क
0
आप
उत्तर। नई दिल्ली ign_new_lineतीसरा भारत यूएसए "टू प्लस टू" मंत्रिस्तरीय वार्ता राष्ट्रीय राजधानी नई दिल्ली में आयोजित की जाती है।

3.किस राज्य/केंद्र शासित प्रदेश में औषधीय पौधों के लिए फसलोत्तर प्रबंधन केंद्र स्थापित करने का प्रस्ताव है?
4
दिल्ली
पंजाब
हरयाणा
जम्मू और कश्मीर
3
आप
उत्तर। J&K\nजम्मू और कश्मीर के भद्रवाह में औषधीय पौधों के लिए कटाई के बाद प्रबंधन केंद्र स्थापित करने का प्रस्ताव है। निर्माण की आधारशिला हाल ही में रखी गई है।

1. "विलमिंगटन" जिसे द्वितीय विश्व युद्ध विरासत शहर घोषित किया गया है, किस देश में स्थित है?
4
यूके
फ्रांस
इटली
अमेरीका
3
आप
उत्तर। अमेरिकी राज्य उत्तरी कैरोलिना में USA\n"विलमिंगटन" को द्वितीय विश्व युद्ध विरासत शहर के रूप में घोषित किया गया है। यह घोषित होने वाले ऐसे शहरों में से पहला है।

4. "युद्ध अभ्यास" भारत और किस देश के बीच एक संयुक्त सैन्य अभ्यास है?
4
चीन
अमेरीका
जापान
ऑस्ट्रेलिया
1
आप
उत्तर। USA\nइस वर्ष, भारत-अमेरिका संयुक्त सैन्य अभ्यास का 16वां संस्करण - युद्ध अभ्यास 8 फरवरी से 21 फरवरी के बीच आयोजित किया जाएगा।

2.एलसीए तेजस किस संगठन द्वारा निर्मित है?
4
बोइंग
डीआरडीओ
हैल
टाटा
2
आप
Ans.HAL\n\nप्रधानमंत्री नरेंद्र मोदी की अध्यक्षता में सुरक्षा की कैबिनेट समिति (सीसीएस) ने 48,000 करोड़ रुपये की लागत से 83 एलसीए तेजस विमानों की खरीद के प्रस्ताव को मंजूरी दे दी है।

6.भारतीय वायु सेना (IAF) एरोबेटिक डिस्प्ले टीमों को किस देश के स्मारक एयर शो में भाग लेना है?
4
जापान
श्रीलंका
बांग्लादेश
फ्रांस
1
आप
उत्तर। Srilanka\nभारतीय वायु सेना (IAF) की एरोबेटिक डिस्प्ले टीमें, सूर्यकिरण और सारंग, हल्के लड़ाकू विमान तेजस के साथ, तीन दिवसीय एयर शो में भाग लेने के लिए तैयार हैं।

9.किस प्रकार के ग्रहण को 'बीवर मून' के नाम से भी जाना जाता है?
4
पूर्ण चंद्र ग्रहण
आंशिक चंद्र ग्रहण
पेनुमब्रल चंद्र ग्रहण
सूर्यग्रहण
2
आप
Ans.Penumbral Lunar Eclipse\n\nनोट्स: चंद्रमा पर पड़ने वाली पृथ्वी की छाया के आधार पर चंद्र ग्रहण को तीन श्रेणियों में वर्गीकृत किया गया है। पूर्ण, आंशिक या आंशिक चंद्र ग्रहण।

10.किस परियोजना के तहत, सीएसआईआर हिंद महासागर में आनुवंशिक विविधता का मानचित्रण करने के लिए तैयार है?
4
प्रोजेक्ट ट्रेस बायोमी
परियोजना आईओआर
प्रोजेक्ट बायो
परियोजना 21
0
आप
उत्तर। प्रोजेक्ट TraceBioMe\n इसके तहत, सीएसआईआर-राष्ट्रीय समुद्र विज्ञान संस्थान (सीएसआईआर-एनआईओ) - गोवा ने हिंद महासागर में जीवों की आनुवंशिक विविधता का मानचित्रण करने की पहल की है।

7.MH-60 रोमियो हेलीकॉप्टर भारतीय नौसेना द्वारा किस देश से खरीदे जाते हैं?
4
रूस
इजराइल
अमेरीका
ईरान
2
आप
उत्तर। USA\nभारतीय नौसेना को यूएसए से MH-60 रोमियो हेलीकॉप्टर प्राप्त होंगे। भारत ने इससे पहले 2020 में, 24 नंबर के MH-60 रोमियो हेलीकॉप्टरों की खरीद के लिए यूएसए के साथ 16,000 करोड़ रुपये के सौदे पर हस्ताक्षर किए थे।

8.इलेक्ट्रॉनिक्स और आईटी मंत्रालय को क्वांटम कंप्यूटिंग एप्लीकेशन लैब स्थापित करने के लिए किस कंपनी के साथ सहयोग करना है?
4
माइक्रोसॉफ्ट
वीरांगना
सेब
गूगल
1
आप
उत्तर। Amazonign_new_lineइलेक्ट्रॉनिक्स और सूचना प्रौद्योगिकी मंत्रालय (MeitY) ने Amazon Web Services (AWS) के सहयोग से एक क्वांटम कंप्यूटिंग एप्लीकेशन लैब स्थापित करने की घोषणा की है।

3. उस सैन्य अभ्यास का नाम क्या है जिसमें भारतीय सेना, नौसेना, वायु सेना और तटरक्षक बल की संपत्ति शामिल होगी?
4
व्यायाम हिमविजय
व्यायाम कवच
व्यायाम कपिल
व्यायाम दर्शन
1
आप
एम्स। अभ्यास Kavach\nयह एक बड़ा और संयुक्त सैन्य अभ्यास है जिसमें भारतीय सेना, भारतीय नौसेना, IAF और भारतीय तटरक्षक बल की तकनीकी, इलेक्ट्रॉनिक और मानव खुफिया और संपत्ति शामिल होगी।

5.ऑगमेंटेड रियलिटी हेड माउंटेड डिस्प्ले (ARHMD) सिस्टम, जो हाल ही में खबरों में थे, किस सशस्त्र बल द्वारा अधिग्रहित किए जाने हैं?
4
भारतीय सेना
भारतीय नौसेना
भारतीय तटरक्षक
भारतीय वायु सेना
0
आप
Ans.Indian Army\n\nनोट्स: भारतीय सेना 556 ऑगमेंटेड रियलिटी हेड माउंटेड डिस्प्ले (ARHMD) सिस्टम प्राप्त करने की प्रक्रिया में है।

1.रक्षा के संदर्भ में, 'एएसएमआई' क्या है, जो हाल ही में खबरों में रहा?
4
मशीन पिस्तौल
बिना आदमी के हवाई वाहन
टैंक रोधी निर्देशित मिसाइल
आर्टिलरी गन
0
आप
Ans.मशीन पिस्टल \nडिफेंस रिसर्च एंड डेवलपमेंट ऑर्गनाइजेशन (DRDO) ने हाल ही में देश की पहली स्वदेशी मशीन पिस्टल विकसित की है।

3.ग्रेट एस्ट्रोनॉमिकल कंजंक्शन', जो हाल ही में खबरों में रहा, किन दो ग्रहों की नजदीकी उपस्थिति है?
4
बृहस्पति और शनि
शनि और शुक्र
बृहस्पति और शुक्र
बुध और शुक्र
0
आप
उत्तर। बृहस्पति और सैटर्निग्नोर_न्यू_लाइनएक खगोलीय संयोग, जो पृथ्वी के दृष्टिकोण से आकाशीय पिंडों का निकटतम रूप है, 21 दिसंबर की रात को घटित होगा।

8.किस संगठन ने पिनाका रॉकेट लांचर का उत्पादन शुरू किया है?
4
भारतीय सेना
हैल
डीआरडीओ
इसरो
2
आप
उत्तर। DRDO\nरक्षा अनुसंधान और विकास संगठन (DRDO) ने पिनाका रॉकेट लॉन्चर और संबंधित उपकरणों का उत्पादन शुरू कर दिया है।

9.CORPAT भारत और किस देश के बीच एक सैन्य अभ्यास है?
4
जापान
श्रीलंका
फ्रांस
बांग्लादेश
3
आप
Ans.Bangladesh\nरक्षा मंत्रालय द्वारा हाल ही में जारी प्रेस विज्ञप्ति के अनुसार, अक्टूबर के पहले सप्ताह में भारत और बांग्लादेश के बीच बोंगोसागर और कॉरपैट नामक दो अभ्यास आयोजित किए जाएंगे।

7.सुनहरे तीर, जो समाचारों में देखा गया था, भारत के किस सशस्त्र बल का स्क्वाड्रन है?
4
भारतीय सेना
भारतीय नौसेना
भारतीय वायु सेना
भारतीय तटरक्षक
2
आप
उत्तर। IAF\nनए राफेल जेट को भारतीय वायु सेना के 17 स्क्वाड्रन के हिस्से में शामिल किया जाना है जिसे गोल्डन एरो के रूप में भी जाना जाता है।

6. हाल ही में सुर्खियां बटोर रहा ओलंपस मॉन्स सबसे बड़ा ……….. सौर मंडल में?
4
ज्वालामुखी
गड्ढा
छोटा तारा
झील
0
आप
उत्तर। Volcano\nOlympus Mons सौरमंडल का सबसे बड़ा ज्वालामुखी है जो मंगल ग्रह में मौजूद है। यह एक बड़ा ढाल वाला ज्वालामुखी है, जो समुद्र तल से माउंट एवरेस्ट की ऊंचाई से दो गुना अधिक है।

1.हाल ही में खबरों में रहा 'ओआरएफ3डी' क्या है?
4
कोविड -19 टीका
कोरोनावायरस जीन
मिसाइल
उपग्रह
1
आप
Ans.कोरोनावायरस Gene\n\nनोट्स: शोधकर्ताओं ने हाल ही में ORF3d नामक उपन्यास कोरोनवायरस में एक नए छिपे हुए जीन की खोज की है।

2.किस अंतरिक्ष एजेंसी ने नया ड्रैगन रिसप्ली मिशन लॉन्च किया है?
4
इसरो
नासा
ईएसए
स्पेसएक्स
3
आप
Ans Spacex\nSpaceX ने सफलतापूर्वक एक नया ड्रैगन रिसप्ली मिशन लॉन्च किया है। मिशन के तहत कंपनी ने नासा की ओर से एक कार्गो स्पेस क्राफ्ट को इंटरनेशनल स्पेस स्टेशन भेजा।

4.एबेल 370 क्या है, जिसकी तस्वीर हाल ही में नासा ने साझा की थी?
4
ब्लैक होल
एक्सोप्लैनेट
गैलेक्सी क्लस्टर
उल्का
2
आप
उत्तर। गैलेक्सी क्लस्टर \nनासा ने हाल ही में एबेल 370 की एक तस्वीर पोस्ट की है, जो आकाशगंगाओं का एक विशाल समूह है, जिसे हबल स्पेस टेलीस्कोप के माध्यम से कैप्चर किया गया है।

5.किस प्रौद्योगिकी कंपनी ने 'स्टार्टअप स्कूल' नामक एक नई पहल शुरू की है?
4
माइक्रोसॉफ्ट
गूगल
वीरांगना
सेब
1
आप
उत्तर। Google\nTech प्रमुख Google ने एशिया प्रशांत क्षेत्र में स्टार्ट-अप संस्थापकों और उनकी टीमों को प्रशिक्षित करने के लिए 'स्टार्टअप स्कूल' नाम से एक नई पहल शुरू की है।

10.भारत आईएनएस सिंधुवीर नामक पनडुब्बी को किस देश में पहुंचाने के लिए तैयार है?
4
म्यांमार
श्रीलंका
मालदीव
बांग्लादेश
0
आप
Ans.Myanmar\n\nIndia म्यांमार की नौसेना को INS सिंधुवीर नाम की एक किलो क्लास पनडुब्बी देने के लिए तैयार है। यह पहली पनडुब्बी भारत होगी जो किसी पड़ोसी देश को देगी।

7. भारत का पहला 'ट्रांसजेंडर कम्युनिटी डेस्क' किस शहर में स्थापित किया गया है?
4
चेन्नई
पुणे
हैदराबाद
कोच्चि
2
आप
उत्तर। हैदराबाद

2. त्रिपुरा सीएम द्वारा ई-गोव को बढ़ावा देने के लिए कौन सा डिजिटल प्लेटफॉर्म लॉन्च किया गया है?
4
ई-क्रांति त्रिपुरा
भूमि परियोजना
इजीगोव त्रिपुरा
जागृत त्रिपुरा
3
आप
उत्तर। जाग्रत त्रिपुरा।

10. दीनदयाल उपाध्याय की पुण्यतिथि किस दिन के रूप में मनाई जाती है?
4
समर्पण दिवस
पराक्रम दिवस
सद्भावना दिवस
शहीद दिवस
0
आप
उत्तर। समर्पण दिवस पर ध्यान न दें_new_lineफ़रवरी 11

8. अंतर्राष्ट्रीय मुक्केबाजी संघ (AIBA) की चैंपियन और दिग्गज समिति के अध्यक्ष के रूप में किसे नियुक्त किया गया है?
4
मैरी कोमो
फ्लोयड मेवेदर
माइक टॉयसन
विजेन्द्र सिंह
0
आप
उत्तर। मैरी कॉम.

9. QS वर्ल्ड यूनिवर्सिटी रैंकिंग 2021 में किस विश्वविद्यालय ने शीर्ष स्थान हासिल किया है?
4
ऑक्सफोर्ड विश्वविद्यालय
कैम्ब्रिज विश्वविद्यालय
मेसाचुसेट्स प्रौद्योगिक संस्थान
स्टैनफोर्ड विश्वविद्यालय
2
आप
उत्तर। मेसाचुसेट्स प्रौद्योगिक संस्थान

4. युवाओं को मुफ्त कौशल प्रशिक्षण प्रदान करने के लिए किस राज्य सरकार ने आईबीएम के साथ सहयोग किया है?
4
असम
उतार प्रदेश
गोवा
सिक्किम
2
आप
उत्तर। गोवा

1. न्यूयॉर्क स्थित फेडरल रिजर्व बैंक के प्रथम उपाध्यक्ष और सीओओ के रूप में किसे चुना गया है?
4
भागी नंदा सांडिल्य
डैनी गायकवाडी
नौरीन हसन
शशांक राय
2
आप
उत्तर। नौरीन हसन

3. निम्नलिखित में से किसने दक्षिण एशियाई डिजिटल मीडिया अवार्ड्स में "चैंपियन पब्लिशर ऑफ द ईयर 2020" जीता है?
4
पेंगुइन रैंडम हाउस इंडिया
द हिंदू ग्रुप
News18 लोकमत
हार्पर कॉलिन्स प्रकाशक
1
आप
उत्तर। हिन्दू समूह

5. भारत का सबसे बड़ा ग्राउंड आधारित ऑप्टिकल टेलीस्कोप किस राज्य में स्थापित किया गया है?
4
उत्तराखंड
गोवा
कर्नाटक
पंजाब
0
आप
उत्तर। उत्तराखंड

6. अरोमा मिशन के तहत जम्मू में किस जड़ी-बूटी की खेती की जा रही है?
4
अजमोद
पुदीना
तुलसी
लैवेंडर
3
आप
उत्तर। लैवेंडर

3. किस देश की सरकार ने रैंसमवेयर हमलों के शिकार लोगों के लिए एक ऑनलाइन हब जारी किया है?
4
इजराइल
अमेरीका
संयुक्त अरब अमीरात
जर्मनी
1
आप
उत्तर। USA\nUSA ने रैंसमवेयर हमलों के शिकार लोगों के लिए एक ऑनलाइन हब जारी किया है।

7. "विश्व उर्दू सम्मेलन" कहाँ आयोजित किया गया था?
4
कोलकाता
गांधीनगर
इस्लामाबाद
नई दिल्ली
3
आप
उत्तर। नई दिल्ली

10.भारत के 48वें मुख्य न्यायाधीश के रूप में किसे नियुक्त किया गया है?
4
न्यायमूर्ति एन वी रमण
जस्टिस उदय एल ललिता
न्यायमूर्ति एस रमना
जस्टिस सुशील चंद्रा
0
आप
उत्तर। जस्टिस एन वी रामनैग्नोर_न्यू_लाइन वह आंध्र प्रदेश से थे। \nजस्टिस एस ए बोबडे ने उनके नाम की सिफारिश की।


4
एस मुरलीधर
गणेशी लालू
विश्वभूषण हरिश्चंदन
नवीन पटनायक
2
आप
Ans.बिस्वभूषण हरिश्चंदन

1. किस देश में कवरेज के दौरान भारतीय पत्रकार दानिश सिद्दीकी की हत्या कर दी गई?
4
बांग्लादेश
म्यांमार
पाकिस्तान
अफ़ग़ानिस्तान
3
आप
उत्तर। अफगानिस्तान ign_new_lineभारतीय पत्रकार दानिश सिद्दीकी की कवरेज के दौरान हुई मौत..


4
इंडिया
यूके
अमेरीका
चीन
2
आप
उत्तर। अमेरीका

8. आरंभ स्टार्टअप अंतर्राष्ट्रीय शिखर सम्मेलन का उद्घाटन किस राष्ट्र के साथ हुआ?
4
बीआरआईसी
शंघाई सहयोग संगठन
बिम्सटेक
आसियान
2
आप
उत्तर। बिम्सटेक

6. ब्रिक्स एंटी ड्रग वर्किंग ग्रुप की चौथी बैठक की अध्यक्षता किसने की?
4
चीन
इंडिया
रूस
पाकिस्तान
2
आप
उत्तर। रूस

2. किस देश ने हज में भाग लेने वाली महिलाओं के लिए पुरुष अभिभावक की आवश्यकता को समाप्त कर दिया है?
4
सऊदी अरब
कुवैट
ईरान
ओमान
0
आप
उत्तर। सऊदी अरब ने हज में भाग लेने वाली महिलाओं के लिए पुरुष अभिभावक की आवश्यकता को समाप्त कर दिया।

4. किस राज्य ने "ई-पंचायत अनदेखी_न्यू_लाइन पुरस्कार 2021" पुरस्कार जीता है?
4
हरयाणा
मध्य प्रदेश
उतार प्रदेश
केरल
2
आप
उत्तर। उतार प्रदेश।

5.अंतर्राष्ट्रीय समान वेतन दिवस कब मनाया जाता है?
4
10 सितंबर
सितंबर 18
सितम्बर 19
सितंबर 20
1
आप
Ans.18 सितंबर को \n 18 सितंबर को संयुक्त राष्ट्र द्वारा अंतर्राष्ट्रीय समान वेतन दिवस के रूप में मनाया जाता है। यह इस साल पहली बार मनाया गया है।

3.मृदा स्वास्थ्य कार्ड दिवस कब मनाया जाता है ?
4
16 फरवरी
17 फरवरी
18 फरवरी
19 फरवरी
3
आप
उत्तर। 19 फरवरी, \n सॉयल हेल्थ कार्ड 19 फरवरी 2015 को लॉन्च किया गया था।

4.रक्षा अनुसंधान और विकास संगठन (DRDO) ने 63 वां स्थापना दिवस कब मनाया?
4
4 जनवरी
1 जनवरी
3 जनवरी
2 जनवरी
1
आप
उत्तर। 1 जून।

7.विश्व आत्मकेंद्रित जागरूकता दिवस कब मनाया जाता है ?
4
1 अप्रैल
3 अप्रैल
अप्रैल 4
अप्रैल 2
3
आप
उत्तर। विश्व आत्मकेंद्रित दिवस - 2 अप्रैल

10.राष्ट्रीय टीकाकरण दिवस, जिसे राष्ट्रीय टीकाकरण दिवस के रूप में भी जाना जाता है, हर साल किस तारीख को मनाया जाता है?
4
16 मार्च
6 मार्च
18 मार्च
20 मार्च
0
आप
उत्तर। 16 मार्च ign_new_lineराष्ट्रीय टीकाकरण दिवस 2020 16 मार्च को है, जिसका उद्देश्य पोलियो और कोविड -19 दोनों को मिटाना है

9.वस्तु एवं सेवा कर (जीएसटी) दिवस हर साल किस तारीख को मनाया जाता है?
4
4 जुलाई
3 जुलाई
2 जुलाई
1 जुलाई
3
आप
उत्तर। 1 जुलाई\nअनुच्छेद 279ए - जीएसटी परिषद।

6.विश्व उच्च रक्तचाप दिवस (WHD) किस तारीख को है?
4
मई 17
मई 15
मई 16
मई 18
0
आप
उत्तर। विश्व खुशी दिवस - 17 मई

1.हर साल 10 फरवरी को मनाए जाने वाले विश्व दलहन दिवस (WPD) 2021 का विषय क्या है?
4
एक सतत भविष्य के लिए पौष्टिक बीज
बीज: एक स्वस्थ विकल्प
दालें: अपने जीवन को स्वस्थ बनाएं
पल्स डॉक्टरों को दूर रखता है
0
आप
Ans. एक सतत भविष्य के लिए पौष्टिक बीज अनदेखा करें_new_lineविश्व पल्स दिवस - 10 फरवरी

2.भारत सरकार ने हर साल नेताजी सुभाष चंद्र बोस की जयंती किस तारीख को 'पराक्रम दिवस' मनाने का फैसला किया है?
4
21 जनवरी
22 जनवरी
23 जनवरी
24 जनवरी
2
आप
उत्तर। 23 जनवरी \nइंडिया ने हर साल 23 जनवरी को नेताजी सुभाष चंद्र बोस की जयंती पर 'पराक्रम दिवस' मनाने का फैसला किया है।

8.20 मई को दुनिया भर में कौन सा दिवस मनाया जाता है?
4
विश्व प्रेस स्वतंत्रता दिवस
विश्व सड़क सुरक्षा दिवस
विश्व मेट्रोलॉजी दिवस
विश्व महासागर दिवस
2
आप
उत्तर। विश्व मेट्रोलॉजी दिवस - 20 मई।

3. न्यूनतम कौन है। एमएसएमई का?
4
नितिन जे गडकरी
निर्मला सीतारमन
नारायण तातु राणे
नरेंद्र सिंह तोमरी
2
आप
उत्तर। सूक्ष्म, लघु और मध्यम उद्यम के नारायण तातु राणे \nमिन।

5. स्वास्थ्य और परिवार कल्याण मंत्री कौन हैं?
4
स्मृति ईरानी
हर्षवर्धन
रामचंद्र प्रसाद:
मनसुख मंडाविया
3
आप
उत्तर। Mansukh Mandaviya\nरामचंद्र प्रसाद - इस्पात मंत्रालय की उपेक्षा_new_lineस्मृति ईरानी - महिला एवं बाल देव की मंत्री।

2. सहकारिता मंत्री कौन हैं?
4
नरेंद्र मोदी
एस जयशंकर
नितिन गडकरी
अमित शाह
3
आप
उत्तर। अमित शाह

7. वाणिज्य और उद्योग मंत्री कौन हैं?
4
धर्मेंद्र प्रधान
पीयूष गोयल
मुख्तार अब्बास नकवीक
प्रहलाद जोशी
1
आप
उत्तर। पीयूष गोयलिग्नोर_न्यू_लाइनमिन ऑफ एडु - धर्मेंद्र प्रधानग्नोर_न्यू_लाइन अल्पसंख्यक मामलों के मंत्री - एम ए नकवी कोयला मंत्री + खान मंत्री + संसदीय मामलों के मंत्री - प्रहलाद जोशी

10. बंदरगाह, जहाजरानी और जलमार्ग मंत्रालय में राज्य मंत्री कौन हैं?
4
फग्गनसिंह कुलस्ते
प्रहलाद सिंह पटेल
श्रीपाद येसो नायको
सर्बनाडा सोनवाल
2
आप
उत्तर। श्रीपाद येसो नाइक \nफग्गनसिंह कुलस्ते - स्टील का मिनट + ग्रामीण देव। (राज्य के मंत्री)\nप्रहलाद सिंह पटेल - जल शक्ति के मिनट + खाद्य प्रसंस्करण उद्योग (राज्य के मिनट)

1.अंतरिक्ष विभाग के प्रमुख कौन हैं?
4
नरेंद्र मोदी
के शिवानी
अजीत डोभाल
निर्मला सीतारमन
0
आप
उत्तर। नरेंद्र मोदी

6. हमारे वर्तमान रेल मंत्री कौन हैं ?
4
अश्विनी वैष्णवी
पीयूष गोयल
अर्जुन मुंडा
मनसुख मंडाविया
0
आप
उत्तर। अश्विन वैष्णवग्नोर_न्यू_लाइन के पास संचार मंत्रालय और दूरसंचार और आईटी मंत्री भी हैं।


4
अनुराग ठाकुर
गजेंद्र सिंह शेखावाटी
पशुपति कुमार पारस
ज्योतिरादित्य सिंधिया
3
आप
उत्तर। जे सिंधिया \nमिन ऑफ जल शक्ति - गजेंद्र शेखावत \nमिन ऑफ इंफॉर्मेशन। और प्रसारण + युवा मामलों के मिनट - अनुराग ठाकुर खाद्य प्रसंस्करण उद्योग मंत्री - पशुपति कुमार पारस।

4. न्यूनतम कौन है। बंदरगाहों, नौवहन और जलमार्गों की?
4
डॉ वीरेंद्र कुमार
सर्बनाडा सोनवाल
नरेंद्र सिंह तोमरी
एस जयशंकर
1
आप
उत्तर। Sarbanada Sonwal\nडॉ वीरेंद्र कुमार - सामाजिक न्याय और अधिकारिता मंत्री।

9. पंचायती राज और ग्रामीण विकास मंत्री कौन हैं?
4
गिरिराज सिंह
किरेन रिजिजू
हरदीप सिंह पुरी
भूपिंदर यादव
0
आप
उत्तर। गिरिराज सिंह \nकानून मंत्री - किरण रिजिजु\n पेट्रोल और प्राकृतिक गैस मंत्री + एमओएचयूए - हरदीप सिंह पुरी एमओईएफसीसी + श्रम और रोजगार मिनट - भूपिंदर यादव

1.टोक्यो ओलंपिक खेलों 2020 के लिए क्वालीफाई करने वाले पहले भारतीय फ़ेंसर कौन हैं?
4
कबिता देवी
सीए भवानी देवी
शिल्पा गर्ग
पूजा मिश्रा
1
आप
उत्तर। भवानी देवी\n फेंसिंग श्रेणी में टोक्यो ओलंपिक के लिए क्वालीफाई करने वाली वह भारत की पहली महिला थीं।

9.30. 'उत्कल केशरी' डॉ हरेकृष्ण महताब द्वारा लिखित पुस्तक का नाम क्या है, जिसका हिंदी अनुवाद प्रधान मंत्री द्वारा लॉन्च किया गया था?
4
ओडिशा इतिहास
भारत सम्राट
मिशन इंडिया
प्रज्वलित दिमाग
0
आप
Ans.Odisha Itihaas\nप्रधान मंत्री श्री नरेंद्र मोदी ने हाल ही में 'ओडिशा इतिहास' पुस्तक का हिंदी अनुवाद जारी किया है, जिसे 'उत्कल केशरी' डॉ हरेकृष्ण महताब ने लिखा था।

4.67वें राष्ट्रीय फिल्म पुरस्कार समारोह में किस फिल्म ने सर्वश्रेष्ठ फीचर फिल्म का पुरस्कार जीता है?
4
ताशकंद फ़ाइलें
मराक्कर
सुपर डीलक्स
दिल बेचारा
1
आप
Ans. मराक्कर \n विजय सेतुपति (सुपर डीलक्स) और पल्लवी जोशी (द ताशकंद फाइल्स) ने सहायक अभिनेता पुरस्कार जीते, जबकि \nनिर्देशक संजय पूरन सिंह चौहान को भट्टर हुर्रेन के लिए सम्मानित किया गया।

10. सनडांस फिल्म फेस्टिवल 2021 में किस भारतीय डॉक्यूमेंट्री फिल्म ने दर्शकों का पुरस्कार जीता?
4
वही बदल रहा है
मैं एक साधारण आदमी था
गुलाबी बादल
आग से लिखना
3
आप
Ans.Fire\n\n के साथ लेखन"राइटिंग विद फायर" नामक एक भारतीय डॉक्यूमेंट्री फिल्म ने सनडांस फिल्म फेस्टिवल 2021 में वर्ल्ड सिनेमा डॉक्यूमेंट्री श्रेणी में दर्शकों का पुरस्कार जीता।

5.प्रतिष्ठित व्यास सम्मान - 2020 से किसे सम्मानित किया जाएगा?
4
कौशिक बसु
विश्वभूषण हरिश्चंदन
शरद पगारे
शरद सिन्हा
2
आप
Ans.शरद पगारे। \n 1991 में शुरू हुआ व्यास सम्मान, के के बिड़ला फाउंडेशन द्वारा पिछले 10 वर्षों के दौरान प्रकाशित एक भारतीय नागरिक द्वारा लिखित हिन्दी \n में उत्कृष्ट साहित्यिक कृति के लिए दिया जाता है।

6.किस राज्य के पर्यावरण संगठन 'फैमिली फॉरेस्ट्री' ने संयुक्त राष्ट्र द्वारा 2021 लैंड फॉर लाइफ अवार्ड जीता है?
4
तेलंगाना
उड़ीसा
केरल
राजस्थान Rajasthan।
3
आप
उत्तर राजस्थान। \n2011 लैंड फॉर लाइफ अवार्ड राजस्थान के पारिवारिक वानिकी द्वारा जीता गया है, यह एक अनूठी अवधारणा है जो एक परिवार के साथ एक पेड़ को जोड़ती है, जिससे यह एक हरा "परिवार का सदस्य" बन जाता है।

2.टोक्यो ओलंपिक 2020 शुभंकर क्या है?
4
मियावाकि
अमीकी
मिराईटोवा
फ़ुवा
2
आप
उत्तर। मिराईटोवा

3.अंतर्राष्ट्रीय ओलम्पिक समिति का मुख्यालय कहाँ स्थित है ?
4
लुसाने
वाशिंगटन
एथेंस
अटलांटा
0
आप
उत्तर। लुसाने, स्विट्ज़रलैंड

7.हाल ही में किस कंपनी को ग्लोबल वाटर अवार्ड से सम्मानित किया गया है?
4
यूरेका फोर्ब्स
ब्लू स्टार लिमिटेड
वीए टेक वबाग
केंट आरओ
2
आप
उत्तर। Va Tech Wabag\nपुरस्कार 'वर्ष की अपशिष्ट जल परियोजना' श्रेणी के तहत दिया गया है। इस परियोजना के साथ, चेन्नई अपने उपचारित अपशिष्ट जल के 20% से अधिक का पुन: उपयोग करने वाला पहला भारतीय शहर है।

8. कॉरपोरेट एक्सीलेंस के लिए इकोनॉमिक टाइम्स अवार्ड्स में 'बिजनेस रिफॉर्मर ऑफ द ईयर अवार्ड' किसने जीता?
4
उर्जित पटेल
रघुराम राजनी
अमिताभ पंत
शक्तिकांत दासी
3
आप
उत्तर: शक्तिकांत दासिनोर_न्यू_लाइन कॉरपोरेट उत्कृष्टता के लिए इस वर्ष के इकोनॉमिक टाइम्स अवार्ड्स में, आरबीआई गवर्नर शक्तिकांत दास ने वर्ष का व्यवसाय सुधारक जीता।

7.ओडिशा सरकार ने \n के सहयोग से माध्यमिक और उच्चतर माध्यमिक छात्रों के लिए किस संगठन ने 'कैरियर \nपोर्टल' लॉन्च किया है?
4
WHO
माइक्रोसॉफ्ट
यूनिसेफ
यूएनडीपी
2
आप
उत्तर। यूनिसेफ

10. ईज ऑफ लिविंग इंडेक्स \n2020 में मिलियन से कम श्रेणी में ओडिशा का कौन सा शहर \nनंबर 2 पर स्थान पर है?
4
पुरी
राउरकेला
बालासोर
भुवनेश्वर
3
आप
उत्तर। इस श्रेणी में भुवनेश्वरीग्नोर_न्यू_लाइनशिमला शीर्ष पर रही।

9.राज्य में बचपन के निमोनिया की जांच के लिए, अनदेखा_न्यू_लाइनओडिशा ने विश्व निमोनिया दिवस के अनदेखा_नव_लाइन अवसर पर कौन सा अभियान शुरू किया है?
4
वायु:
ऑक्सीप्योर
सांस
प्रणवयु
2
आप
उत्तर। SAANS\n निमोनिया को सफलतापूर्वक बेअसर करने के लिए सामाजिक जागरूकता और कार्रवाई।

1.ओडिशा ने राजधानी शहर में सबसे बड़े वाटर \nबॉडी को \nरिवाइव और ट्रांसफॉर्म करने के लिए कौन सी पहल शुरू की है?
4
स्वच्छ निर्मलझार
स्वच्छ कथाजोड़ी
स्वच्छ बिंदु सागर
स्वच्छ दया नदी
2
आप
उत्तर। स्वच्छ बिंदुसागरिग्नोर_न्यू_लाइन स्थान-लिंगराज मंदिर, भुवनेश्वर

3.भारत का पहला थंडरस्टॉर्म रिसर्च \nटेस्टबेड ओडिशा में किस स्थान पर \n स्थापित किया जाएगा?
4
पुरी
तालचेर
जाजपुरी
बालासोर
3
आप
उत्तर। बालासोर

4.ओडिशा सरकार किस शहर के बीजू \n पटनायक पार्क में एक \nकोविड वारियर मेमोरियल का निर्माण करेगी?
4
भुवनेश्वर
कटक
पुरी
राउरकेला
0
आप
उत्तर। बुबनेश्वर

2.किस कंपनी ने ओडिशा के तट पर \nहॉक-आई विमान से एक \n स्मार्ट एंटी एयरफील्ड वेपन (एसएएडब्ल्यू) का सफल परीक्षण किया?
4
हिंदुस्तान एयरोनॉटिक्स लिमिटेड
भारत डायनेमिक्स लिमिटेड
टाटा एडवांस्ड सिस्टम्स
लार्सन एंड टुब्रो
0
आप
उत्तर। HAL\nव्हीलर आइलैंड से

8.ओडिशा टूरिज्म ने राज्य में कितने स्थानों पर \n पर अपना प्रमुख \n इको-रिट्रीट प्रोग्राम लॉन्च किया?
4
3
8
6
5
3
आप
उत्तर। 5 \nकोणार्क, सतकोसिया, भितरकनिका, दरिंगीबाड़ी, हीराकुंड

5.ओडिशा ने 'टेक होम राशन' की आपूर्ति श्रृंखला \n प्रबंधन को सुव्यवस्थित करने के लिए कौन सा मोबाइल \n ऐप लॉन्च किया है?
4
मो छतुआ
ई-कालिका
मो शिशु
ई-मनदेया
0
आप
उत्तर। मो-छतुआ

6. नीति आयोग द्वारा जारी किए गए भारत के दूसरे संस्करण \nइनोवेशन इंडेक्स में प्रमुख राज्यों में ओडिशा की रैंक क्या है?
4
15 वीं
14 वीं
11 वीं
8
1
आप
उत्तर। 14 वां \nटॉप्ड-कर्नाटक \nटॉप्ड (यूटी) - दिल्ली

3.पीएम नरेंद्र मोदी ने देश भर में ग्रामीण आबादी को ई-प्रॉपर्टी कार्ड के वितरण के लिए एक योजना शुरू की। योजना का नाम बताएं?
4
कौशल
आदर्श ग्राम
समृद्धि
स्वामीत्व:
3
आप
उत्तर। SWAMITVA.\nप्रधान मंत्री श्री नरेंद्र मोदी ने 24 अप्रैल, 2021 को राष्ट्रीय पंचायती राज दिवस पर स्वामी योजना के तहत ई-प्रॉपर्टी कार्ड के वितरण का शुभारंभ किया

8.ऑक्सी वैन' किस राज्य/केंद्र शासित प्रदेश की एक पहल है?
4
हरयाणा
नई दिल्ली
महाराष्ट्र
उतार प्रदेश
0
आप
उत्तर। हरियाणा Iign_new_lineहरियाणा के मुख्यमंत्री मनोहर लाल खट्टर ने विश्व पर्यावरण दिवस के अवसर पर राज्य के करनाल जिले में 'ऑक्सी वैन' बनाने की घोषणा की है।

7.\n“थैलेसीमिया बाल सेवा योजना” किस पीएसयू द्वारा वित्त पोषित हेमेटोपोएटिक स्टेम सेल प्रत्यारोपण परियोजना का एक हिस्सा है?
4
एनटीपीसी
जलयात्रा
कोल इंडिया
ओएनजीसी
2
आप
Ans.Ans. कोल इंडिया \nकेंद्रीय स्वास्थ्य और परिवार कल्याण मंत्री डॉ हर्षवर्धन ने वंचित थैलेसीमिया रोगियों के लिए "थैलेसीमिया बाल सेवा योजना" के दूसरे चरण का शुभारंभ किया।

2.सरकार ने 2021 में सघन मिशन इंद्रधनुष के किस चरण की शुरुआत की है?
4
दूसरा
चौथी
तीसरा
छठा
2
आप
उत्तर। थर्डिग्नोर_न्यू_लाइनकेंद्रीय स्वास्थ्य और परिवार कल्याण मंत्री डॉ हर्षवर्धन ने देश भर में टीकाकरण कवरेज का विस्तार करने के लिए 19 फरवरी, 2021 को गहन मिशन इंद्रधनुष 3.0 का शुभारंभ किया।

6.गोपबंधु सम्बदिका स्वास्थ्य बीमा योजना किस राज्य द्वारा राज्य के कामकाजी पत्रकारों के लिए शुरू की गई है?
4
तमिलनाडु
उड़ीसा
आंध्र प्रदेश
केरल
1
आप
Ans.Odishaign_new_lineमुख्यमंत्री नवीन पटनायक के नेतृत्व में ओडिशा की राज्य सरकार ने राज्य के कामकाजी पत्रकारों को फ्रंटलाइन कोविड योद्धा घोषित किया है।

5.SHWAS और AROG, COVID-19 के खिलाफ लड़ाई के बीच किस संस्थान द्वारा शुरू किए गए दो नए ऋण उत्पाद हैं?
4
स्टेट बैंक ऑफ इंडिया
सिडबी
एशियाई विकास बैंक
विश्व बैंक
1
आप
Ans.SIDBI\nभारतीय लघु उद्योग विकास बैंक (SIDBI) ने MSMEs के लिए COVID-19 महामारी के खिलाफ लड़ाई में आवश्यक वित्तीय सहायता के साथ उनकी मदद करने के लिए दो ऋण उत्पाद लॉन्च किए हैं।

9.कौन सा केंद्रीय मंत्रालय केन-बेतवा परियोजना को लागू करने के लिए तैयार है?
4
रक्षा मंत्रालय
पर्यावरण मंत्रालय
गृह मंत्रालय
जल शक्ति मंत्रालय
3
आप
Ans.Ans. जल शक्ति Ministry\n इस परियोजना का उद्देश्य मध्य प्रदेश में केन नदी को उत्तर प्रदेश के बेतवा से जोड़ना है।

10.14. उस नई योजना का नाम क्या है जो सार्वजनिक स्थानों पर मुफ्त इंटरनेट प्रदान करने के लिए निर्धारित है?
4
पीएम वाईफ़ाई
प्रधानमंत्री स्वानि
भारत नेता
पीएम वानी
3
आप
उत्तर। PM WANI\nप्रधानमंत्री नरेंद्र मोदी की अध्यक्षता में केंद्रीय मंत्रिमंडल ने PM-WANI नाम की एक योजना को मंजूरी दे दी है, जो PM - वाई-फाई एक्सेस नेटवर्क इंटरफेस के लिए है।

1. किस राज्य द्वारा कोविड-19 के कारण अनाथ बच्चों की सहायता के लिए 'मुख्यमंत्री वात्सल्य योजना' का अनावरण किया गया है?
4
बिहार
उत्तराखंड
हरयाणा
असम
1
आप
उत्तर। उत्तराखंड \n स्पष्टीकरण: उत्तराखंड के मुख्यमंत्री तीरथ सिंह रावत ने कोविद -19 के कारण अपने माता-पिता को खोने वाले बच्चों के लिए 'मुख्यमंत्री वात्सल्य योजना' नामक एक योजना शुरू की है।

4. किस राज्य ने राज्य में लिक्विड मेडिकल ऑक्सीजन की बढ़ती मांग को पूरा करने के लिए "मिशन ऑक्सीजन सेल्फ-रिलायंस" योजना शुरू की है?
4
मध्य प्रदेश
कर्नाटक
महाराष्ट्र
उत्तराखंड
2
आप
उत्तर। महाराष्ट्र \n अपनी बढ़ती ऑक्सीजन जरूरतों को पूरा करने के लिए, महाराष्ट्र सरकार ने "मिशन ऑक्सीजन सेल्फ-रिलायंस" नामक एक योजना शुरू की है।

5. 'सतत व्यापार और शांति के वैश्विक दूरदर्शी' से किसे सम्मानित किया गया है?
4
अदानी
नीरव मोदी
मुकेश अंबानी
रतन टाटा
3
आप
Ans.रतन टाटा। \n उन्हें दुबई में फेडरेशन ऑफ इंडो-इजरायल चैंबर ऑफ कॉमर्स के इंटरनेशनल \nचैप्टर के शुभारंभ के दौरान सम्मानित किया जाएगा।

3.वर्ल्ड ट्रैवल मार्ट लंदन द्वारा किस राज्य के पर्यटन को प्रतिष्ठित 'अत्यधिक सराहनीय' पुरस्कार से सम्मानित किया गया है?
4
उत्तराखंड
उड़ीसा
केरल
गुजरात
2
आप
उत्तर केरल। \n केरल पर्यटन को COVID-19 महामारी के चुनौतीपूर्ण समय के दौरान जिम्मेदार पर्यटन (RT) को बढ़ावा देने के उद्देश्य से उल्लेखनीय गतिविधियों के लिए पहचाना गया।

8.10 साल के लक्ष्य के मुकाबले चार साल में बाघों की संख्या को दोगुना करने के लिए किस टाइगर रिजर्व को पहला अंतरराष्ट्रीय पुरस्कार, TX2 मिला?
4
पेंच TR
सिमिलिपाल टीआर
पीलीभीत टीआर
पन्ना ट्राई
2
आप
Ans.पीलीभीत टाइगर रिजर्व\nउत्तरप्रदेश में स्थित

2. कौन सा देश 2021 में शंघाई सहयोग संगठन (एससीओ) की अध्यक्षता ग्रहण करेगा?
4
तजाकिस्तान
इंडिया
पाकिस्तान
चीन
0
आप
Ans. ताजिकिस्तान। \n वर्चुअल फॉर्मेट में आयोजित यह पहला एससीओ शिखर सम्मेलन था और 2017 में \nफुल सदस्य बनने के बाद भारत ने तीसरी बैठक में भाग लिया।

4.फिक्की 2020 पुरुष स्पोर्ट्सपर्सन ऑफ द ईयर के रूप में किसे नामित किया गया है?
4
रोहन बोपना
विराट कोहली
बजरंग पुनिया
रोहित शर्मा
2
आप
उत्तर बजरंग पुनिया। \n उन्होंने 2018 विश्व कुश्ती चैंपियनशिप में रजत और 2019 विश्व कुश्ती चैंपियनशिप में कांस्य पदक जीता है Iign_new_lineand 2013 विश्व कुश्ती चैंपियनशिप

6.भारत का पहला स्वदेशी रूप से विकसित 100 ऑक्टेन प्रीमियम पेट्रोल किस पेट्रोलियम कंपनी द्वारा विकसित किया गया है?
4
आईओसीएल
भरोसा
एस्सार
भारत पेट्रोलियम
0
आप
Ans.इंडियन ऑयल कॉर्पोरेशन लिमिटेड। \n केंद्रीय पेट्रोलियम और प्राकृतिक गैस और इस्पात मंत्री धर्मेंद्र प्रधान ने भारत का पहला स्वदेशी रूप से विकसित 100 ऑक्टेन प्रीमियम पेट्रोल लॉन्च किया।

9.48वें अंतर्राष्ट्रीय एमी अवार्ड्स में किस वेब सीरीज़ ने सर्वश्रेष्ठ ड्रामा सीरीज़ का सम्मान जीता है?
4
दिल्ली अपराध
मनी हाइस्ट
परिवार आदमी
Narcos
0
आप
उत्तर दिल्ली अपराध। \n "दिल्ली क्राइम" दिल्ली पुलिस की पूर्व डीसीपी छाया शर्मा पर आधारित थी, जिन्होंने 72 घंटों के भीतर नृशंस गैंगरेप के मामले का पर्दाफाश किया।

7.लड़कियों की शिक्षा को बढ़ावा देने के उनके प्रयासों की मान्यता में वैश्विक शिक्षक पुरस्कार 2020 किसे मिला है?
4
गीतांजलि राव
रंजीतसिंह डिसाले
राज कमल झा
बालकृष्ण अयेरे
1
आप
Ans.रंजीतसिंह डिसाले। \n वह महाराष्ट्र के सोलापुर के एक प्राथमिक विद्यालय के शिक्षक हैं। वैश्विक शिक्षक पुरस्कार वर्की फाउंडेशन द्वारा प्रदान किया जाता है।

1.दूसरा विश्व स्वास्थ्य एक्सपो चीन के किस शहर में आयोजित किया जा रहा है?
4
संघाई
वुहान
बीजिंग
शेनज़ेन
1
आप
Ans.वुहान। \nद वर्ल्ड हेल्थ एक्सपो फिटनेस स्पोर्ट्स में नवीनतम तकनीक और सबसे वास्तविक रूप से बहाल \n महामारी-विरोधी दृश्यों का प्रदर्शन करेगा।

10.जिला प्रशासन द्वारा शुरू की गई जीविका परियोजना के तहत किस जिले को जल संरक्षण के लिए राष्ट्रीय पुरस्कार से सम्मानित किया गया है?
4
पुरी
लेह
सलेम
उधमपुर
3
आप
उत्तर उधमपुर। \n परियोजना में छोटे और सीमांत किसानों के लिए \n आजीविका को बढ़ाने के लिए जल संरक्षण के माध्यम से स्थायी पारिस्थितिकी तंत्र के विकास की परिकल्पना की गई है।

10. केंद्रीय रक्षा मंत्री राजनाथ ने \nसिंह द्वारा उन्नत हाइपरसोनिक विंड टनल (HWT) परीक्षण सुविधा का उद्घाटन कहाँ किया था?
4
हैदराबाद
बैंगलोर
कोलकाता
गोवा
0
आप
Ans.हैदराबाद। \n यूएसए और रूस के बाद आकार और संचालन क्षमता के मामले में इतनी बड़ी सुविधा वाला भारत तीसरा देश है।

6.वैश्विक आतंकवाद सूचकांक (GTI) 2020 में भारत का स्थान क्या है?
4
11 वीं
10 वीं
8
9
2
आप
उत्तर.8वां। \n वैश्विक स्तर पर आतंकवाद के कारण होने वाली मौतों में 2018 की तुलना में 2019 में 15 प्रतिशत की गिरावट के साथ 13,286 हो गई।

7. 'जलवायु परिवर्तन प्रदर्शन सूचकांक (सीसीपीआई) 2021' में भारत की रैंक क्या है?
4
100
121
68
10
3
आप
उत्तर 10 वां। \n भारत का ओवरऑल स्कोर 63.98 है। यह लगातार दूसरी बार है कि भारत 58 अर्थव्यवस्थाओं में से शीर्ष 10 देशों के बीच उच्च जलवायु प्रदर्शन के साथ अनदेखा_नया_लाइन के रूप में उभरा है।

5.कौन सा भारतीय शहर आईएसओ (मानकीकरण के लिए अंतर्राष्ट्रीय संगठन) 9001:2015 मल कीचड़ और सेप्टेज प्रबंधन (FSSM) सेवाओं के लिए प्रमाणन प्राप्त करने वाला देश का पहला शहर बन गया है?
4
बंगलौर
भुवनेश्वर
इंदौर
सूरत
1
आप
उत्तर भुवनेश्वर। \n भुवनेश्वर नगर निगम (बीएमसी) \n ओडिशा में एफएसएसएम नियमों को लागू करने वाला पहला नागरिक निकाय था।

2.भारत का पहला "टायर पार्क" किस शहर में स्थापित किया जाएगा?
4
कानपुर
लखनऊ
चंडीगढ़
कोलकाता
3
आप
उत्तर कोलकाता। \n पश्चिम बंगाल परिवहन निगम इस टायर पार्क का शुभारंभ करेगा

3.केंद्रीय मंत्रिमंडल ने 210 मेगावाट की लुहरी चरण- I जलविद्युत परियोजना के लिए ₹1,810 करोड़ के निवेश के प्रस्ताव को मंजूरी दे दी है जिसे नदी के उस पार \n बनाया जाएगा?
4
चिनाब
सतलेजो
जैसा भी हो
रवि
1
आप
उत्तर सतलुज। \n केंद्रीय मंत्रिमंडल ने 210 मेगावाट की लुहरी स्टेज- I जलविद्युत परियोजना के लिए ₹1,810 करोड़ के निवेश के प्रस्ताव को मंजूरी दी। परियोजना का निर्माण हिमाचल प्रदेश में सतलुज नदी पर किया जाना है।

4.मेडिकल जर्नल 'द लैंसेट' द्वारा जारी बॉडी मास इंडेक्स में लड़कों के संबंध में भारत का रैंक क्या है?
4
168
120
186
131
2
आप
उत्तर.186वां। \n भारत के 19 वर्षीय लड़के और लड़कियों का बीएमआई 20.1 है यानी वे भी दुनिया में सबसे छोटे हैं।

8. 2022 में नेताजी सुभाष चंद्र बोस की 125 वीं जयंती मनाने के लिए, केंद्रीय संस्कृति मंत्रालय की अनदेखी_नई_लाइन में एक संग्रहालय स्थापित करने की योजना थी?
4
कटक
नई दिल्ली
लखनऊ
कोलकाता
3
आप
उत्तर कोलकाता। \nबोस पर एक संग्रहालय "स्मरणोत्सव के एक भाग के रूप में कोलकाता में स्थापित करने का प्रस्ताव था और लाल किला, नई दिल्ली में वर्तमान \nम्यूजियम का भी विस्तार करने का प्रस्ताव है।

9. 'डूइंग बिजनेस' 2020 रिपोर्ट में भारत की रैंक क्या है?
4
61
64
68
63
3
आप
उत्तर 63वां। \n डेटा अनियमितताओं की समीक्षा के बाद विश्व बैंक ने डूइंग बिजनेस रैंकिंग में सुधार किया है। ign_new_line WB ने चीन की रैंकिंग को 7 पायदान नीचे कर दिया है।

1. किस टाइगर रिजर्व को यूनेस्को की 'वर्ल्ड नेटवर्क ऑफ बायोस्फीयर रिजर्व' सूची में शामिल किया गया है?
4
पन्ना ट्राई
नागरहोल टीआर
कान्हा त्रि
सरिस्का टीआर
0
आप
उत्तर पन्ना \n वर्तमान में, पन्ना टाइगर रिजर्व 54 बाघों का घर है। मध्य प्रदेश में स्थित है

7.प्रधानमंत्री नरेंद्र मोदी ने किस राज्य में दुनिया के सबसे बड़े अक्षय ऊर्जा पार्क की आधारशिला रखी?
4
मध्य प्रदेश
उड़ीसा
केरल
गुजरात
3
आप
उत्तर गुजरात। \n यह 30,000 मेगावाट क्षमता का हाइब्रिड रिन्यूएबल एनर्जी पार्क भारत-पाक सीमा के साथ पवन और सौर ऊर्जा दोनों का उपयोग करके \nैट खावड़ा में बनाया जाएगा।

8.भारत की पहली लिथियम रिफाइनरी जल्द ही किस राज्य में स्थापित होने जा रही है?
4
आंध्र प्रदेश
केरल
उतार प्रदेश
गुजरात
3
आप
उत्तर गुजरात। \n कंपनी ऑस्ट्रेलिया से लिथियम अयस्क का आयात करेगी और गुजरात में प्रसंस्करण करेगी। \n रिफाइनरी लिथियम अयस्क को बैटरी-ग्रेड सामग्री का उत्पादन करने के लिए संसाधित करेगी।

3.अंतर्राष्ट्रीय प्रेस संस्थान (IPI) का मुख्यालय दुनिया के किस शहर में स्थित है?
4
रोम
पेरिस
वियना
जिनेवा
2
आप
Ans.Vienna.\n इंटरनेशनल प्रेस इंस्टीट्यूट (आईपीआई) ने इस बात पर प्रकाश डाला है कि जिस तरह से पत्रकारों के खिलाफ अपराध किए जाते हैं, उसमें वृद्धि जारी है क्योंकि सरकारें मामलों की जांच करने में विफल रही हैं।

9.भारत और निम्नलिखित में से किस देश के बीच 2021 में 'स्वाधीनता सरक' खोला जाना है?
4
नेपाल
बांग्लादेश
भूटान
पाकिस्तान
1
आप
Ans.बांग्लादेश। \n इसका उद्घाटन मार्च 2021 तक होगा। \n यह भारतीय पक्ष में कार्यात्मक रहेगा जबकि इसे बांग्लादेश के मेहरपुर जिले के मुजीबनगर से जोड़ा जाएगा।

5. केंद्रीय मत्स्य पालन, पशुपालन और डेयरी मंत्रालय द्वारा घोषित किए गए प्रख्यात 'सर्वश्रेष्ठ समुद्री राज्य' का पुरस्कार किस राज्य को मिला?
4
आंध्र प्रदेश
उड़ीसा
तमिलनाडु
गुजरात
1
आप
उत्तर ओडिशा। \n पुरस्कार 21 नवंबर को दिया जाएगा, जो कि विभाग द्वारा विश्व मत्स्य दिवस है। मान्यता के साथ ही 10 लाख की राशि दी जाएगी।

6. वैंकूवर स्थित रेजोनेंस कंसल्टेंसी लिमिटेड द्वारा जारी "2021 के लिए विश्व के सर्वश्रेष्ठ शहरों" सूची में कौन सा शहर सर्वश्रेष्ठ शहर के रूप में उभरा?
4
लंडन
मेक्सिको
पेरिस
एम्स्टर्डम
0
आप
उत्तर लंदन। \n लंदन के बाद यूएसए का न्यूयॉर्क था। केवल एक भारतीय शहर दिल्ली ने 62 वां स्थान लेते हुए सूची में जगह बनाई।

2.भारत की पहली सौर-आधारित एकीकृत बहु-ग्राम जल आपूर्ति परियोजना (IMVWSP) भारत के किस राज्य में शुरू की गई थी?
4
आंध्र प्रदेश
अरुणाचल प्रदेश
केरल
तमिलनाडु
1
आप
Ans.अरुणाचल प्रदेश। \nसौर आधारित लिफ्ट जल आपूर्ति परियोजना देश में 'अपनी तरह की पहली' है, और इसे \n रु 28.50 करोड़ की लागत से चालू किया गया है।

4.एशिया की पहली सौर ऊर्जा सक्षम कपड़ा मिल भारत के किस राज्य में स्थापित होगी?
4
अरुणाचल प्रदेश
कर्नाटक
केरल
महाराष्ट्र
3
आप
Ans.महाराष्ट्र। \n टेक्सटाइल मिल तीस एकड़ भूमि में फैली हुई है और कपास से कपड़े तक का प्रसंस्करण करेगी। \n मिल में ही कपास की जिनिंग, प्रेसिंग, वीविंग और स्पिनिंग का काम होगा।

10.प्रजा फाउंडेशन द्वारा हाल ही में जारी अर्बन गवर्नेंस इंडेक्स में कौन सा राज्य शीर्ष पर है?
4
महाराष्ट्र
उड़ीसा
कर्नाटक
सिक्किम
1
आप
उत्तर ओडिशा। \n शहरी शासन सूचकांक के अनुसार ओडिशा के बाद महाराष्ट्र और छत्तीसगढ़ का स्थान है। सूची में दिल्ली 13वें स्थान पर है।

1.भारत की पहली सौर ऊर्जा से चलने वाली मिनिएचर ट्रेन भारत के किस राज्य में शुरू हुई?
4
केरल
कर्नाटक
महाराष्ट्र
आंध्र प्रदेश
0
आप
उत्तर केरल। \n ट्रेन देश में अपनी तरह की पहली ट्रेन है।

2.हर साल विश्व मधुमेह दिवस मनाया जाता है ?
4
14 नवंबर
16 नवंबर
20 नवंबर
24 नवंबर
0
आप
Ans.14 November\n विश्व मधुमेह दिवस हर साल 14 नवंबर को मनाया जाता है, जिसका उद्देश्य वैश्विक जागरूकता को बढ़ावा देना है और लोग मधुमेह को एक कुशल तरीके से प्रबंधित करते हुए अपनी इच्छानुसार कैसे जी सकते हैं।

8.संयुक्त राष्ट्र द्वारा हर साल यूनिसेफ दिवस किस तारीख को मनाया जाता है?
4
11 दिसंबर
15 दिसंबर
14 दिसंबर
20 दिसंबर
0
आप
Ans.11 दिसंबर। \n द्वितीय विश्व युद्ध के बाद \n सहायता, आपूर्ति और स्वास्थ्य, शिक्षा, बच्चों के पोषण में सुधार के लिए इसे शुरू किया गया था।

9.भारतीय-अमेरिकी अंतरिक्ष यात्रियों का नाम बताइए जिन्हें नासा और यूरोपीय अंतरिक्ष एजेंसी द्वारा \n इंटरनेशनल स्पेस स्टेशन (आईएसएस) के लिए स्पेसएक्स क्रू -3 मिशन के कमांडर के रूप में चुना गया है?
4
उदय कोटक
सिरीशा बंदला
राजा चरिक
सिद्धार्थ चटर्जी
2
आप
उत्तर। राजा चारी। \n भारतीय-अमेरिकी मिशन की कमान संभालेंगे, जबकि टॉम मार्शबर्न पायलट के रूप में और मैथियास मौरर मिशन विशेषज्ञ के रूप में काम करेंगे।

1.हर साल, युद्ध और सशस्त्र संघर्ष में पर्यावरण के शोषण को रोकने के लिए अंतर्राष्ट्रीय दिवस कब मनाया जाता है?
4
5 नवंबर
6 नवंबर
8 नवंबर
10 नवंबर
1
आप
Ans.6 नवंबर। \n संयुक्त राष्ट्र पर्यावरण कार्यक्रम के अनुसार, पिछले 60 वर्षों में कम से कम 40% आंतरिक संघर्ष प्राकृतिक संसाधनों के \n शोषण से जुड़े हैं।

7. जम्मू और कश्मीर के केंद्र शासित प्रदेशों के लिए सामान्य उच्च न्यायालय के मुख्य न्यायाधीश के रूप में किसे नियुक्त किया गया है Iign_new_lineand केंद्र शासित प्रदेश लद्दाख ?
4
जस्टिस अलख शाह
जस्टिस गीता मित्तल
जस्टिस राजेंद्र भल्ला
जस्टिस राजेश बिंदल
3
आप
Ans.जस्टिस राजेश बिंदल। \n भारत के राष्ट्रपति ने भारत के संविधान के अनुच्छेद 223 द्वारा प्रदत्त शक्ति का प्रयोग करते हुए उन्हें नियुक्त किया

3.मुख्य सूचना आयुक्त (सीआईसी) के रूप में किसे नियुक्त किया गया है?
4
मलिकार्जुन खड़गे
हर्षवर्धन राणा
यशवर्धन कुमार सिन्हा
ओपी रावत
2
आप
Ans.यशवर्धन कुमार सिन्हा। \n राष्ट्रपति राम नाथ कोविंद ने राष्ट्रपति भवन में आयोजित एक समारोह में सिन्हा को केंद्रीय सूचना आयुक्त के रूप में पद की शपथ दिलाई।

6. लोकसभा और लोकसभा सचिवालय के महासचिव के रूप में किसे नियुक्त किया गया है?
4
वर्षा जोशी
कुलदीप हांडू
उत्पल कुमार सिंह
कुमुद श्रीनिवासनी
2
आप
Ans.उत्पल कुमार सिंह। \n उनकी नियुक्ति 1 दिसंबर, 2020 से प्रभावी होगी। वह स्नेहलता श्रीवास्तव की जगह लेंगे।

5.हाल ही में जारी फीफा रैंकिंग में भारत की रैंक क्या है?
4
140
104
69
87
1
आप
Ans.104वां \n फेडरेशन इंटरनेशनेल डी फुटबॉल एसोसिएशन (फीफा) ने नवंबर 2020 के लिए अंतरराष्ट्रीय रैंकिंग जारी की है।

10. कौन सा राज्य FIH पुरुष हॉकी विश्व कप 2023 की मेजबानी करेगा?
4
नई दिल्ली
उड़ीसा
तमिलनाडु
गुजरात
1
आप
उत्तर ओडिशा। \n 2023 का टूर्नामेंट भुवनेश्वर के कलिंगा स्टेडियम और राउरकेला के बीजू पटनायक हॉकी स्टेडियम में होगा।

4. महिलाओं के खिलाफ हिंसा के उन्मूलन के लिए अंतर्राष्ट्रीय दिवस दुनिया भर में किस तारीख को मनाया जाता है?
4
23 नवंबर
26 नवंबर
29 नवंबर
25 नवंबर
3
आप
Ans.25 नवंबर। \n यह दिन इस तथ्य के बारे में जागरूकता बढ़ाने के लिए मनाया जाता है कि दुनिया भर में महिलाएं विभिन्न प्रकार की हिंसा के अधीन हैं और इस मुद्दे की वास्तविक प्रकृति अक्सर छिपी रहती है।

6. किसे मिस इंडिया यूएसए 2021 का ताज पहनाया गया है?
4
ऐश्वर्या श्रीधर
नूपुर कुलश्रेष्ठ
वैदेही डोंगरे
सिरीशा बंदला
2
आप
उत्तर वैदेही डोंगरे। \n जॉर्जिया की अर्शी लालानी को सौंदर्य प्रतियोगिता की पहली उपविजेता घोषित किया गया, जबकि उत्तरी कैरोलिना की मीरा कसारी को दूसरी उपविजेता घोषित किया गया।

1. डॉ राजेंद्र किशोर पांडा किस भाषा के कवि हैं जिन्होंने प्रतिष्ठित कुवेम्पु राष्ट्रीय पुरस्कार 2020 जीता?
4
हिन्दी
उड़िया
अंग्रेज़ी
तामिल
1
आप
उत्तर। उड़िया। \n यह राष्ट्रीय पुरस्कार दिवंगत कवि पुरस्कार विजेता कुवेम्पु की स्मृति में उन साहित्यकारों को मान्यता देने के लिए स्थापित किया गया था जिन्होंने संविधान की 8वीं अनुसूची में सूचीबद्ध किसी भी भाषा में \n का योगदान दिया था।

5.. 27 जुलाई, 2021 से भारत के 40वें यूनेस्को विश्व धरोहर स्थल के रूप में किसे अंकित किया गया है?
4
धोलावीरा
रोपड़ो
कालीबंगा
आलमगिरीपुर
0
आप
उत्तर धोलावीरा। \n धोलावीरा: एक हड़प्पा शहर' दक्षिण एशिया में बहुत कम संरक्षित शहरी बस्तियों में से एक है जो तीसरी से दूसरी सहस्राब्दी ईसा पूर्व तक है।

9.G20 पर्यावरण मंत्रिस्तरीय बैठक 2021 की मेजबानी किस शहर ने की?
4
नई दिल्ली
वेल्स
नेपल्स
दोहा
2
आप
Ans.नेपल्स। \n इस मीट का मेजबान शहर नेपल्स, इटली था।

10. 'श्रवण हरेला' उत्सव भारत के किस राज्य में मनाया जाता है?
4
उत्तराखंड
उतार प्रदेश
हरयाणा
पश्चिम बंगाल
0
आप
Ans.उत्तराखंड। \n हरेला शब्द का अर्थ है "हरी पत्तियां"। \nयह दिन नई फसल का भी प्रतीक है और इसे पौधे लगाकर मनाया जाता है।

4. उस भारतीय अर्थशास्त्री का नाम बताइए, जिसे जर्मनी के हैम्बर्ग के बुसेरियस लॉ स्कूल के डॉ हैंस-बर्न्ड \n शेफ़र द्वारा 2021 के लिए हम्बोल्ट रिसर्च अवार्ड से सम्मानित किया गया है?
4
अमर्त्य सेन
एम एस स्वामीनाथन
मनमोहन सिंह
कौशिक बसु
3
आप
Ans.कौशिक बसु। \n यह पुरस्कार पूरे करियर के माध्यम से उत्कृष्टता को मान्यता देता है और अनुसंधान सहयोग के अवसर प्रदान करता है।

8.भारत के किस विशेष आर्थिक क्षेत्र (SEZ) को IGBC प्लेटिनम रेटिंग से सम्मानित किया गया है और मौजूदा शहरों के लिए IGBC ग्रीन सिटीज़ प्लेटिनम रेटिंग को अनदेखा करने वाला पहला ग्रीन SEZ है?
4
नोएडा सेज
फाल्टा सेज
विशाखापत्तनम SEZ
कांडला SEZ
3
आप
उत्तर कांडला एसईजेड। \n केएएसजेड देश का सबसे पुराना निर्यात क्षेत्र है और औद्योगिक शहरों की श्रेणी में प्लैटिनम रेटिंग प्राप्त करने वाला भारत का पहला हरित औद्योगिक शहर बन गया है। \nFalta SEZ- WB

3. उस भारतीय अभिनेता का नाम बताइए जिसके नाम पर भारतीय सेना ने गुलमर्ग में एक सैन्य फायरिंग रेंज का नाम रखा है?
4
दीपिका पादुकोने
प्रियंका चोपड़ा
विद्या बालन
रिया चक्रवर्ती
2
आप
Ans.विद्या बालन। \n विद्या बालन फायरिंग रेंज गुलमर्ग, कश्मीर में स्थित है।

7. 'द इंडिया स्टोरी' नामक पुस्तक के लेखक कौन हैं ?
4
एमएस स्वामीनाथन
बिमल जालान
राजनाथ सिंह
अमित शाह
1
आप
Ans.बिमल जालान। \nयह पुस्तक भारत के आर्थिक इतिहास पर केंद्रित है और इसका उद्देश्य भारत के राजनीतिक \n इकोनॉमी के भविष्य के लिए सबक प्रदान करना है। द इंडिया स्टोरी रूपा पब्लिकेशन इंडिया द्वारा प्रकाशित की गई है।

2. किस अंतर्राष्ट्रीय एयरलाइन को एयर ट्रांसपोर्ट वर्ल्ड (ATW) द्वारा "2021 एयरलाइन ऑफ द ईयर" पुरस्कार के रूप में चुना गया है, जिसे विमानन उद्योग में ऑस्कर के रूप में भी जाना जाता है?
4
कोरियाई एयरलाइंस
ब्रिटिश एयरलाइंस
अमीरात एयरलाइन्स
इंडियन एयरलाइंस
0
आप
Ans. कोरियाई एयरलाइन। \n इसे एविएशन इंडस्ट्री में ऑस्कर भी कहा जाता है। पुरस्कार समारोह 5 अक्टूबर को बोस्टन में आयोजित किया जाएगा

4.किस भारतीय शहर में केंद्रीय विज्ञान और प्रौद्योगिकी मंत्रालय ने एक केंद्रित सौर तापीय (सीएसटी) आधारित परीक्षण रिग सुविधा स्थापित की है?
4
पुणे
बेंगलुरु
कोलकाता
हैदराबाद
3
आप
Ans.हैदराबाद। \nयह सुविधा सौर उद्योग परीक्षण क्षमता और सोलर \n रिसीवर ट्यूब, हीट ट्रांसफर फ्लुइड्स और कॉन्सेंट्रेटिंग मिरर जैसे सौर थर्मल घटकों के प्रदर्शन में मदद कर सकती है।

10.भारत की पहली पॉड टैक्सी सेवा किस राज्य में शुरू की जाएगी?
4
कर्नाटक
तेलंगाना
नई दिल्ली
उतार प्रदेश
3
आप
Ans.उत्तर प्रदेश। \n 'यमुना एक्सप्रेसवे औद्योगिक विकास प्राधिकरण' (YEIDA) ने परियोजना के बारे में अंतिम विस्तृत परियोजना रिपोर्ट (DPR) के बारे में सूचना दी है

1.स्टार्टअप ब्लिंक द्वारा ग्लोबल स्टार्टअप इकोसिस्टम इंडेक्स 2021 में भारत की रैंक क्या है?
4
20 वीं
21 वीं
22 वें
23 वें
0
आप
उत्तर। 20वां। \n 2019 में देश 17वें स्थान पर था और 2020 में छह स्थान नीचे गिरकर 23वें स्थान पर था। Iign_new_line पिछले साल की तरह, यूएस, यूके, इज़राइल, कनाडा और जर्मनी शीर्ष पांच स्थानों पर हैं।

2.किस संस्थान ने शिक्षा पर संसदीय स्थायी समिति को देश में सैटेलाइट टीवी कक्षाओं के लिए तकनीकी सहायता प्रदान करने के लिए COVID-प्रेरित लॉकडाउन के कारण सीखने की खाई को पाटने के लिए अपनी मंजूरी दी है?
4
नासा
इसरो
एम/ओ सहयोग
एम/ओ शिक्षा
1
आप
उत्तर इसरो। \n इसरो के वैज्ञानिक शिक्षा के लिए पीएससी के समक्ष उपस्थित हुए और छात्रों के लिए प्रस्तावित \n सैटेलाइट टीवी क्लासरूम के बारे में विस्तृत प्रस्तुति दी।

7.केंद्रीय कैबिनेट ने केंद्र प्रायोजित योजना 'राष्ट्रीय आयुष मिशन (NAM)' को कब तक जारी रखने की मंजूरी दी है?
4
2022
2023
2025
2026
3
आप
उत्तर 2026। \n 1 अप्रैल, 2021 से 31 मार्च, 2026 तक। सरकार ने रुपये आवंटित किए हैं। योजना के लिए 4607.30 करोड़ रुपये (केंद्रीय शेयर के रूप में 3,000 करोड़ रुपये और राज्य के हिस्से के रूप में 1607.30 करोड़ रुपये) पांच साल के लिए निवेश किया जाएगा।

3.भारतीय सांस्कृतिक संबंध परिषद (ICCR) ने बांग्लादेश के पहले राष्ट्रपति शेख मुजीबुर रहमान को श्रद्धांजलि के रूप में 'बंगबंधु चेयर' स्थापित करने के लिए किस राष्ट्रीय विश्वविद्यालय के साथ एक समझौता ज्ञापन (MoU) पर हस्ताक्षर किए हैं?
4
जेएनयू
बीएचयू
ड्यू
आईआईटी दिल्ली
2
आप
Ans.दिल्ली विश्वविद्यालय। \n दिल्ली यूनिवर्सिटी में इस चेयर को स्थापित करने के लिए \nसोमवार को ढाका में भारतीय सांस्कृतिक संबंध परिषद (आईसीसीआर) और दिल्ली विश्वविद्यालय के बीच एक समझौता ज्ञापन पर हस्ताक्षर किए गए।

6.दुनिया का तीसरा सबसे बड़ा क्रिकेट स्टेडियम भारत के किस शहर में बनेगा?
4
जयपुर
लखनऊ
गांधीनगर
हैदराबाद
0
आप
Ans.Jaipur\n स्टेडियम का निर्माण जयपुर-दिल्ली हाईवे पर चोम्प गांव में किया जाएगा।

5.CIFA किस स्थान पर स्थित है, जिसने ऑनलाइन पाठ्यक्रम मोबाइल ऐप मत्स्य सेतु विकसित किया है, जिसे केंद्रीय मत्स्य पालन, पशुपालन और डेयरी मंत्री गिरिराज सिंह द्वारा लॉन्च किया गया है?
4
नई दिल्ली
भुवनेश्वर
कोचीन
लखनऊ
1
आप
उत्तर भुवनेश्वर। \n ऐप को आईसीएआर-सेंट्रल इंस्टीट्यूट ऑफ फ्रेशवाटर एक्वाकल्चर, भुवनेश्वर द्वारा विकसित किया गया है। इसे राष्ट्रीय मत्स्य विकास बोर्ड, हैदराबाद द्वारा वित्त पोषित किया जा रहा है।

8.प्रधानमंत्री नरेंद्र मोदी ने वाराणसी में 'रुद्राक्ष' नामक अंतर्राष्ट्रीय सहयोग और सम्मेलन केंद्र का उद्घाटन किया है, जिसका निर्माण वित्तीय सहायता से किया गया है?
4
बांग्लादेश
जापान
इजराइल
चिली
1
आप
उत्तर जापान। \n केंद्र अंतरराष्ट्रीय सम्मेलन केंद्र में लोगों के बीच सामाजिक और सांस्कृतिक बातचीत के अवसर प्रदान करेगा

9.इंडियन ऑयल कॉर्पोरेशन भारत के किस शहर में भारत का पहला ग्रीन हाइड्रोजन प्लांट स्थापित करेगा?
4
वाराणसी
पारादीप
मथुरा
कोचीन
2
आप
उत्तर मथुरा। \n इंडियन ऑयल कॉरपोरेशन (आईओसी) भारत का पहला 'ग्रीन हाइड्रोजन' प्लांट मथुरा में स्थापित करेगा, ताकि तेल और ऊर्जा के स्वच्छ रूपों की बढ़ती \n की मांग को पूरा किया जा सके।

8.किस राज्य की पुलिस ने सार्वजनिक रूप से महिलाओं की सुरक्षा के लिए एक नई पहल 'पिंक प्रोटेक्शन प्रोजेक्ट' नाम से शुरू की, \nप्राइवेट और डिजिटल स्पेस?
4
कर्नाटक
नई दिल्ली
केरल
तेलंगाना
2
आप
उत्तर केरल। \n पिंक प्रोटेक्शन प्रोजेक्ट का उद्देश्य दहेज से संबंधित मुद्दों, साइबर-धमकाने और सार्वजनिक स्थानों पर अपमान को रोकना है।

5. दिसंबर 2021 में चालू होने के लिए रामपाल मैत्री पावर प्रोजेक्ट भारत द्वारा किस देश में बनाया जा रहा है?
4
भूटान
बांग्लादेश
पाकिस्तान
नेपाल
1
आप
Ans.बांग्लादेश। \n यह आयोजन बांग्लादेश की मुक्ति के स्वर्ण जयंती समारोह के साथ होगा।

6.किस राज्य / केंद्रशासित प्रदेश ने क्षेत्र में 'परंपरागत कृषि विकास योजना' और मिशन जैविक विकास पहल के कार्यान्वयन के संबंध में 'सिक्किम राज्य जैविक प्रमाणन एजेंसी' के साथ एक समझौता ज्ञापन पर हस्ताक्षर किए?
4
मेघालय
अरुणाचल प्रदेश
लद्दाख
मिजोरम
2
आप
उत्तर। लद्दाख। \n का लक्ष्य 2025 तक लद्दाख को एक प्रमाणित जैविक केंद्र शासित प्रदेश में बदलना है।

7.विज्ञान और प्रौद्योगिकी मंत्रालय किस राज्य में पूर्वोत्तर के लिए अपनी तरह का पहला उत्कृष्टता केंद्र स्थापित करेगा?
4
अरुणाचल प्रदेश
मिजोरम
असम
अरुणाचल प्रदेश
0
आप
Ans.अरुणाचल प्रदेश। \n इसे जैव प्रौद्योगिकी विभाग द्वारा स्वीकृत किया गया था। परियोजना का स्थान: अरुणाचल प्रदेश में किमिन, पापुम पारे।

1.किस राज्य सरकार ने 'मुख्यमंत्री COVID-19 परिवार आर्थिक सहायता योजना' शुरू की है, जो एक सामाजिक क्षेत्र की योजना है, जो COVID 19 प्रभावित परिवारों के लिए \n है?
4
उड़ीसा
नई दिल्ली
मध्य प्रदेश
पंजाब
1
आप
Ans.नई दिल्ली। \n यह COVID-19 प्रभावित परिवारों के लिए एक सामाजिक सुरक्षा योजना है। \n अनाथ बच्चों को 25 साल के होने तक ₹2,500 मासिक प्रदान किए जाएंगे

9.यूनेस्को की ऐतिहासिक शहरी लैंडस्केप परियोजना किस वर्ष शुरू की गई थी?
4
2011
2006
1995
1945
0
आप
उत्तर 2011। ign_new_lineयह गतिशील और लगातार बदलते परिवेश में विरासत संसाधनों के प्रबंधन के लिए एक दृष्टिकोण है।

3.NTPC ने देश की पहली ग्रीन हाइड्रोजन मोबिलिटी प्रोजेक्ट स्थापित करने के लिए किस राज्य / केंद्र शासित प्रदेश के साथ समझौता ज्ञापन पर हस्ताक्षर किए हैं?
4
अरुणाचल प्रदेश
उतार प्रदेश
लद्दाख
जम्मू और कश्मीर
2
आप
उत्तर लद्दाख। \n एमओयू को लेह में सोलर ट्री के रूप में एनटीपीसी के पहले सोलर इंस्टॉलेशन और \nसोलर कार पोर्ट के उद्घाटन के साथ चिह्नित किया गया था।

10.किस राज्य सरकार ने 'माईगव-मेरी सरकार' पोर्टल लॉन्च किया है जिसके माध्यम से राज्य के लोग सरकार को विभिन्न फीडबैक दे सकते हैं?
4
हरयाणा
पंजाब
उड़ीसा
उतार प्रदेश
3
आप
Ans.उत्तर प्रदेश। \n इस पोर्टल के माध्यम से राज्य के लोग सरकार को विभिन्न फीडबैक दे सकते हैं और यूपी सरकार उन्हें राज्य की विभिन्न योजनाओं के बारे में भी सूचित कर सकती है।

4.हाल ही में भारतीय वित्त मंत्री निर्मला सीतारमण ने किस देश में भीम-यूपीआई सेवाओं की शुरुआत की है?
4
मालदीव
बांग्लादेश
अफ़ग़ानिस्तान
भूटान
3
आप
Ans.Bhutan\n भूटान में BHIM-UPI के लॉन्च के साथ, पेमेंट इंफ्रा। दोनों देश निर्बाध रूप से जुड़े हुए हैं और इससे भूटान की यात्रा करने वाले भारत से बड़ी संख्या में पर्यटकों और व्यापारियों को लाभ होगा।

2.MoEFCC ने रामगढ़ विशधारी अभयारण्य टाइगर रिजर्व के रूपांतरण को मंजूरी दी, यह किस राज्य में स्थित है जो कि अनदेखा_नया_लाइन राज्य में चौथा टाइगर रिजर्व बन गया है?
4
राजस्थान Rajasthan
मध्य प्रदेश
केरल
महाराष्ट्र
0
आप
Ans.Rajasthan\n 2018 की बाघ जनगणना के अनुसार, तीन रिजर्व में 102 बाघ हैं - सवाई में रणथंभौर टाइगर रिजर्व, अलवर में सरिस्का टाइगर रिजर्व और कोटा में मुकुंदरा हिल्स टाइगर रिजर्व।

7.व्यक्तियों में तस्करी के खिलाफ विश्व दिवस हर साल मनाया जाता है?
4
30 जुलाई
31 जुलाई
29 जुलाई
28 जुलाई
0
आप
Ans.30 जुलाई। \n वर्ल्ड डे अगेंस्ट ट्रैफिकिंग इन पर्सन्स के लिए 2021 की थीम है पीड़ितों की आवाजें आगे बढ़ें।

6.मैंग्रोव पारिस्थितिकी तंत्र के संरक्षण के लिए अंतर्राष्ट्रीय दिवस (या विश्व मैंग्रोव दिवस) प्रतिवर्ष मनाया जाता है?
4
26 जुलाई
25 जुलाई
19 जुलाई
21 जुलाई
0
आप
Ans.26 जुलाई। \n यह दिन मैंग्रोव इको के महत्व के बारे में जागरूकता बढ़ाने के लिए मनाया जाता है। "एक अद्वितीय, विशेष और कमजोर पारिस्थितिकी तंत्र" के रूप में और उनके स्थायी प्रबंधन के लिए समाधानों को बढ़ावा देने के लिए।

3.वस्तु एवं सेवा कर (जीएसटी) दिवस हर साल किस तारीख को मनाया जाता है?
4
4 जुलाई
3 जुलाई
2 जुलाई
1 जुलाई
3
आप
Ans.1 जुलाई। \n1 जुलाई की तारीख को केंद्र सरकार ने 2017 में 'जीएसटी दिवस' के रूप में नामित किया है (इस वर्ष इसकी चौथी वर्षगांठ है)।

2.विश्व जनसंख्या दिवस हर साल विश्व स्तर पर मनाया जाता है?
4
12 जुलाई
11 जुलाई
10 जुलाई
13 जुलाई
1
आप
Ans.11 जुलाई। \n इस वर्ष विश्व जनसंख्या दिवस 2021 की थीम: "प्रजनन क्षमता पर कोविड -19 महामारी का प्रभाव"।

10.13 वर्षीय जापानी मोमीजी निशिया किस खेल से जुड़े हैं जिन्होंने टोक्यो 2020 ओलंपिक में स्वर्ण पदक जीता है और ओलंपिक खेलों में सबसे कम उम्र के स्वर्ण पदक विजेताओं में से एक बन गए हैं?
4
बाड़ लगाना
स्केटबोर्ड
कसरत
सायक्लिंग
1
आप
उत्तर स्केटबोर्ड। \nनिशिया ने 26 जुलाई, 2021 को टोक्यो 2020 ओलंपिक में पहली बार महिलाओं की स्ट्रीट प्रतियोगिता में स्वर्ण पदक जीता।

4.मोदी के नए \n कैबिनेट में नवगठित सहकारिता मंत्रालय का प्रभारी मंत्री किसे नियुक्त किया गया है?
4
नरेंद्र मोदी
निर्मला सीतारमण
किरेन रिजिजू
अमित शाह
3
आप
Ans.अमित शाह। \n प्रधानमंत्री नरेंद्र मोदी ने देश में सहकारिता आंदोलन को और गति प्रदान करने के लिए एक नया 'सहयोग मंत्रालय' बनाया था।

1. खादी प्रकृति पेंट के ब्रांड एंबेसडर कौन बने हैं?
4
नितिन गडकरी
अर्जुन मुंडा
नरेंद्र मोदी
अमित शाह
0
आप
Ans.नितिन गडकरी \n वे युवा उद्यमियों को गोबर पेंट के निर्माण के लिए प्रोत्साहित करने के लिए देश भर में इस पेंट को बढ़ावा देंगे।

8. थावर चंद गहलोत के इस्तीफे के बाद राज्यसभा में सदन के नेता के रूप में किसे नियुक्त किया गया है?
4
मलिकार्जुन खड़गे
अर्जुन मुंडा
रविशंकर प्रसाद
पीयूष गोयल
3
आप
उत्तर पीयूष गोयल। \n उन्होंने थावरचंद गहलोत का स्थान लिया, जिन्होंने कर्नाटक के राज्यपाल के रूप में कार्यभार संभाला है वह दो बार राज्यसभा सदस्य हैं और वर्तमान में एनडीए के उपनेता हैं।

9.बंडारू दत्तात्रेय ने किस राज्य के 18वें राज्यपाल के रूप में शपथ ली है?
4
गोवा
पंजाब
केरल
हरयाणा
3
आप
उत्तर हरियाणा। \n पंजाब एवं हरियाणा हाईकोर्ट के मुख्य न्यायाधीश रवि शंकर झा ने उन्हें पद की शपथ दिलाई। उन्होंने सत्यदेव नारायण आर्य का स्थान लिया, जिन्हें त्रिपुरा ले जाया गया है

5.किस देश ने कोपा अमेरिका 2021 का खिताब जीता है?
4
स्पेन
ब्राज़िल
अर्जेंटीना
पुर्तगाल
2
आप
Ans.अर्जेंटीना। \n उन्होंने रियो डी जनेरियो के ऐतिहासिक माराकाना स्टेडियम में फाइनल में ब्राजील को 1-0 से हराया। अर्जेंटीना की सीनियर टीम के साथ लियोनेल मेसी की यह पहली बड़ी ट्रॉफी है।

9.भारत के किन दो शहरों ने संयुक्त रूप से स्मार्ट सिटी अवार्ड 2020 जीता है?
4
भुवनेश्वर और राउरकेला
गांधीनगर और गुरुग्राम
सूरत और इंदौर
विशाखापत्तनम और विजयनगरम
2
आप
Ans. सूरत और इंदौर \nइंडिया स्मार्ट सिटीज अवार्ड्स कॉन्टेस्ट 2020 को सामाजिक पहलुओं, सरकार, संस्कृति, शहरी पर्यावरण, स्वच्छता, अर्थव्यवस्था, आदि से लेकर विभिन्न विषयों पर शहरों को रैंक करने के लिए जारी किया गया है।

3. हुरुन ग्लोबल रिच लिस्ट 2021 के 10 वें संस्करण के अनुसार दुनिया के सबसे अमीर व्यक्ति के रूप में कौन उभरा?
4
मुकेश अंबानी
बिल गेट्स
एलोन मस्क
जेफ बेजोस
2
आप
Ans.एलोन मस्क। \nटेस्ला के प्रमुख एलोन मस्क ने 197 बिलियन डॉलर की संपत्ति के साथ शीर्ष स्थान हासिल किया। जेफ बेजोस 189 बिलियन डॉलर की संपत्ति के साथ दूसरे स्थान पर हैं, इसके बाद बर्नार्ड अरनॉल्ट हैं।

6.किस देश ने पार्टनरिंग फॉर ग्रीन ग्रोथ और ग्लोबल गोल्स 2030 शिखर सम्मेलन की मेजबानी की?
4
दक्षिण कोरिया
उत्तर कोरिया
जापान
फिलीपींस
0
आप
Ans.दक्षिण कोरिया। \n शिखर सम्मेलन के दौरान संयुक्त राष्ट्र महासचिव एंटोनियो गुटेरेस ने जलवायु से निपटने के लिए वैश्विक साझेदारी की अपील की अनदेखी_नई_लाइनचेंज और समावेशी हरित विकास की दिशा में प्रयास करें

2. इंटरनेशनल फेडरेशन ऑफ फिल्म आर्काइव्स (FIAF) अवार्ड 2021 से किसे सम्मानित किया जाएगा?
4
श्री देवी
अनुपम खेरो
अमिताभ बच्चन
बोमन ईरानी
2
आप
Ans.अमिताभ बच्चन \n अनुभवी अभिनेता दुनिया की फिल्म विरासत के संरक्षण के लिए उनके समर्पण के लिए FIAF पुरस्कार से सम्मानित होने वाले पहले भारतीय सिनेमा व्यक्तित्व होंगे।

7.अंतर्राष्ट्रीय बुकर पुरस्कार 2021 किसने जीता है?
4
थॉमस विजयम
डेविड डियोपो
जैरी हवाएं
केन सिबल्यो
1
आप
उत्तर: डेविड डियोप। \nडेविड डियोप अंग्रेजी में अनुवादित उनके पहले उपन्यास एट नाइट ऑल ब्लड इज ब्लैक के साथ अनुवादित फिक्शन के लिए अंतर्राष्ट्रीय बुकर पुरस्कार जीतने वाले पहले फ्रांसीसी उपन्यासकार बन गए हैं।

8. टाइम्स 50 मोस्ट डिजायरेबल वूमेन 2020 लिस्ट में नंबर 1 स्थान किसने हासिल किया है?
4
दिशा पटानी
कियारा आडवाणी
रिया चक्रवर्ती
रसमिका मंदाना
2
आप
Ans.रिया चक्रवर्ती \n इस साल रिया चक्रवर्ती ने लिस्ट में टॉप किया है। \n वह सुशांत सिंह राजपूत के आकस्मिक निधन और उनकी मृत्यु के विवाद के कारण पिछले साल अधिकांश समय चर्चा में रहीं।

10. भारतीय पत्रकार का नाम 2021 के फुकुओका पुरस्कार के तीन प्राप्तकर्ताओं में से एक के रूप में चुना गया है?
4
पी साईनाथी
अर्नब गोस्वामी
रवीश कुमार
बरखा दत्त
0
आप
Ans.पी. साईनाथ। \n साईनाथ को फुकुओका पुरस्कार का 'भव्य पुरस्कार' मिलेगा जबकि अकादमिक पुरस्कार और कला और संस्कृति का पुरस्कार जापान के प्रो. किशिमोतो मियो को मिलेगा।

4.प्रधान मंत्री नरेंद्र मोदी ने अपने समकक्ष सना मारिन के साथ एक आभासी शिखर सम्मेलन आयोजित किया, जिसकी प्रधान मंत्री \nकंट्री हैं?
4
डेनमार्क
अमेरीका
स्वीडन
फिनलैंड
3
आप
उत्तर फिनलैंड। \n भारत और फिनलैंड ने आईसीटी, मोबाइल टेक्नोलॉजी, डिजिटल एजुकेशन क्लीन \nएनर्जी निवेश और 6जी के विकास के क्षेत्र में एक नई साझेदारी की घोषणा की थी।

1. बहुआयामी इलेक्ट्रॉनिक सामग्री और प्रसंस्करण (एमईएमपी 2021) पर अंतर्राष्ट्रीय सम्मेलन भारत के किस शहर में आयोजित किया गया था?
4
पुणे
बैंगलोर
हैदराबाद
नई दिल्ली
0
आप
उत्तर पुणे। \nएमईएमपी-2021 ने वैज्ञानिकों, शोधकर्ताओं, शिक्षाविदों और युवा छात्रों को \nप्रख्यात वैज्ञानिकों/प्रौद्योगिकीविदों के साथ बातचीत करने का अवसर प्रदान किया।

5.वन संरक्षण की दिशा में उनके योगदान के लिए प्रतिष्ठित अंतर्राष्ट्रीय रेंजर पुरस्कार किसने जीता है?
4
महेंद्र नाथ गोस्वामी
महिंदर गिरि
रतिकांत त्रिपाठी
किशोर विद्याधर दासो
1
आप
Ans.महिंद्र गिरी। \n वह प्रतिष्ठित पुरस्कार जीतने वाले एशिया के एकमात्र रेंजर हैं। पर्यावरण, वन और जलवायु परिवर्तन मंत्री प्रकाश जावड़ेकर ने उन्हें पुरस्कार के लिए बधाई दी है।

4.मैत्री सेतु किस नदी पर बनाया गया है जो भारत में सबरूम को बांग्लादेश में रामगढ़ से जोड़ती है?
4
ब्रह्मपुत्र
टेस्टा
लूनी
फेनी
3
आप
उत्तर फेनी। \n'मैत्री सेतु' नाम भारत और बांग्लादेश के बीच बढ़ते द्विपक्षीय संबंधों और मैत्रीपूर्ण संबंधों का प्रतीक है।

3.भारत का पहला केंद्रीकृत वातानुकूलित (एसी) रेलवे टर्मिनल किस शहर में बनाया गया है?
4
विशाखापत्तनम
झांसी रेलवे स्टेशन
बेंगलुरु
मुंबई
2
आप
Ans.बेंगलुरु \n इसका नाम 'भारत रत्न सर एम विश्वेश्वरैया' के नाम पर रखा गया है, जो सबसे प्रमुख सिविल इंजीनियरों में से एक है, और जल्द ही \n ऑपरेशनल बनने के लिए तैयार है। इसे 314 करोड़ रुपये की अनुमानित लागत से बनाया गया है।

2.भारत सरकार (जीओआई) द्वारा जारी 'ईज ऑफ लिविंग इंडेक्स 2020' के अनुसार किस शहर को \n के रूप में चुना गया है, जो मिलियन से अधिक जनसंख्या श्रेणी में भारत का सबसे अधिक रहने योग्य शहर है?
4
भुवनेश्वर
बेंगलुरु
हैदराबाद
गुरुग्राम
1
आप
Ans.बेंगलुरु \n मिलियन से अधिक जनसंख्या श्रेणी में रहने योग्यता सूचकांक में स्थान पर 49 शहरों में से, दिल्ली 13 वें स्थान पर है। सूची में सबसे नीचे अमृतसर, गुवाहाटी, बरेली, धनबाद और श्रीनगर हैं।

1. केंद्र सरकार ने कहां रुपये का निवेश किया है? प्रधान मंत्री मत्स्य संपदा योजना (पीएमएसवाई) के तहत भारत का पहला मत्स्य पालन हब बनाने के लिए 400 करोड़?
4
गोवा
केरल
आंध्र प्रदेश
उड़ीसा
0
आप
उत्तर गोवा। \n इसमें से 41.47 करोड़ रुपये प्रधानमंत्री मत्स्य संपदा योजना (पीएमएसवाई) के तहत पहले ही स्वीकृत किए जा चुके हैं। गोवा में देश का मत्स्य पालन हब बनने की क्षमता है

8. QS वर्ल्ड यूनिवर्सिटी रैंकिंग में लगातार चौथे वर्ष भारत का शीर्ष स्थान वाला संस्थान कौन सा संस्थान है Iign_new_line2022 ?
4
आईआईएससी बैंगलोर
आईआईटी खड़गपुर
आईआईटी दिल्ली
आईआईटी बॉम्बे
3
आप
Ans.आईआईटी बॉम्बे। \n इंडियन इंस्टीट्यूट ऑफ साइंस (आईआईएससी), बेंगलुरु, आईआईटी बॉम्बे और आईआईटी दिल्ली नवीनतम रैंकिंग में शीर्ष -200 पदों पर \nरैंक करने वाले भारत के तीन विश्वविद्यालय बने रहे।

9. किस कंपनी ने ब्रिक्स ग्रीन हाइड्रोजन शिखर सम्मेलन की मेजबानी की है?
4
एचपीसीएल
आईओसीएल
एनटीपीसी
रिलायंस उद्योग
2
आप
उत्तर एनटीपीसी। \n \n ब्रिक्स देशों के विशेषज्ञों ने अपनी अंतर्दृष्टि साझा करने के लिए भाग लिया। हरित हाइड्रोजन ऊर्जा स्रोतों को विकसित करने के तरीकों पर पेशेवर विचार।

6.नीति आयोग के सतत विकास लक्ष्यों (एसडीजी) के तीसरे संस्करण के अनुसार भारत सूचकांक 2020-21 रैंकिंग में किस राज्य को अनदेखा_नया_लाइन रैंकिंग में शीर्ष स्थान मिला है?
4
केरल
कर्नाटक
तमिलनाडु
सिक्किम
0
आप
उत्तर केरल। \n पैमाने के दूसरे छोर पर, बिहार, झारखंड और असम सबसे खराब प्रदर्शन करने वाले राज्य थे।

7. कौरसेरा की वैश्विक कौशल रिपोर्ट 2021 में भारत की रैंक क्या है?
4
66
67
112
148
1
आप
Ans.67वां \n \n इसने डिजिटल कौशल विकास में पिछड़ापन प्रदर्शित किया। . एशियाई मानचित्र पर भारत फिलीपींस और थाईलैंड से आगे 16वें स्थान पर है, लेकिन सिंगापुर और जापान से पीछे है।

10.किस राज्य सरकार ने हजारों राज्य समर्थित महिला स्वयं सहायता समूहों तक आजीविका पहल को मजबूत करके घरेलू खाद्य और पोषण सुरक्षा में सुधार के लिए संयुक्त राष्ट्र डब्ल्यूएफपी के साथ भागीदारी की है?
4
उड़ीसा
उतार प्रदेश
झारखंड
बिहार
0
आप
उत्तर ओडिशा। \n यह हजारों राज्य समर्थित महिला स्वयं सहायता समूहों (डब्ल्यूएसएचजी) तक पहुंचकर किया गया था।

5.दुनिया के 30 सबसे प्रदूषित शहरों में स्विस संगठन द्वारा तैयार 'वर्ल्ड एयर क्वालिटी रिपोर्ट, 2020' में दिल्ली की रैंक क्या है?
4
12
10
5
9
1
आप
उत्तर 10 वां। \nदिल्ली को विश्व स्तर पर सबसे प्रदूषित राजधानी शहर के रूप में स्थान दिया गया है। हालांकि, रिपोर्ट से पता चलता है कि 2019 से 2020 तक दिल्ली की वायु गुणवत्ता में लगभग 15 प्रतिशत का सुधार हुआ है।

5. सुरक्षा के मामले में, सुनिश्चित करें कि यह सुनिश्चित किया गया है?
4
75
73
121
112
1
आप
उत्तर 73. \n समझौते की हस्ताक्षरित प्रतियां विदेश मंत्रालय के प्रतिनिधि के रूप में एक अतिरिक्त सचिव (ईआर) द्वारा प्राप्त की गईं। विदेश मंत्रालय आईएसए की \n है। यह 121 से अधिक देशों का गठबंधन है।

9.रोसाटॉम किस देश की कंपनी है जिसने कुडनकुलम परमाणु ऊर्जा संयंत्र (केएनपीपी) की इकाई 5 के लिए निर्माण कार्य शुरू किया है?
4
अमेरीका
चीनी
जर्मनी
यह
3
आप
उत्तर रूस। \n भारत और रूस के बीच जनरल फ्रेमवर्क एग्रीमेंट (जीएफए) पर 10 अप्रैल 2014 को यूनिट 3 और 4 के \n के निर्माण पर हस्ताक्षर किए गए थे।

8. उत्तरी सागर में स्वच्छ ऊर्जा प्रदान करने के उद्देश्य से किस देश की संसद को दुनिया का पहला कृत्रिम द्वीप बनाना है?
4
डेनमार्क
मौसम
स्वीडन
चीनी
0
आप
Ans.डेनमार्क। \n द्वीप का आकार 1 वर्ग मील होगा। लिनेटहोम नामक विशाल द्वीप, रिंग रोड, सुरंगों और मेट्रो लाइन के माध्यम से मुख्य भूमि से जुड़ा होगा।

7. बिटकॉइन को लीगल टेंडर का दर्जा देने वाला दुनिया का पहला देश कौन बन गया है?
4
अमेरीका
चीनी
सिंगापुर
अल साल्वाडोर
3
आप
Ans.अल साल्वाडोर। ign_new_lineBitcoin का कानूनी निविदा के रूप में उपयोग 90 दिनों में कानून बन जाएगा। इसकी अर्थव्यवस्था काफी हद तक प्रेषण पर निर्भर करती है और इसलिए जो लोग विदेश में काम कर रहे हैं वे बिटकॉइन में भी पैसा वापस भेज सकते हैं

2. किस अफ्रीकी देश को, भारत ने मानवीय सहायता के रूप में 1,000 मीट्रिक टन चावल और 100,000 हाइड्रोक्सीक्लोरोक्वीन की खेप भेजी है?
4
मेडागास्कर
जिबूती
मारिशियस
सेशल्स
0
आप
उत्तर। मेडागास्कर। \n मेडागास्कर सरकार को विदेश मंत्री एस जयशंकर ने मेडागास्कर के विदेश मंत्री तेहिंद्रज़ानारिवेलो जोकोबा ए एस ओलिवा के साथ फोन पर बातचीत में अवगत कराया।

4.फरवरी 2021 में कौन सा देश भारत का दूसरा सबसे बड़ा तेल आपूर्तिकर्ता बन गया?
4
कुवैट
ओमान
ईरान
अमेरीका
3
आप
उत्तर अमेरिका। \n अमेरिका से भारत का आयात फरवरी, 2021 में 48% से बढ़कर रिकॉर्ड 545, 300 बीपीडी हो गया, जो पिछले महीने भारत के कुल आयात का 14% था।

6.विश्व की पहली जहाज सुरंग, किस देश में बन रही है?
4
स्वीडन
डेनमार्क
नॉर्वे
इटली
2
आप
Ans.नॉर्वे\n 118 फीट चौड़ी सुरंग उत्तर पश्चिमी नॉर्वे में पहाड़ी स्टैडावेट प्रायद्वीप से होकर निकलेगी।

3. 'समुद्री भारत शिखर सम्मेलन 2021' के दूसरे संस्करण का भागीदार देश कौन सा है?
4
ग्रीनलैंड
स्वीडन
डेनमार्क
मॉरीशस
2
आप
Ans.डेनमार्क। \n प्रधान मंत्री ने समुद्री दृष्टि 2030 की ई-बुक भी लॉन्च की, जिसका लक्ष्य अगले 10 वर्षों में भारतीय समुद्री इंसट्री को शीर्ष वैश्विक बेंचमार्क के बराबर बनाना है।

10. अंतर्राष्ट्रीय ऊर्जा मंच (IEF) की घोषणा के अनुसार, कौन सा देश अगले वर्ष 9वें एशियाई मंत्रिस्तरीय ऊर्जा गोलमेज सम्मेलन (AMER9) की मेजबानी करेगा?
4
ईरान
रूस
इंडिया
तुर्कमेनिस्तान
2
आप
उत्तर भारत। \nअंतर्राष्ट्रीय ऊर्जा मंच (आईईएफ) 71 सदस्य देशों के साथ दुनिया का सबसे बड़ा ऊर्जा संगठन है, जिसका वैश्विक ऊर्जा बाजार में 90 प्रतिशत हिस्सा है।

1.किस देश ने अपना पहला आर्कटिक-निगरानी उपग्रह सफलतापूर्वक लॉन्च किया है जो आर्कटिक की जलवायु और पर्यावरण की निगरानी करेगा?
4
इंडिया
रूस
चीन
अमेरीका
1
आप
उत्तर रूस। \nसोयुज-2.1b वाहक रॉकेट "अर्कटिका-एम" उपग्रह के साथ कजाकिस्तान के बैकोनूर कोस्मोड्रोम से प्रक्षेपित किया गया। आर्कटिका-एम अंतरिक्ष यान को दोपहर 12.14 बजे कक्षा में पहुंचाया गया।

1.किस राज्य सरकार ने राज्य के 1 लाख बीपीएल परिवारों के उत्थान के उद्देश्य से "मुख्यमंत्री अंत्योदय परिवार उत्थान योजना" शुरू की है?
4
उड़ीसा
हरयाणा
पंजाब
बिहार
1
आप
उत्तर हरियाणा। \n 4 योजनाओं में से एक मुख्यमंत्री अंत्योदय परिवार उत्थान योजना है। योजना का पहला चरण 1 अप्रैल, 2021 से शुरू होगा।

5.किस राज्य सरकार ने कुपोषण से लड़ने के लिए समर (कुपोषण और एनीमिया में कमी के उन्मूलन के लिए रणनीतिक कार्रवाई) अभियान शुरू किया है?
4
उड़ीसा
झारखंड
गुजरात
तमिलनाडु
1
आप
उत्तर झारखंड। \n राज्य सरकार। स्थिति से निपटने के लिए बाल विकास योजनाओं, राष्ट्रीय पोषण मिशन सहित अन्य के तहत विभिन्न योजनाएं चलाता है।

9.निर्यात गुणवत्ता जरदालु आम किस राज्य से भौगोलिक संकेत (जीआई) प्रमाणित आम हैं?
4
गुजरात
यूपी
महाराष्ट्र:
बिहार
3
आप
उत्तर बिहार। \n जीआई किसी उत्पाद की विशिष्ट भौगोलिक उत्पत्ति से संबंधित है और प्रमाणित करता है कि उसके पास गुण या प्रतिष्ठा है।

2.आर्सेलर मित्तल निप्पॉन स्टील (एएमएनएस) किस राज्य में एक एकीकृत इस्पात संयंत्र स्थापित करने जा रहा है?
4
उड़ीसा
झारखंड
छत्तीसगढ़
बिहार
0
आप
उत्तर ओडिशा \nइस सौदे पर यहां मुख्यमंत्री नवीन पटनायक और आर्सेलर मित्तल के कार्यकारी अध्यक्ष एलएन मित्तल की उपस्थिति में हस्ताक्षर किए गए थे।

3.किस राज्य सरकार ने ग्रामीण क्षेत्रों में महिलाओं को सशक्त बनाने के लिए "महा समृद्धि महिला सशक्तिकरण योजना" शुरू की है?
4
उड़ीसा
उतार प्रदेश
हरयाणा
महाराष्ट्र:
3
आप
उत्तर महाराष्ट्र। \n यह योजना 8 मार्च 2021, अंतर्राष्ट्रीय महिला दिवस 2021 को शुरू हुई।

8.किस राज्य सरकार के पास प्राण वायु देवता पेंशन योजना (PVDPS) है?
4
केरल
उड़ीसा
हरयाणा
पंजाब
2
आप
उत्तर. हरियाणा।\nयह प्राण वायु देवता पेंशन योजना कोविड-19 महामारी के प्रकोप के बीच सांस लेने के लिए स्वच्छ हवा सुनिश्चित करने की दिशा में एक बड़ा कदम है।

6.किस राज्य सरकार ने हर महीने महिलाओं को सैनिटरी पैड वितरित करने के लिए महिला-सशक्तिकरण उन्मुख "उड़ान योजना" शुरू की है?
4
बिहार
यूपी
पंजाब
हरयाणा
2
आप
उत्तर पंजाब\n इस योजना के तहत राज्य की जरूरतमंद महिलाओं और लड़कियों को हर महीने सैनिटरी पैड मुफ्त में वितरित किए जाएंगे। इस योजना के लिए प्रतिवर्ष 40.55 करोड़ रुपये का कोष आवंटित किया गया है।

4.किस राज्य सरकार ने राज्य सरकार की एक जिले-एक उत्पाद योजना के तहत तीन दिवसीय 'कलानामक चावल उत्सव' शुरू किया है?
4
बिहार
मणिपुर
उत्तर प्रदेश
सिक्किम
2
आप
Ans.उत्तर प्रदेश। \n यह भारत में उगाए जाने वाले सुगंधित चावल की बेहतरीन किस्मों में से एक है, कलानामक को बुद्ध चावल भी कहा जाता है।

10.केंद्रीय मंत्री प्रकाश जावड़ेकर ने किस राज्य में एशिया के सबसे लंबे हाई-स्पीड ट्रैक - NATRAX का उद्घाटन किया है?
4
उतार प्रदेश
मध्य प्रदेश
केरल
महाराष्ट्र
1
आप
उत्तर मध्य प्रदेश\nयह भारी उद्योग मंत्रालय की एक प्रमुख परियोजना है, जिसे केंद्र द्वारा शुरू की गई ऑटोमोटिव मिशन योजना के तहत नियोजित किया गया है।

7.रायमोना किस राज्य का छठा राष्ट्रीय उद्यान बना ?
4
असम
राजस्थान Rajasthan
तमिलनाडु
मध्य प्रदेश
0
आप
उत्तर। असम\n 422 वर्ग किमी राइमोना से पहले मौजूद पांच राष्ट्रीय उद्यान काजीरंगा, मानस, नामेरी, ओरंग और डिब्रू-सैखोवा हैं।

3.. भारतीय खाद्य निगम के अध्यक्ष और प्रबंध निदेशक के रूप में किसे नियुक्त किया गया है?
4
राजीव कुमातो
सतीश चंद्र
आतिश चंद्र
राकेश अस्थाना
2
आप
Ans.आतिश चंद्र। \n आतिश चंद्रा अतिरिक्त सचिव के पद और वेतन पर भारतीय खाद्य निगम के अध्यक्ष और प्रबंध निदेशक होंगे, आदेश में कहा गया है।

5.पुरुषों के ट्वेंटी-20 अंतरराष्ट्रीय में 3000 रन बनाने वाले पहले क्रिकेटर कौन बने?
4
ऋषव पंत
रोहित शर्मा
शिखर धवन
विराट कोहली
3
आप
Ans.विराट कोहली। \nवह एक कप्तान के रूप में 12000 रन बनाने वाले अंतरराष्ट्रीय क्रिकेट में तीसरे कप्तान भी बने। वह महान कप्तानों रिकी पोंटिंग और ग्रीम स्मिथ के साथ अभिजात वर्ग की सूची में शामिल हो गए।

8. किसने फ्रेंच ओपन मेन्स सिंगल्स का खिताब 2021 जीता है?
4
नोवाक जोकोविच।
राफेल नडाली
एलेक्ज़ेंडर ज़ेवरेव
त्सित्सिपास स्टेफानोस
0
आप
Ans.नोवाक जोकोविच।\nवह ओपन युग में पहले व्यक्ति बन गए हैं, और कुल मिलाकर तीसरे, सभी चार मेजर को कम से कम दो बार जीतने के लिए।

10.2021 फ्रेंच ग्रां प्री 2021 किसने जीता है?
4
लुईस हैमिल्टन
सर्जियो पेरेज़
लैंडो नॉरिस
मैक्स वर्स्टापेन
3
आप
Ans.मैक्स वेरस्टैपेन। \n इस जीत के साथ, मैक्स वेरस्टापेन के 131 अंक हैं और अब सात मैचों के बाद फॉर्मूला वन ड्राइवरों की खिताबी दौड़ में लुईस हैमिल्टन (119 अंक) से आगे हैं।

6.2021-22 के लिए भारतीय उद्योग परिसंघ (CII) के अध्यक्ष उद्योग निकाय के रूप में किसे चुना गया है?
4
टी वी नरेंद्रन
विक्रमजीत सेन
अरुण कुमार मिश्रा
आर एस सोढ़ी
0
आप
Ans. टी वी नरेंद्रन। \n वह उदय कोटक, प्रबंध निदेशक और मुख्य कार्यकारी अधिकारी, कोटक महिंद्रा बैंक से पदभार ग्रहण करते हैं।

7. चुनाव आयुक्त के रूप में किसे नियुक्त किया गया है?
4
चंद्रशेखर घोष
हितेंद्र दवे
एमके जैनी
अनूप चंद्र पांडेय
3
आप
Ans.अनूप चंद्र पांडेय। \n पांडे को पूर्व मुख्य चुनाव आयुक्त सुनील अरोड़ा के 12 अप्रैल को सेवानिवृत्त होने से खाली हुए पद पर नियुक्त किया गया है।

4.अंतर्राष्ट्रीय मुक्केबाजी संघ (एआईबीए) द्वारा की गई घोषणा के अनुसार एशियाई मुक्केबाजी चैंपियनशिप भारत के किस शहर में आयोजित की जाएगी?
4
कोलकाता
नई दिल्ली
मुंबई
पंजाब
1
आप
Ans.नई दिल्ली। \nयह 2021 में एशिया का पहला बॉक्सिंग टूर्नामेंट होगा, जो ओलंपिक \nखेलों के लिए मुक्केबाज़ों की तैयारी का मूल्यांकन करने की दिशा में काम करेगा।

2. राष्ट्रीय सुरक्षा गार्ड (NSG) के नए महानिदेशक (DG) के रूप में किसे नियुक्त किया गया है?
4
अजीत डोभाल
एमए गणपति।
कुलदीप सिंह
राजीव कुमार
1
आप
उत्तर एम.ए. गणपति। \n उनकी नियुक्ति 29 फरवरी, 2024 तक है। \nडीजी, एनएसजी का पद पिछले अक्टूबर से रिक्त है, जब तत्कालीन डीजी ए.के. सिंह सेवानिवृत्त हुए।

1.भवानी देवी किस खेल से जुड़ी हैं जो टोक्यो ओलंपिक खेलों के लिए क्वालीफाई करने वाली पहली भारतीय बनीं?
4
बाड़ लगाना
कसरत
आइस हॉकी
स्केटिंग
0
आप
उत्तर बाड़ लगाना। \nसेबर फ़ेंसर ने टीम स्पर्धा के क्वार्टर फ़ाइनल में मेजबान टीम की हार के बाद हंगरी में विश्व कप में एक स्थान हासिल किया, जिससे दक्षिण कोरिया को सेमीफाइनल में पहुंचने में मदद मिली

9.आगामी टोक्यो ओलंपिक के लिए क्वालीफाई करने वाले पहले भारतीय तैराक कौन बने हैं?
4
डी । गुकेश
प्रकाश जैन
साजन प्रकाश
राही सरनोबत
2
आप
Ans.साजन प्रकाश। \nउन्होंने रोम में सेटे कोली ट्रॉफी में पुरुषों की 200 मीटर बटरफ्लाई में 1 मिनट 56.38 सेकंड का समय निकालकर उपलब्धि हासिल की। ​​योग्यता कट-ऑफ 1 मिनट 56.48 सेकंड थी।

9.राष्ट्रीय टीकाकरण दिवस, जिसे राष्ट्रीय टीकाकरण दिवस के रूप में भी जाना जाता है, हर साल किस तारीख को मनाया जाता है?
4
16 मार्च
6 मार्च
18 मार्च
20 मार्च
0
आप
Ans.16 मार्च \nराष्ट्रीय टीकाकरण दिवस 2020 का उद्देश्य पोलियो और COVID-19 दोनों का उन्मूलन करना है। पहली बार 16 मार्च 1995 को मनाया गया, जिस दिन पल्स पोलियो टीकाकरण कार्यक्रम था। कार्यशील हो गया।

8.अंतर्राष्ट्रीय गणित दिवस (IDM) हर साल कब मनाया जाता है?
4
4 मार्च
10 मार्च
24 मार्च
14 मार्च
3
आप
Ans.14 मार्च। \n थीम - 'एक बेहतर दुनिया के लिए गणित' \n इस दिन की शुरुआत अंतर्राष्ट्रीय गणितीय संघ द्वारा गणित के महत्व और हर किसी के जीवन में इसकी आवश्यक भूमिका का जश्न मनाने के लिए की गई थी।

7. विश्व वन्यजीव दिवस हर साल विश्व स्तर पर मनाया जाता है?
4
2 मार्च
3 मार्च
4 मार्च
23 मार्च
1
आप
Ans.3 मार्च। \nविश्व वन्यजीव दिवस उन लाभों के बारे में भी जागरूकता बढ़ाता है जो जंगली जीवों और वनस्पतियों के संरक्षण से पृथ्वी पर रहने वाले लोगों को मिलते हैं।

4. मरुस्थलीकरण और सूखे से निपटने के लिए विश्व दिवस हर साल किस तारीख को मनाया जाता है?
4
15 जून
16 जून
17 जून
18 जून
2
आप
Ans.17 जून। \n थीम- “बहाली।भूमि।वसूली। हम स्वस्थ भूमि के साथ बेहतर निर्माण करते हैं ”।

1.विश्व पर्यावरण दिवस 2021 का विषय क्या है?
4
फिर से कल्पना करें। फिर से बनाना। पुनर्स्थापित करें।
हमारी पृथ्वी को पुनर्स्थापित करें
लोगों को प्रकृति से जोड़ना
सात अरब सपने
0
आप
उत्तर। फिर से कल्पना करें। फिर से बनाना। पुनर्स्थापित करें।' \n विश्व env. दिन- 5 जून। यह दिन पर्यावरण की रक्षा के बारे में जागरूकता बढ़ाने और लोगों को प्रकृति को हल्के में न लेने की याद दिलाने के लिए मनाया जाता है।

3.संयुक्त राष्ट्र का खाद्य और कृषि संगठन हर साल विश्व में विश्व दुग्ध दिवस मनाता है?
4
1 जून
11 जून
21 जून
13 जून
0
आप
Ans.1 जून। \n इस वर्ष, हमारा विषय पर्यावरण, पोषण और सामाजिक-अर्थशास्त्र के संदेशों के साथ डेयरी क्षेत्र में स्थिरता पर केंद्रित होगा। हम दुनिया के सामने डेयरी फार्मिंग को फिर से पेश करेंगे

10.विश्व मौसम विज्ञान दिवस हर साल कब मनाया जाता है?
4
22 मार्च
23 मार्च
24 मार्च
12 मार्च
1
आप
Ans.23 मार्च। \nयह दिन 23 मार्च 1950 में विश्व मौसम विज्ञान संगठन की स्थापना की तिथि को मनाने के लिए है।

5.7वें अंतर्राष्ट्रीय योग दिवस 2021 का विषय क्या है?
4
शांति के लिए योग
सभी के लिए योग
स्वास्थ्य के लिए योग।
आत्मा को मन से जोड़ना
2
आप
Ans.योग फॉर वेलनेस। \nअंतर्राष्ट्रीय योग दिवस 21 जून को प्रतिवर्ष मनाया जाता है। पीएम मोदी ने WHO के सहयोग से "mYoga ऐप" लॉन्च किया और यह दुनिया भर में उपलब्ध होगा।

2.विश्व बाल श्रम के खिलाफ विश्व दिवस हर साल किस तारीख को मनाया जाता है?
4
10 जून
11 जून
12 जून
13 जून
2
आप
Ans.12 जून। \nइसे 2002 में ILO द्वारा आधिकारिक रूप से मान्यता दी गई थी। यह इस खतरे से छुटकारा पाने के लिए सभी सरकारों को एक साथ आने का आह्वान करने का दिन है। थीम है 'अब अधिनियम: बाल श्रम समाप्त करें।'

6.अंतर्राष्ट्रीय ओलंपिक दिवस हर साल किस तारीख को खेल और स्वास्थ्य का जश्न मनाने के लिए मनाया जाता है?
4
19 जून
20 जून
22 जून
23 जून
3
आप
Ans.23 जून। \n यह अवसर उस दिन को चिह्नित करता है जब 1894 में अंतर्राष्ट्रीय ओलंपिक समिति की स्थापना की गई थी। इस वर्ष की थीम है स्वस्थ रहें, मजबूत रहें, सक्रिय रहें।

7. भारत की सबसे कम उम्र की महिला पायलट कौन बनी है ?
4
आयशा अज़ीज़ो
भावना कंठो
दीपाली शर्मा
पल्लवी मुंजाली
0
आप
Ans.आयशा अजीज। \n वर्ष 2011 में, अजीज 15 वर्ष की आयु में लाइसेंस प्राप्त करने वाले सबसे कम उम्र के छात्र पायलट बन गए और अगले वर्ष रूस के सोकोल एयरबेस पर मिग-29 जेट उड़ाने का प्रशिक्षण प्राप्त किया।

4.भारत के निखिल श्रीवास्तव को दो \nothers के साथ प्रतिष्ठित 2021 माइकल और शीला हेल्ड पुरस्कार के विजेता के रूप में नामित किया गया है। उन्हें किस क्षेत्र में पुरस्कार दिया गया था?
4
भौतिक विज्ञान
गणित
अंतरिक्ष विज्ञान
कृत्रिम होशियारी
1
आप
Ans.गणित। \nकैलिफोर्निया विश्वविद्यालय, बर्कले से श्रीवास्तव, एडम मार्कस, इकोले पॉलीटेक्निक फेडरेल डी लॉज़ेन \n(ईपीएफएल) और येल विश्वविद्यालय से डैनियल एलन स्पीलमैन।

9. उस भारतीय-अमेरिकी वैज्ञानिक का नाम बताइए जिसने नासा के मार्स 2020 मिशन के मार्गदर्शन, नेविगेशन और नियंत्रण कार्यों का नेतृत्व किया?
4
सिरीशा बंदला
आयशा कुमारी
स्वाति मोहन
भावना कंठो
2
आप
उत्तर: स्वाति मोहन। \nउत्तरी वर्जीनिया और वाशिंगटन डीसी मेट्रो क्षेत्र में पली-बढ़ी, उसने अपना एम.एस. और एयरोनॉटिक्स/एस्ट्रोनॉटिक्स में मैसाचुसेट्स इंस्टीट्यूट ऑफ \nटेक्नोलॉजी (एमआईटी) से पीएच.डी.

6. उस भारतीय क्रिकेटर का नाम बताइए जिसे जनवरी 2021 के लिए ICC मेन्स प्लेयर ऑफ द मंथ अवार्ड के रूप में नामित किया गया है?
4
ऋषभ पंत।
बाबर आजमी
विराट कोहली
रोहित शर्मा
0
आप
उत्तर ऋषभ पंत। \nआईसीसी ने उद्घाटन प्लेयर ऑफ द मंथ अवार्ड्स के लिए नामांकितों की घोषणा की।

1.ब्लूमबर्ग बिलियनेयर्स इंडेक्स के अनुसार \nदुनिया का सबसे अमीर व्यक्ति कौन बन गया है?
4
जेफ बेजोस
एलोन मस्क
मुकेश अंबानी
बिल गेट्स
1
आप
उत्तर। ELON MUSK\nमस्क की कुल संपत्ति 188.5 बिलियन डॉलर से अधिक थी, बेजोस की तुलना में 1.5 बिलियन डॉलर अधिक, बेजोस की तुलना में 1.5 बिलियन डॉलर अधिक है। मुकेश अंबानी अब दुनिया में 13 वें सबसे अमीर हैं।

2. वीडियोकांफ्रेंसिंग के माध्यम से चौथे 'वन प्लैनेट समिट' का आयोजन किसने किया है, जिसका उद्देश्य दुनिया की जैव विविधता की रक्षा करना है?
4
चीन
जापान
फ्रांस
इंडिया
2
आप
उत्तर। फ़्रांस\nसम्मेलन का आयोजन \nसंयुक्त राष्ट्र और विश्व बैंक के सहयोग से किया गया था। शिखर सम्मेलन का विषय था "आइए प्रकृति के लिए एक साथ कार्य करें!"।

10.किस संगठन को बायोएशिया 2021 के दौरान वर्ष 2021 के लिए जीनोम वैली एक्सीलेंस अवार्ड से सम्मानित किया गया है?
4
एसआईआई
आईसीएमआर
गावी
भारत बायोटेक
3
आप
Ans.भारत बायोटेक। \nएक प्रतिष्ठित पुरस्कार, यह बायोएशिया का एक अभिन्न अंग है, जैव प्रौद्योगिकी और जीवन विज्ञान सम्मेलन तेलंगाना सरकार हर साल आयोजित करती है।

5. गणतंत्र दिवस परेड में भाग लेने वाली पहली महिला फाइटर पायलट कौन बनी?
4
भवानी मलिक
भावना कंठो
सुदीप्त कौर
अदिति अग्रवाल
1
आप
उत्तर भावना कंठ \nवह 2021 की गणतंत्र दिवस परेड में IAF की झांकी का हिस्सा थीं, जिसमें हल्के लड़ाकू हेलीकॉप्टर, हल्के लड़ाकू विमान और सुखोई -30 लड़ाकू विमान के मॉक-अप का प्रदर्शन किया जाएगा।

3.प्रंभ: स्टार्टअप इंडिया इंटरनेशनल समिट 2021 का आयोजन किस शहर में किया गया?
4
मुंबई
अहमदाबाद
गांधीनगर
नई दिल्ली
3
आप
Ans.नई दिल्ली। \n शिखर सम्मेलन का आयोजन उद्योग और आंतरिक व्यापार संवर्धन विभाग, वाणिज्य और उद्योग मंत्रालय द्वारा किया जा रहा है।

8. 11वें विश्व पेट्रोकोल कांग्रेस और विश्व भविष्य ईंधन शिखर सम्मेलन का संयुक्त सम्मेलन भारत के किस शहर में आयोजित किया गया था?
4
उड़ीसा
नई दिल्ली
गुजरात
महाराष्ट्र
1
आप
Ans.नई दिल्ली। \n पेट्रोलियम और प्राकृतिक गैस मंत्री धर्मेंद्र प्रधान ने सात साल से भी कम समय में एलपीजी कवरेज 56 प्रतिशत से बढ़ाकर लगभग 99.5 प्रतिशत करने पर प्रकाश डाला।

कंप्यूटर जागरूकता\n🐹इलाहाबाद बैंक क्लर्क 2011🐭\nडेस्कटॉप पर एक छोटा तीर या ब्लिंकिंग सिंबल कहलाता है
4
ए। चूहा
बी। हाथ
सी। कर्सर
डी। प्रतीक चिन्ह
2
आप
सी। कर्सर

कंप्यूटर जागरूकता\n🐹इलाहाबाद बैंक पीओ 2010🐭\nविभिन्न अनुप्रयोगों और दस्तावेजों को विंडोज डेस्कटॉप पर ...... द्वारा दर्शाया जाता है।
4
ए प्रतीक
बी रेखांकन
सी लेबल
डी. चिह्न
3
आप
डी. चिह्न

कंप्यूटर जागरूकता\n🐹इलाहाबाद बैंक क्लर्क 2008🐭\n…… आपको वस्तुओं तक पहुंचने और कार्यक्रम शुरू करने की अनुमति देता है।
4
ए। डिफ़ॉल्ट मेनू
बी। XP मेनू
सी। प्रारंभ मेनू
डी। मेनू बंद करो
2
आप
सी। प्रारंभ मेनू

कंप्यूटर जागरूकता\n🐹इलाहाबाद बैंक क्लर्क 2011🐭\nसहायता मेनू किस बटन पर उपलब्ध है?
4
ए। समाप्त
बी। बंद करें
सी। रीबूट
डी। शुरू
3
आप
डी। शुरू

2.आर्टन कैपिटल पासपोर्ट इंडेक्स 2021 में भारत की रैंक है?
4
91
47
67
61
3
आप
उत्तर। 61\n स्वीडन, फ़िनलैंड और स्पेन सभी 133 के मोबिलिटी स्कोर के साथ दूसरे स्थान पर हैं।

9. अंतर्राष्ट्रीय ऊर्जा एजेंसी (IEA) द्वारा प्रकाशित इंडिया एनर्जी आउटलुक 2021 के अनुसार, भारत किस वर्ष तक यूरोपीय संघ को दुनिया के तीसरे सबसे बड़े ऊर्जा उपभोक्ता के रूप में पछाड़ देगा?
4
2022
2025
2030
2035
2
आप
उत्तर 2030। \n वर्तमान में भारत चीन, संयुक्त राज्य अमेरिका और यूरोपीय संघ के बाद चौथा सबसे बड़ा वैश्विक ऊर्जा उपभोक्ता है।

6.भारत का पहला आर्द्रभूमि संरक्षण केंद्र 'सेंटर फॉर वेटलैंड कंजर्वेशन एंड मैनेजमेंट (CWCM)' भारत के किस शहर में स्थापित किया गया है?
4
चेन्नई
यूपी
उड़ीसा
गुजरात
0
आप
उत्तर चेन्नई। \n CWCM की स्थापना नेशनल सेंटर फॉर सस्टेनेबल कोस्टल मैनेजमेंट (NCSCM), चेन्नई के एक हिस्से के रूप में की गई है।

8.श्रीविल्लीपुथुर-मेगामलाई किस राज्य में 5वां टाइगर रिजर्व बन जाएगा, जिसे राष्ट्रीय बाघ \nसंरक्षण प्राधिकरण (NTCA) द्वारा अनुमोदित किया गया है?
4
केरल
कर्नाटक
आंध्र प्रदेश
तमिलनाडु
3
आप
Ans तमिलनाडु। \n मेघमलाई वन्यजीव से घिरी भूमि \nअभयारण्य, श्रीविल्लीपुथुर ग्रिजल्ड गिलहरी वन्यजीव अभयारण्य और तिरुनेलवेली वन्यजीव अभयारण्य तमिलनाडु के पांचवें बाघ अभयारण्य के रूप में।

5. केंद्रीय मंत्रिमंडल ने नई संयुक्त उद्यम कंपनी (जेवीसी) को रटल हाइड्रो इलेक्ट्रिक प्रोजेक्ट (850 मेगावाट) में 5281.94 करोड़ रुपये के निवेश के लिए अपनी मंजूरी दे दी है। यह किस नदी में स्थित है?
4
ब्रह्मपुत्र
कावेरी
सतलुज
चिनाब
3
आप
उत्तर चिनाब। \n यह परियोजना केंद्र शासित प्रदेश जम्मू और कश्मीर के किश्तवाड़ जिले में चिनाब नदी पर स्थित है। इसे 60 महीनों के भीतर चालू किया जाएगा। परियोजना का जीवन चक्र 40 वर्ष होगा।

7.किस IIT ने वैज्ञानिक अनुसंधान के माध्यम से भारत में सड़क निर्माण को अपग्रेड करने के लिए सड़क परिवहन और राजमार्ग मंत्रालय (MoRTH) के साथ समझौता ज्ञापन (MoU) पर हस्ताक्षर किए हैं?
4
आईआईटी खड़गपुर
आईआईटी मद्रास
आईआईटी बीएचयू
आईआईएससी बैंगलोर
2
आप
Ans.आईआईटी-बीएचयू। \nनवंबर 2020 में, शिक्षा मंत्रालय ने देश के सभी तकनीकी संस्थानों से \nराष्ट्रीय राजमार्गों के विस्तार को स्वैच्छिक आधार पर अपग्रेड करने के लिए तकनीकी सहायता प्रदान करने का अनुरोध किया।

10.भारत मौसम विज्ञान विभाग (IMD) ने देश के पहले गरज के साथ अनुसंधान की स्थापना भारत के किस शहर में की?
4
बालासोर
त्रिचिनापल्ली
विशाखापत्तनम
कोच्चि
0
आप
उत्तर बालासोर। \n गरज के साथ टेस्टबेड स्थापित करने का उद्देश्य बिजली के हमलों के कारण मानव मृत्यु और संपत्ति के नुकसान को कम करना है। आईएमडी के महानिदेशक डॉ मृत्युंजय महापात्र।

4.वैश्विक जोखिम रिपोर्ट निम्नलिखित में से किस संगठन द्वारा प्रकाशित की जाती है?
4
विश्व बैंक
विश्व आर्थिक मंच
अंतर्राष्ट्रीय मुद्रा कोष
एशियाई विकास बैंक
1
आप
Ans.विश्व आर्थिक मंच। \nरिपोर्ट के निष्कर्ष WEF के विविध नेतृत्व समुदायों के 650 से अधिक सदस्यों द्वारा किए गए वैश्विक जोखिम धारणा सर्वेक्षण (GRPS) पर आधारित हैं।

3.भारत अर्थ \nमूवर्स लिमिटेड द्वारा निर्मित भारत की पहली स्वदेशी रूप से डिजाइन और विकसित 'ड्राइवरलेस मेट्रो कार' का अनावरण किसने किया?
4
अमित शाह
नरेंद्र मोदी
राजनाथ सिंह
अजीत डोभाल
2
आप
Ans.राजनाथ सिंह। \n मुंबई मेट्रोपॉलिटन रीजन डेवलपमेंट अथॉरिटी (MMRDA) MRS1 प्रोजेक्ट के लिए BEML द्वारा 'ड्राइवरलेस मेट्रो कार' का निर्माण किया जा रहा है। परियोजना के लिए 576 कारों की जरूरत है।

1.राष्ट्रीय मेट्रोलॉजी कॉन्क्लेव 2020 का आयोजन कहाँ किया गया था?
4
नई दिल्ली
उड़ीसा
महाराष्ट्र:
केरल
0
आप
Ans.नई दिल्ली। \n कॉन्क्लेव की थीम 'राष्ट्र के समावेशी विकास के लिए मेट्रोलॉजी' है। कॉन्क्लेव का उद्घाटन प्रधानमंत्री नरेंद्र मोदी ने किया


4
A. फलदायी शिकार
बी व्यर्थ खोज
सी आदर्श मांग
डी वास्तविक प्रयास
1
आप
बी जंगली हंस पीछा: किसी ऐसी चीज की खोज जो आपके लिए असंभव है या जो अस्तित्व में नहीं है, जिससे आपका बहुत समय बर्बाद हो जाता है


4
ए. गणित में खराब
बी खराब वित्तीय स्थिति
C. तार्किक रूप से तर्क करें
डी. कुछ भूल जाओ
2
आप
C. दो और दो को एक साथ रखना : जो आप देखते हैं उससे सच्चाई का अनुमान लगाना।


4
A. बंद कमरे में
B. एक छोटे से खेत में
C. कठिन परिस्थिति में
D. एक घास के मैदान में
2
आप
सी. एक तंग कोने में - एक कठिन परिस्थिति में


4
ए.इनफैक्टुएट
बी.एनामोर
सी.बेगुइल
घ. बदतर
3
आप
EXACERBATE (VERB): (बदतर करना):(କ୍ରୋଧ ): बढ़ाना\nसमानार्थक शब्द:बदतर, सूजन\nविलोम:शांत उदाहरण वाक्य:अत्यधिक या कठिन व्यायाम दर्द को बढ़ा सकता है।


4
ए। छलबल
बी। उदासी
सी। ग़ुलाम बनाना
डी। अस्पष्ट
1
आप
उत्साह (NOUN): (उत्साह):(ଉତ୍‌ଫୁଲ୍ଲତା): उत्साह\nसमानार्थक: उछाल, प्रफुल्लता\nविलोम: उदास उदाहरण वाक्य: उसे युवा उत्साह की भावना है।


4
ए। चिढ़
बी। थकावट
सी। गुब्बार
डी। अवसाद
3
आप
SLUMP (NOUN): (मंदी):(ମନ୍ଦୀ): मंदी\nसमानार्थी:अवसाद, मंदी\nविलोम:बूम उदाहरण वाक्य:वह एक विश्व युद्ध और मंदी से बच गया था।

कंप्यूटर जागरूकता\n🐹IBPS 2013🐭\nWindows 98 में विकसित किया गया था
4
ए. 1994
बी 1998
सी. 2001
डी. 2004
1
आप
बी 1998

कंप्यूटर जागरूकता\n🐹एसबीआई क्लर्क 2011🐭\nएक लोकप्रिय विंडो वातावरण जिसे विंडोज 2000 माइक्रोसॉफ्ट द्वारा लॉन्च किया गया है ...............
4
ए. 1985
बी 2000
सी. 1995
डी. 2004
1
आप
बी 2000

कंप्यूटर जागरूकता\n🐹इलाहाबाद बैंक क्लर्क 2011🐭\nWindows95, Windows98 और Windows NT को क्या कहा जाता है?
4
ए प्रोसेसर
बी डोमेन नाम
सी मोडेम
डी. ऑपरेटिंग सिस्टम
3
आप
डी. ऑपरेटिंग सिस्टम

कंप्यूटर जागरूकता\n🐹IBPS क्लर्क 2011🐭\nWindows ME में, ME का क्या अर्थ है?
4
ए मिलेनियम संस्करण
बी मैक्रो-विशेषज्ञ
सी. माई-एक्सपर्ट
D. बहु-विशेषज्ञ
0
आप
ए मिलेनियम संस्करण


4
ए. अडांति
बी व्यसनी
सी. आदेश
डी. परित्यक्त
1
आप
B. जो किसी चीज या नशीले पदार्थों पर निर्भर हो गया है वह है - ADDICT


4
ए आह्वान
बी. शामिल होना
सी. बाढ़
डी निरस्तीकरण
0
आप
सहायता या सुरक्षा के लिए ईश्वर या किसी अन्य शक्ति (जैसे कानून) आदि को पुकारें - आह्वान


4
ए एगोराफोबिया
बी क्लॉस्ट्रोफोबिया
सी. ज़ेनोफोबिया
डी. व्यामोह
1
आप
B. एक छोटी सी बंद जगह में बंद होने का डर - CLAUSTROPHOBIA


4
ए
बी
सी
डी
2
आप
यहाँ पर कर्मवाचक सर्वनाम का प्रयोग करना चाहिए। 'स्वयं भेष' का प्रयोग करना चाहिए।

त्रुटि का पता लगाएं, यदि कोई हो\n🐼एसबीआई पीओ प्रारंभिक परीक्षा, 2008🐨\nहमें (ए)/नियमित अभ्यास (बी)/(सी)/स्वयं को फिट रखने के लिए अवश्य लेना चाहिए। (डी)
4
ए
बी
सी
डी
3
आप
D. 'हम' का रिफ्लेक्टिव रूप 'स्वयं' है।

त्रुटि का पता लगाएं, यदि कोई हो\n🐼भारतीय बैंक क्लर्क परीक्षा 2009🐨\nआप (ए)/लोगों को नहीं बदल सकते हैं, लेकिन आप (बी)/निश्चित रूप से (सी)/ खुद को बदल सकते हैं। (डी)
4
ए
बी
सी
डी
3
आप
D. 'स्वयं को बदलें' को 'स्वयं को बदलें' (आप का प्रतिवर्त रूप) से बदलें।

8.नेशनल एरोनॉटिक्स एंड स्पेस एडमिनिस्ट्रेशन (NASA) ने अपने SPHEREx मिशन को लॉन्च करने के लिए किस अंतरिक्ष कंपनी का चयन किया है?
4
नीला मूल
वर्जिन गैलैक्टिक
बोइंग
स्पेसएक्स
3
आप
उत्तर: स्पेसएक्स। \n वाशिंगटन, नासा ने टेक \nअरबपति एलोन मस्क प्राइवेट को चुना है। एयरोस्पेस कंपनी स्पेसएक्स निकट-प्रकाश में आकाश का सर्वेक्षण करने के लिए एक खगोल भौतिकी मिशन के लिए लॉन्च सेवाएं प्रदान करेगी।

10.किस देश की अंतरिक्ष एजेंसी ने अपने 5वें रोवर "पर्सेवरेंस" को मंगल ग्रह पर सफलतापूर्वक उतारा?
4
चीन
रूस
यूरोप
अमेरीका
3
आप
उत्तर अमेरिका। \nअमेरिकी अंतरिक्ष एजेंसी ने अपने दृढ़ता रोवर को ग्रह के भूमध्य रेखा के पास एक गहरे गड्ढे में सफलतापूर्वक उतारा है जिसे जेज़ेरो कहा जाता है।

7. किस देश के साथ भारत ने शाहतूत बांध बनाने के लिए एक समझौते पर हस्ताक्षर किए हैं?
4
पाकिस्तान
अफ़ग़ानिस्तान
चीन
बांग्लादेश।
1
आप
Ans.अफगानिस्तान। \nशहतूत बांध का निर्माण अफगानिस्तान के पांच नदी घाटियों में से एक काबुल नदी बेसिन पर किया जाना है।

9.कौन सा संगठन छोटे उपग्रहों के लिए 'अंतरिक्ष टैक्सी' के रूप में कार्य करने की क्षमता वाला वाहन विकसित कर रहा है?
4
नीला मूल
बेलाट्रिक्स एयरोस्पेस
स्पेसएक्स
गोलीकांड
1
आप
Ans.बेलाट्रिक्स एयरोस्पेस। \n बेलाट्रिक्स एयरोस्पेस, जो एक ऐसा वाहन बना रहा है जो "अंतरिक्ष में टैक्सी" के रूप में काम करेगा, स्काईरूट एयरोस्पेस के विक्रम रॉकेट पर लॉन्च होगा।

6. इकोनॉमिस्ट इंटेलिजेंस यूनिट की नवीनतम डेमोक्रेसी इंडेक्स रिपोर्ट "डेमोक्रेसी इन सिकनेस एंड \ निन हेल्थ" शीर्षक से कौन सा देश शीर्ष पर है?
4
स्वीडन
जापान
नॉर्वे
फिनलैंड
2
आप
उत्तर नॉर्वे। \n द इकोनॉमिस्ट इंटेलिजेंस यूनिट (ईआईयू) के अनुसार, 2020 डेमोक्रेसी इंडेक्स की वैश्विक रैंकिंग में भारत दो पायदान नीचे 53वें स्थान पर आ गया है।

2. किस देश ने हिंद महासागर क्षेत्र में \nसी विंग ग्लाइडर नामक अंडरवाटर ड्रोन का एक बेड़ा तैनात किया है?
4
जापान
चीन
चिली
इंडिया
1
आप
उत्तर। चीन\nये समुद्री ग्लाइडर, जिन्हें चीनी "बड़े पैमाने पर" तैनात कर रहे हैं, एक प्रकार के अनक्रूड अंडरवाटर व्हीकल (UUV) हैं, जिन्हें दिसंबर 2019 के मध्य में लॉन्च किया गया था।

5.बांग्लादेश सरकार ने ग्रामीण सड़कों और डिजिटल कनेक्टिविटी के उन्नयन के लिए किस बैंक के साथ 500 मिलियन अमरीकी डालर के ऋण समझौते पर हस्ताक्षर किए?
4
एशियाई विकास बैंक
यस बैंक
विश्व बैंक
केंद्रीय अधिकोष
2
आप
Ans.विश्व बैंक। \n यह परियोजना 48 किलोमीटर की टू-लेन जशोर-जेनैदाह सड़क को आधुनिक 4-लेन राजमार्ग में अपग्रेड करने में मदद करेगी। यह ग्रामीण सड़कों को जोड़ने के 600 किमी को बेहतर बनाने में भी मदद करेगा।

4. भारत ने किस देश के साथ मिलकर 2021 को पर्यावरण वर्ष के रूप में लॉन्च किया है?
4
फ्रांस
चीन
अमेरीका
जापान
0
आप
Ans.फ्रांस.\nenv सहित 5 मुख्य विषयों पर आधारित। संरक्षण, जलवायु परिवर्तन, जैव विविधता संरक्षण। , टिकाऊ शहरी देव। अक्षय ऊर्जा और ऊर्जा दक्षता एसीसी। मंत्रालय के एक बयान के लिए।

1. कौन सा देश अंतरिक्ष मलबे को कम करने के लिए लकड़ी के उपग्रह विकसित कर रहा है?
4
जापान
रूस
अमेरीका
जर्मनी
0
आप
उत्तर। जापान\nलकड़ी के उपग्रह वायुमंडल में हानिकारक पदार्थों को छोड़े बिना या पृथ्वी पर वापस गिरने पर जमीन पर मलबा गिराए बिना जल जाते हैं।

3.हाल ही में भारत ने किस देश के साथ आतंकवाद विरोधी संयुक्त कार्य समूह की बैठक का 14 वां संस्करण आयोजित किया?
4
इंडिया
रूस
जापान
यूनाइटेड किंगडम
3
आप
Ans.यूनाइटेड किंगडम। \nदोनों देशों ने सभी रूपों में आतंकवाद की गतिविधियों की कड़ी निंदा की और दक्षिण एशिया में वैश्विक आतंकवाद और सीमा पार आतंकवाद का मुकाबला करने के लिए सहयोग को गहरा करने का आश्वासन दिया।


4
ए दुर्लभ लेख
B. परिवहन का उपयोगी साधन
सी. महंगा या परेशानी भरा कब्जा
D. गर्व का अधिकार
2
आप
C. एक सफेद हाथी: एक ऐसी चीज जो बेकार है और जिसकी अब आवश्यकता नहीं है, हालाँकि इसमें बहुत सारा पैसा खर्च हो सकता है


4
क. दुर्गम
ख. अतुलनीय
सी.अनट्रोड
घ. अव्यावहारिक
3
आप
INEXPLICABLE (ADJECTIVE):(अकथनीय):(ବ୍ଯାଖାତୀତ):unaccountable\nसमानार्थक: unexplainable,incompreshible\nविलोम: समझने योग्य उदाहरण वाक्य: किसी अकथनीय कारण से उसका दिमाग पूरी तरह से खाली हो गया।


4
ए सक्रिय
बी ईमानदार
सी व्यापार की तरह
डी. आधिकारिक
1
आप
बी निष्पक्ष और वर्ग : ईमानदार और नियमों के अनुसार


4
ए प्यार करना बंद करो
बी अच्छी शर्तों पर नहीं
C. एक समूह बनाना
डी. अच्छी समझ है
1
आप
बी. के बीच कोई प्यार नहीं खोया: एक दूसरे को पसंद नहीं करते


4
ए। अवनति
बी। डरा हुआ
सी। हल्का
डी। मुफ़्त
2
आप
DRACONIAN (ADJECTIVE): (कड़ा):(ନିଷ୍ଠୁର): कठोर\nसमानार्थी:सख्त, चरम\nविलोम:हल्का उदाहरण वाक्य:जनसंख्या वृद्धि को नियंत्रित करने के लिए कठोर उपाय किए गए हैं।


4
क. कानूनविहीन
ख.दोषी
सी.जेल
d.एसचेवाल
2
आप
INCARCERATE (VERB): (बंद बनाना):(କାରାଗାରରେ): कैद\nपर्यायवाची:जेल, लॉक अप\nविलोम:मुक्त उदाहरण वाक्य:कई संपत्ति के अपराधों के लिए कैद हैं।

8.किस राज्य सरकार ने 'माँ' योजना शुरू की है जिसके तहत उनकी सरकार मुख्य रूप से गरीब लोगों को 5 रुपये की मामूली कीमत पर भोजन उपलब्ध कराएगी?
4
पश्चिम बंगाल
उड़ीसा
सिक्किम
बिहार
0
आप
उत्तर। पश्चिम बंगाल। \n उन्हें 5 रुपये में चावल, दाल, एक सब्जी और अंडा करी की एक थाली मिलेगी। सरकार 15 रुपये (प्रति प्लेट) की सब्सिडी वहन करेगी जबकि लोगों को यह 5 रुपये में मिलेगी।

5. 17 वां भारत अंतर्राष्ट्रीय मेगा व्यापार मेला और गृह सज्जा प्रदर्शनी 2021 का आयोजन किस राज्य में किया गया था?
4
केरल
बिहार
पश्चिम बंगाल
उड़ीसा
3
आप
उत्तर ओडिशा। \n यह रियल एस्टेट डेवलपर्स एसोसिएशन ऑफ इंडिया (क्रेडाई) के ओडिशा चैप्टर द्वारा आयोजित किया गया था। 2021 फेयर बांग्लादेश के लिए भागीदार देश और फोकस देश अफगानिस्तान और ईरान हैं।

3.भारत के पहले 'फायर पार्क' का उद्घाटन किस राज्य में किया गया था और एक आभासी मंच 'अग्निशमा सेवा' भी शुरू किया गया है?
4
केरल
उड़ीसा
हिमाचल प्रदेश
त्रिपुरा
1
आप
उत्तर ओडिशा। \nउस अवसर पर सीएम पटनायक ने वर्चुअल प्लेटफॉर्म 'अग्निशमा सेवा' भी लॉन्च किया, जिसके माध्यम से 16 अग्नि संबंधित सेवाओं का लाभ उठाया जा सकता है।

7.भारत अपनी तरह का पहला 'पीजीआई एंपुटी क्लिनिक' कहां लॉन्च किया गया है?
4
मुंबई
भुवनेश्वर
बैंगलोर
चंडीगढ़
3
आप
उत्तर चंडीगढ़। \nइस पहल का मूल उद्देश्य एक एंप्टी को समाज में एक सामान्य कार्यात्मक इंसान के रूप में लाना है।

9. 3-दिवसीय 'कंछोठ महोत्सव' किस राज्य/केंद्र शासित प्रदेश में मनाया जाता है?
4
सिक्किम
जम्मू और कश्मीर।
नगालैंड
लद्दाख
1
आप
Ans.जम्मू और कश्मीर। \n कांचोठ का त्योहार करवा चौथ की तरह है जो देश के अन्य हिस्सों में मनाया जा रहा है।

6.भारत की पहली भू-तापीय विद्युत परियोजना किस राज्य/केंद्र शासित प्रदेश में स्थापित की जाएगी?
4
लद्दाख
अरुणाचल प्रदेश
बिहार
जम्मू और कश्मीर
0
आप
उत्तर लद्दाख। \nपायलट प्रोजेक्ट के पहले चरण में एक मेगावाट (मेगावाट) बिजली उत्पादन क्षमता पैदा की जाएगी।

2. चेरी ब्लॉसम माओ महोत्सव \nce कहाँ मनाया गया था?
4
नगालैंड
अरुणाचल प्रदेश
मणिपुर
मिजोरम
2
आप
उत्तर। मणिपुर\nमणिपुर में सेनापति जिले का माओ क्षेत्र \nचेरी ब्लॉसम के लिए जाना जाता है, एक पौधा जिसे जापान में सकुरा के नाम से जाना जाता है।

10.करलापत वन्यजीव अभयारण्य, जो हाल ही में खबरों में था, किस राज्य में स्थित है?
4
केरल
कर्नाटक
आंध्र प्रदेश
उड़ीसा
3
आप
उत्तर ओडिशा। \nकरलापत वन्यजीव अभयारण्य ओडिशा के कालाहांडी जिले में स्थित है। अभयारण्य 175 वर्ग किलोमीटर . के क्षेत्र में फैला हुआ है

