Let $z \in C$ with ${Im}(z)=10$ and it satisfies $\frac{2 z-n}{2 z+n}=2 i-1$ for some natural number $n$, then 
$n=20$ and ${Re}(z)=-10$
$n=40$ and ${Re}(z)=10$
$n=40$ and ${Re}(z)=-10$
$n=20$ and ${Re}(z)=10$


All the points in the set $S={\frac{\alpha+i}{\alpha-i}: \alpha \in {R}}(i=\sqrt{-1})$ lie on a
circle whose radius is $\sqrt{2}$.
straight line whose slope is $-1$
circle whose radius is $1 .$
straight line whose slope is 1 .


Let $z \in C$ be such that $|z|<1$. If $\omega=\frac{5+3 z}{5(1-z)}$, then
$4 {Im}(\omega)>5$
$5 {Re}(\omega)>1$
$5 {Im}(\omega)<1$
$5 {Re}(\omega)>4$


${Let}(-2-\frac{1}{3} i)^{3}=\frac{x+i y}{27}(i=\sqrt{-1})$, where $x$ and $y$ are real numbers, then $y-x$ equals
91
85
$-85$
$-91$


A value of $\theta$ for which $\frac{2+3 i \sin \theta}{1-2 i \sin \theta}$ is purely imaginary, is
$\frac{\pi}{3}$
$\frac{\pi}{6}$
$\sin ^{-1}(\frac{\sqrt{3}}{4})$
$\sin ^{-1}(\frac{1}{\sqrt{3}})$


If $|{array}{ccc}6 i & -3 i & 1 \\ 4 & 3 i & -1 \\ 20 & 3 & i{array}|=x+i y$, then
$x=3, y=1$ 
$x=1, y=1$
$x=0, y=3$
$x=0, y=0$


The value of sum $\sum_{n=1}^{13}(i^{n}+i^{n+1})$, where $i=\sqrt{-1}$, equals
$i$
$i-1$
$-i$
0


The smallest positive integer $n$ for which $(\frac{1+i}{1-i})^{n}=1$, is 
8
16
12
None of these


Let $a, b, x$ and $y$ be real numbers such that $a-b=1$ and $y \neq 0$. If the complex number $z=x+i y$ satisfies ${Im}(\frac{a z+b}{z+1})=y$, then which of the following is(are) possible value(s) of $x?$.
$1-\sqrt{1+y^{2}}$
$1+\sqrt{1+y^{2}}$
$-1-\sqrt{1-y^{2}}$
$-1+\sqrt{1-y^{2}}$


If $a>0$ and $z=\frac{(1+i)^{2}}{a-i}$, has magnitude $\sqrt{\frac{2}{5}}$, then $\bar{z}$ is equal to
$\frac{1}{5}-\frac{3}{5} i$
$-\frac{1}{5}-\frac{3}{5} i$
$-\frac{1}{5}+\frac{3}{5} i$
$-\frac{3}{5}-\frac{1}{5} i$


Let $A=\{\theta \in(-\frac{\pi}{2}, \pi): \frac{3+2 i \sin \theta}{1-2 i \sin \theta}.$ is purely imaginary $\}$ Then, the sum of the elements in $A$ is 
$\frac{3 \pi}{4}$
$\frac{5 \pi}{6}$
$\pi$
$\frac{2 \pi}{3}$


The equation $|z-i|=|z-1|, i=\sqrt{-1}$, represents
a circle of radius $\frac{1}{2}$
the line passing through the origin with slope 1
a circle of radius 1
the line passing through the origin with slope $-1$


Let $z_{1}$ and $z_{2}$ be two complex numbers satisfying $|z_{1}|=9$ and $|z_{2}-3-4 i|=4$. Then, the minimum value of $|z_{1}-z_{2}|$ is
1
2
$\sqrt{2}$
0


If $\frac{z-\alpha}{z+\alpha}(\alpha \in R)$ is a purely imaginary number and $|z|=2$, then a value of $\alpha$ is
$\sqrt{2}$
$\frac{1}{2}$
1
2


Let $z$ be a complex number such that $|z|+z=3+i$ (where $i=\sqrt{-1}$ ). Then, $|z|$ is equal to
$\frac{\sqrt{34}}{3}$
$\frac{5}{3}$
$\frac{\sqrt{41}}{4}$
$\frac{5}{4}$


A complex number $z$ is said to be unimodular, if $|z| \neq 1$. If $z_{1}$ and $z_{2}$ are complex numbers such that $\frac{z_{1}-2 z_{2}}{2-z_{1} \bar{z}_{2}}$  is unimodular and $z_{2}$ is not unimodular Then, the point $z_{1}$ lies on a
straight line parallel to $X$-axis
straight line parallel to $Y$-axis
circle of radius 2
circle of radius $\sqrt{2}$


If $z$ is a complex number such that $|z| \geq 2$, then the minimum value of $|z+\frac{1}{2}|$
is equal to $5 / 2$
lies in the interval $(1,2)$
is strictly greater than $5 / 2$
is strictly greater than $3 / 2$ but less than $5 / 2$


Let complex numbers $\alpha$ and $1 / \bar{\alpha}$ lies on circles $(x-x_{0})^{2}+(y-y_{0})^{2}=r^{2}$ and $(x-x_{0})^{2}+(y-y_{0})^{2}=4 r^{2}$, respectively. If $z_{0}=x_{0}+i y_{0}$ satisfies the equation $2|z_{0}|^{2}=r^{2}+2$, then $|\alpha|$ is equal to
$\frac{1}{\sqrt{2}}$
$\frac{1}{2}$
$\frac{1}{\sqrt{7}}$
$\frac{1}{3}$


Let $z$ be a complex number such that the imaginary part of $z$ is non-zero and $a=z^{2}+z+1$ is real. Then, $a$ cannot take the value
$-1$
$\frac{1}{3}$
$\frac{1}{2}$
$\frac{3}{4}$


Let $z=x+i y$ be a complex number where, $x$ and $y$ are integers. Then, the area of the rectangle whose vertices are the root of the equation $z \bar{z}^{3}+\bar{z} z^{3}=350$, is
48
32
40
80


If $|z|=1$ and $z \neq \pm 1$, then all the values of $\frac{z}{1-z^{2}}$ lie on
a line not passing through the origin
$|z|=\sqrt{2}$
the $X$-axis
the $Y$-axis