हर्बेरियम शीट के लेबल पर जानकारी नहीं होती है
4
(ए) संग्रह की तारीख
(बी) कलेक्टर का नाम
(सी) स्थानीय नाम
(डी) पौधे की ऊंचाई।
3
एक हर्बेरियम पौधों का एक संग्रह है, जिसे सुखाया गया है, दबाया गया है, हर्बेरियम शीट पर लगाया गया है, वर्गीकरण की कुछ अनुमोदित प्रणाली के अनुसार पहचाना और वर्गीकृत किया गया है। हर्बेरियम शीट का भंडारण भविष्य में उपयोग के लिए एक भंडार बनाता है। निम्नलिखित जानकारी देने वाला एक मुद्रित लेबल (7 × 12 सेमी) हर्बेरियम शीट के निचले, दाएं कोने पर लगाया गया है:\n\n(i) पौधे का वैज्ञानिक नाम \n(ii) सामान्य/स्थानीय नाम \n(iii) परिवार \n(iv) स्थान \n(v) संग्रह की तिथि\n(vi) संग्रह संख्या \n(vii) कलेक्टर का नाम \n(viii) पौधों की विशेषताएं (वैकल्पिक) \n(ix) संस्थान का नाम (वैकल्पिक) )

नामकरण कुछ सार्वभौमिक नियमों द्वारा शासित होता है। निम्नलिखित में से कौन नामकरण के नियमों के विपरीत है?
4
(ए) नाम लैटिन में लिखे गए हैं और इटैलिकाइज़ किए गए हैं।
(बी) हाथ से लिखे जाने पर नामों को रेखांकित किया जाना है।
(c) जैविक नाम किसी भी भाषा में लिखे जा सकते हैं।
(डी) जैविक नाम में पहला शब्द जीनस नाम का प्रतिनिधित्व करता है और दूसरा एक विशिष्ट विशेषण है।
2
जैविक नाम या तो लैटिन भाषा से लिए गए हैं या लैटिन में हैं। ऐसा इसलिए है क्योंकि लैटिन भाषा एक मृत भाषा है और इसलिए यह समय बीतने के साथ रूप या वर्तनी में नहीं बदलेगी।

निम्नलिखित में से कौन सा एक सही कथन नहीं है?
4
(ए) एक संग्रहालय में पौधों और जानवरों की तस्वीरों का संग्रह है।
(बी) कुंजी नमूनों की पहचान के लिए एक वर्गीकरण सहायता है।
(सी) हर्बेरियम हाउस सूखे, दबाए गए और संरक्षित पौधों के नमूने।
(डी) वनस्पति उद्यान में संदर्भ के लिए जीवित पौधों का संग्रह है।
0
संग्रहालय में अध्ययन और संदर्भ के लिए संरक्षित पौधों और जानवरों के नमूनों का संग्रह है। नमूनों को कंटेनर या जार में परिरक्षक घोल में संरक्षित किया जाता है। पौधों और जानवरों के नमूनों को भी सूखे नमूनों के रूप में संरक्षित किया जा सकता है। कीड़ों को इकट्ठा करने, मारने और पिन करने के बाद कीट बक्से में संरक्षित किया जाता है। पक्षियों और स्तनधारियों जैसे बड़े जानवरों को आमतौर पर भरवां और संरक्षित किया जाता है। संग्रहालयों में अक्सर जानवरों के कंकालों का भी संग्रह होता है।

टमाटर और आलू के बीच सामान्य विशेषताएं उनके स्तर पर अधिकतम होंगी
4
(एक परिवार
(बी) आदेश
(सी) विभाजन
(डी) जीनस।
0
आलू (सोलनम ट्यूबरोसम) और टमाटर (लाइकोपर्सिकम एस्कुलेंटम) दोनों ही परिवार सोलानेसी से संबंधित हैं, जिसे आमतौर पर "आलू परिवार" कहा जाता है। इस परिवार से संबंधित कई पौधे सब्जियों, फलों आदि के स्रोत हैं। प्लास्मोडियम फाल्सीपेरम

निम्नलिखित में से किस जीव को वैज्ञानिक रूप से सही नाम दिया गया है, नामकरण के अंतर्राष्ट्रीय नियमों के अनुसार सही ढंग से मुद्रित किया गया है और सही ढंग से वर्णित किया गया है?
4
(ए) मुस्का डोमेस्टिका आम घर की छिपकली, एक सरीसृप
(बी) प्लास्मोडियम फाल्सीपेरम एक प्रोटोजोआ रोगज़नक़ है जो सबसे गंभीर प्रकार का मलेरिया पैदा करता है।
(सी) फेलिस टाइग्रिस भारतीय बाघ, गिर के जंगलों में अच्छी तरह से संरक्षित।
(d) E.coli का पूरा नाम Entamoeba coli है, जो मानव आंत में आमतौर पर पाया जाने वाला जीवाणु है।
1
प्लास्मोडियम फाल्सीपेरम एक प्रोटोजोआ परजीवी है, जो प्लास्मोडियम की प्रजातियों में से एक है जो मनुष्यों में मलेरिया का कारण बनता है। डिजेनेटिक होने के कारण इसका जीवन चक्र दो परपोषियों - मनुष्य और मच्छर में पूरा होता है। \nइसका यौन चक्र मादा एनोफिलीज मच्छर में पूरा होता है और स्पोरोजोइट्स नामक संक्रामक व्यक्ति बनते हैं।\nजो संक्रमित मादा एनोफिलीज के काटने से मनुष्यों में फैलते हैं। \nअलैंगिक चक्र मनुष्य में दो चरणों में पारित होता है। पी. फाल्सीपेरम के कारण होने वाला मलेरिया (जिसे एस्टीवो \ xadautumnal, घातक टर्टियन या हानिकारक मलेरिया के रूप में भी जाना जाता है) मलेरिया का सबसे खतरनाक रूप है, जिसमें जटिलता और मृत्यु दर की उच्चतम दर होती है। इस मामले में बुखार चक्र 48 घंटे का होता है और अक्सर रोगी के लिए घातक होता है क्योंकि यह मस्तिष्क को प्रभावित करता है।\nआम घरेलू छिपकली का वैज्ञानिक नाम हेमिडैक्टाइलस है जबकि मस्का डोमेस्टिका आम घरेलू मक्खी का वैज्ञानिक नाम है। भारतीय बाघ का वैज्ञानिक नाम पैंथेरा टाइग्रिस है। E.coli का पूरा नाम Escherichia coli है।\n

निम्नलिखित में से कौन सा जानवर अपनी विशेष टैक्सोनॉमिक श्रेणी से सही ढंग से मेल खाता है?
4
(ए) टाइगर टाइग्रिस, प्रजातियां
(बी) कटलफिश मोलस्का, वर्ग
(सी) मानव प्राइमाटा, परिवार
(डी) हाउसफ्लाई मस्का, आदेश
0
स्वीडिश वनस्पतिशास्त्री लिनिअस (कार्ल लिने) द्वारा तैयार किए गए दो भाग लैटिनीकृत (या वैज्ञानिक) नाम का उपयोग करके जीवों के नामकरण की द्विपद नामकरण प्रणाली; इसे लिनिअन प्रणाली के नाम से भी जाना जाता है। पहला भाग सामान्य नाम है, दूसरा विशिष्ट नाम है। बाघ का जूलॉजिकल नाम पैंथेरा टाइग्रिस है। तो, टाइग्रिस बाघ की प्रजाति का नाम है।

निम्नलिखित में से कौन सा पहलू जीवित चीजों की एक विशिष्ट विशेषता है?
4
(ए) पृथक चयापचय प्रतिक्रियाएं इन विट्रो में होती हैं
(बी) केवल अंदर से द्रव्यमान में वृद्धि
(सी) पर्यावरण और उनकी स्मृति में होने वाली घटनाओं की धारणा।
(डी) सतह पर और साथ ही आंतरिक रूप से सामग्री के संचय से द्रव्यमान में वृद्धि।
2
कोई नहीं

ICBN का मतलब है
4
(ए) वानस्पतिक नामकरण का अंतर्राष्ट्रीय कोड
(बी) जैविक नामों की अंतर्राष्ट्रीय कांग्रेस
(सी) वानस्पतिक नामकरण की भारतीय संहिता
(डी) जैविक नामों की भारतीय कांग्रेस।
0
वानस्पतिक नामकरण की अंतर्राष्ट्रीय संहिता (ICBN) पौधों को दिए गए औपचारिक वानस्पतिक नामों से संबंधित नियमों और सिफारिशों का एक समूह है। आईसीबीएन की नींव फिलोसोफिया बोटानिका नामक सी लिनिअस द्वारा लिखित पुस्तक में दी गई है। यह प्राणी नामकरण से स्वतंत्र है। \nप्रजातियों की श्रेणी बुनियादी है और कर के रैंकों के सापेक्ष क्रम इस प्रकार हैं: प्रजातियां, जीनस, जनजाति, परिवार, आदेश, श्रृंखला, वर्ग, विभाजन और साम्राज्य।\nविभिन्न रैंकों या श्रेणियों में उनके नाम के विशिष्ट अंत निम्नलिखित हैं विभाजन - फ़ाइला, वर्ग \ xadae, परिवार \ xadaceae।

जीवित जीवों को उनकी क्षमता के आधार पर निर्जीव चीजों से असाधारण रूप से अलग किया जा सकता है
4
(ए) पर्यावरण और प्रगतिशील विकास के साथ बातचीत
(बी) प्रजनन
(सी) विकास और आंदोलन
(डी) स्पर्श करने की प्रतिक्रिया।
3
कोई नहीं

वनस्पति उद्यान के सबसे महत्वपूर्ण कार्यों में से एक यह है कि
4
(ए) वे मनोरंजन के लिए एक सुंदर क्षेत्र प्रदान करते हैं
(बी) कोई वहां उष्णकटिबंधीय पौधों का निरीक्षण कर सकता है
(सी) वे जर्म प्लाज़्म के बाह्य स्थान संरक्षण की अनुमति देते हैं
(डी) वे वन्य जीवन के लिए प्राकृतिक आवास प्रदान करते हैं।
2
एक्स सीटू संरक्षण का अर्थ है "ऑफसाइट संरक्षण"। \nयह पौधों और जानवरों की लुप्तप्राय प्रजातियों को एक असुरक्षित या खतरे वाले आवास से हटाकर और उसके या उसके हिस्से को मनुष्यों की देखरेख में रखने की प्रक्रिया है। \nवनस्पति उद्यान दुर्लभ और स्थानिक पौधों की प्रजातियों को बनाए रखने और एक आम आदमी को पौधों के बारे में मनोरंजन और ज्ञान प्रदान करने के लिए विभिन्न पौधों के जर्मप्लाज्म के बाहरी संरक्षण के रूप में कार्य करता है।

निम्नलिखित में से कौन अत्यधिक लवणीय स्थितियों में पाए जाते हैं?
4
(ए) यूबैक्टेरिया
(बी) साइनोबैक्टीरिया
(सी) माइकोबैक्टीरिया
(डी) आर्कबैक्टीरिया
3
हेलोफाइल्स, एक प्रकार का आर्कबैक्टीरिया, आमतौर पर अत्यधिक खारा स्थितियों जैसे नमक पैन, नमक बेड और नमक दलदल में होता है।

वाइरोइड्स होने में वायरस से भिन्न होते हैं
4
(ए) प्रोटीन कोट के बिना डीएनए अणु
(बी) प्रोटीन कोट के साथ आरएनए अणु
(सी) प्रोटीन कोट के बिना आरएनए अणु
(डी) प्रोटीन कोट के साथ डीएनए अणु।
2
विरोइड मुक्त आरएनए कण होते हैं जिनमें प्रोटीन कोट की कमी होती है। वे वायरस से छोटे संक्रामक एजेंट हैं।

निम्नलिखित में से कौन सी सबसे छोटी जीवित कोशिकाएँ हैं, जिन्हें एक निश्चित कोशिका भित्ति के बिना जाना जाता है, जो पौधों और जानवरों के लिए रोगजनक हैं और ऑक्सीजन के बिना जीवित रह सकती हैं?
4
(ए) स्यूडोमोनास
(बी) माइकोप्लाज्मा
(सी) नोस्टोक
(डी) बेसिलस
1
माइकोप्लाज्मा सबसे छोटी जीवित कोशिकाएँ हैं, जिन्हें एक निश्चित कोशिका भित्ति के बिना जाना जाता है। वे पौधों और जानवरों दोनों के लिए रोगजनक हैं और ऑक्सीजन के बिना जीवित रह सकते हैं।

निम्नलिखित में से कौन सा घटक जीवाणु कोशिका को चिपचिपा चरित्र प्रदान करता है?
4
(ए) परमाणु झिल्ली
(बी) प्लाज्मा झिल्ली
(सी) ग्लाइकोकैलिक्स
(डी) सेल दीवार
2
Glycocalyx कोशिका आवरण की सबसे बाहरी श्लेष्मा परत है जिसमें प्रोटीन के साथ या बिना गैर \ xadcellulosic पॉलीसेकेराइड होते हैं। यह कोशिका को चिपचिपा चरित्र देता है।

बैक्टीरिया में डीएनए प्रतिकृति होती है
4
(ए) न्यूक्लियोलस के भीतर
(बी) विखंडन से पहले
(सी) प्रतिलेखन से ठीक पहले
(डी) एस चरण के दौरान।
1
डीएनए बैक्टीरिया में विखंडन से विभाजित होने से ठीक पहले प्रतिकृति करता है।

निम्नलिखित में से कौन सा कवक के लिए गलत है?
4
(ए) वे यूकेरियोटिक हैं।
(बी) सभी कवक में विशुद्ध रूप से सेल्युलोसिक कोशिका भित्ति होती है।
(c) ये विषमपोषी होते हैं।
(डी) वे एककोशिकीय और बहुकोशिकीय दोनों हैं।
1
कवक में कोशिका भित्ति चिटिन से बनी होती है, एक पॉलीसेकेराइड जिसमें N\xadacetyl glucosamine (ग्लूकोज का व्युत्पन्न) होता है।

मेथनोगेंस से संबंधित हैं
4
(ए) यूबैक्टेरिया
(बी) आर्कबैक्टीरिया
(सी) डाइनोफ्लैगलेट्स
(डी) कीचड़ मोल्ड।
1
मेथनोगेंस आर्कबैक्टीरिया से संबंधित हैं। इनमें मीथेनोबैसिलस और मेथनोथ्रिक्स जैसे मीथेन उत्पादक जेनेरा शामिल हैं। \nमिथेनोजेन्स ऑक्सीजन की कमी वाले वातावरण में पाए जाने वाले बाध्यकारी अवायवीय जीव हैं, जैसे दलदल, दलदल, कीचड़ (सीवेज उपचार के दौरान गठित), और जुगाली करने वालों के पाचन तंत्र। \nज्यादातर वे मीथेन के उत्पादन के साथ कार्बन डाइऑक्साइड और ऑक्सीकरण हाइड्रोजन को कम करके अपनी ऊर्जा प्राप्त करते हैं।

गलत कथन का चयन करें।
4
(ए) डायटम की दीवारें आसानी से नष्ट हो जाती हैं।
(बी) 'डायटोमेसियस अर्थ' डायटमों की कोशिका भित्ति से बनता है।
(c) महासागरों में डायटम मुख्य उत्पादक हैं।
(डी) डायटम सूक्ष्म होते हैं और पानी में निष्क्रिय रूप से तैरते हैं।
0
डायटम समुद्री या मीठे पानी के एककोशिकीय जीव होते हैं जिनमें सेल की दीवारें (फ्रस्ट्यूल) होती हैं जो पेक्टिन से बनी होती हैं जो सिलिका से युक्त होती हैं और दो हिस्सों से मिलकर बनती हैं, एक दूसरे को ओवरलैप करती है। डायटम के सिलिसियस फ्रस्ट्यूल आसानी से क्षय नहीं होते हैं।

जुगाली करने वाले जानवरों के गोबर से बायोगैस के उत्पादन के लिए जिम्मेदार आदिम प्रोकैरियोट्स में शामिल हैं:
4
(ए) मीथेनोजेन्स
(बी) यूबैक्टेरिया
(सी) हेलोफाइल
(डी) थर्मोएसिडोफाइल।
0
मेथनोगेंस आर्कबैक्टीरिया से संबंधित हैं। इनमें मीथेनोबैसिलस और मेथनोथ्रिक्स जैसे मीथेन उत्पादक जेनेरा शामिल हैं। \nमिथेनोजेन्स ऑक्सीजन की कमी वाले वातावरण में पाए जाने वाले बाध्यकारी अवायवीय जीव हैं, जैसे दलदल, दलदल, कीचड़ (सीवेज उपचार के दौरान गठित), और जुगाली करने वालों के पाचन तंत्र। \nज्यादातर वे मीथेन के उत्पादन के साथ कार्बन डाइऑक्साइड और ऑक्सीकरण हाइड्रोजन को कम करके अपनी ऊर्जा प्राप्त करते हैं।

निम्नलिखित में से कौन सा कथन गलत है?
4
(ए) यूबैक्टेरिया को झूठे बैक्टीरिया भी कहा जाता है।
(बी) फाइकोमाइसेट्स को अल्गल कवक भी कहा जाता है।
(c) सायनोबैक्टीरिया को नील हरित शैवाल भी कहते हैं।
(d) स्वर्ण शैवाल को डेस्मिड भी कहा जाता है।
0
यूबैक्टेरिया को ट्रू बैक्टीरिया भी कहा जाता है।\n

औपनिवेशिक शैवाल का एक उदाहरण है
4
(ए) वोल्वोक्स
(बी) उलोथ्रिक्स
(सी) स्पाइरोग्यरा
(डी) क्लोरेला।
0
कोई नहीं

बेमेल का चयन करें।
4
(ए) साइकस - डायोसियस
(बी) साल्विनिया - हेटेरोस्पोरस
(सी) इक्विसेटम - होमोस्पोरस
(डी) पिनस - द्विअर्थी
3
पाइनस एक मोनोसेसियस पौधा है, यानी पिनस में नर और मादा शंकु या स्ट्रोबिली एक ही पौधे पर पैदा होते हैं।

जाइगोटिक अर्धसूत्रीविभाजन की विशेषता है
4
(ए) फुकस
(बी) फनेरिया
(सी) क्लैमिडोमोनास
(डी) मर्चेंटिया।
2
क्लैमाइडोमोनास में, युग्मनज अर्धसूत्रीविभाजन द्वारा विभाजित होता है। यह अगुणित प्रकार के जीवन चक्र को प्रदर्शित करता है।

एक्टोकार्पस और फुकस के जीवन चक्र क्रमशः हैं
4
(ए) डिप्लोंटिक, हैप्लोडिप्लोंटिक
(बी) हैप्लोडिप्लोंटिक, डिप्लोंटिक
(सी) haplodiplontic, haplontic
(डी) हैप्लोंटिक, डिप्लोंटिक।
1
एक्टोकार्पस में हैप्लोडिप्लोंटिक होता है जबकि फुकस में डिप्लोंटिक जीवन चक्र होता है।


अत्यधिक पर्यावरणीय परिस्थितियों को सहन करने के लिए कॉनिफ़र को अनुकूलित किया जाता है क्योंकि
4
(ए) चौड़ी हार्डी पत्तियां
(बी) सतही रंध्र
(सी) मोटी छल्ली
(डी) जहाजों की उपस्थिति।
2
मोटी छल्ली और धँसा रंध्र वाली सुई जैसी पत्तियां अत्यधिक पर्यावरणीय परिस्थितियों को सहन करने के लिए कोनिफ़र के जेरोफाइटिक अनुकूलन हैं।

निम्नलिखित में से कौन सा कथन गलत है?
4
(ए) शैवाल तत्काल वातावरण में घुलित ऑक्सीजन के स्तर को बढ़ाते हैं।
(बी) लाल शैवाल से एल्गिन प्राप्त होता है, और कैरेजेनन भूरे शैवाल से प्राप्त होता है।
(सी) अगरगर गेलिडियम और ग्रेसिलेरिया से प्राप्त किया जाता है।
(d) लामिनारिया और सरगसुम का उपयोग भोजन के रूप में किया जाता है।
1
एल्गिनिक एसिड भूरे शैवाल से प्राप्त होता है जबकि कैरेजेनन लाल शैवाल से प्राप्त होता है।

सही कथन का चयन करें।
4
(ए) सिकोइया सबसे ऊंचे पेड़ों में से एक है।
(बी) जिम्नोस्पर्म की पत्तियां जलवायु की चरम सीमाओं के अनुकूल नहीं होती हैं।
(c) जिम्नोस्पर्म समबीजाणु और विषमबीजाणु दोनों होते हैं।
(d) साल्विनिया, जिन्कगो और पिनस सभी जिम्नोस्पर्म हैं।
0
सिकोइया सेम्पर्विरेंस सबसे लंबा जिम्नोस्पर्म है। जिम्नोस्पर्म की पत्तियाँ जलवायु की चरम सीमाओं के अनुकूल होती हैं। \nयह जिम्नोस्पर्म के ठंडे क्षेत्रों में पनपने का कारण है जहां बारिश के बजाय बर्फ पानी का स्रोत है। जिम्नोस्पर्म विषमबीजाणु होते हैं यानी, दो अलग-अलग प्रकार के बीजाणु \ xadmicrospores और megaspores का उत्पादन करते हैं। साल्विनिया एक जलीय टेरिडोफाइट है।

ब्रायोफाइट्स और टेरिडोफाइट्स में, नर युग्मकों के परिवहन की आवश्यकता होती है
4
(ए) पक्षी
(बी) पानी
(सी) हवा
(डी) कीड़े।
1
ब्रायोफाइट्स और टेरिडोफाइट्स के शुक्राणु फ्लैगेलेटेड होते हैं और इसलिए आर्कगोनिया तक पहुंचने के लिए पानी की बाहरी आपूर्ति की आवश्यकता होती है।

निम्नलिखित में से कौन सा कथन गलत है?
4
(ए) क्लोरेला और स्पिरुलिना का उपयोग अंतरिक्ष भोजन के रूप में किया जाता है।
(बी) मैनिटोल रोडोफाइसी में भोजन संग्रहीत किया जाता है।
(सी) एल्गिन और कैरेजेनन शैवाल के उत्पाद हैं।
(डी) अगरगर गेलिडियम और ग्रेसिलेरिया से प्राप्त किया जाता है।
1
लैमिनारिन और मैनिटोल भूरे शैवाल या फियोफाइसी के खाद्य भंडार हैं। रोडोफाइसीन शैवाल फ्लोरिडियन स्टार्च के रूप में भोजन का भंडारण करते हैं।

निम्नलिखित में से किसमें गैमेटोफाइट स्वतंत्र स्वतंत्र जीवन नहीं है?
4
(ए) पेरिसो
(बी) पिनस
(सी) फनेरिया
(डी) मर्चेंटिया
1
जिम्नोस्पर्म (पिनस की तरह) में, नर और मादा गैमेटोफाइट का स्वतंत्र स्वतंत्र अस्तित्व नहीं होता है। \nवे स्पोरोफाइट्स यानी मादा गैमेटोफाइट (मेगास्पोरैंगियम के भीतर) और नर गैमेटोफाइट (माइक्रोस्पोरैंगियम के भीतर) पर बनाए गए स्पोरैंगिया के भीतर रहते हैं।

हेमीकोर्डेट्स को कॉर्डेट्स के साथ साझा करने वाली महत्वपूर्ण विशेषता है
4
(ए) उदर ट्यूबलर तंत्रिका कॉर्ड
(बी) गिल स्लिट्स के साथ ग्रसनी
(सी) गिल स्लिट के बिना ग्रसनी
(डी) नोटोकॉर्ड की अनुपस्थिति।
1
हेमीकॉर्डेट्स और कॉर्डडेट्स की एक महत्वपूर्ण विशेषता ग्रसनी गिल स्लिट्स की उपस्थिति है। \nगिल स्लिट हेमीकोर्डेट्स में स्थिति में पृष्ठीय होते हैं जबकि वे कॉर्डेट्स में पार्श्व होते हैं। हेमीकोर्डेट्स में एक सच्चा एकोटोकॉर्ड नहीं होता है। \ n तंत्रिका तंत्र विशिष्ट रूप से कशेरुक प्रकार का होता है जो स्थिति में इंट्राएपिडर्मल होता है और एक उदर तंत्रिका कॉर्ड होता है।

इनमें से कौन जलीय स्तनधारियों का सही संयोजन है?
4
(ए) डॉल्फ़िन, सील, ट्राइगोन
(बी) व्हेल, डॉल्फ़िन, सील
(सी) ट्राइगॉन, व्हेल, सील्स
(डी) सील, डॉल्फ़िन, शार्क
1
व्हेल, डॉल्फ़िन और सील जलीय स्तनधारियों के उदाहरण हैं। ट्राइगॉन और शार्क कार्टिलाजिनस मछलियाँ हैं।

निम्नलिखित में से कौन 'घोड़े' के क्रम का प्रतिनिधित्व करता है?
4
(ए) पेरिसोडैक्टाइल
(बी) कैबलस
(सी) फेरस
(डी) इक्विडे
0
पेरिसोडैक्टाइल घोड़े के क्रम का प्रतिनिधित्व करता है। इक्विडे परिवार है, कैबेलस उप-प्रजाति है जबकि ई। फेरस घोड़े की प्रजाति है।

पोरिफेरान के मामले में, स्पोंगोकोल को फ्लैगेलेटेड कोशिकाओं के साथ पंक्तिबद्ध किया जाता है जिसे कहा जाता है
4
(ए) ओस्कुला
(बी) कोआनोसाइट्स
(सी) मेसेनकाइमल कोशिकाएं
(डी) ओस्टिया।
1
स्पोंगोकोल स्पंज का केंद्रीय शरीर गुहा है। यह अत्यधिक विशिष्ट ध्वजांकित कोशिकाओं द्वारा पंक्तिबद्ध है जिन्हें कोआनोसाइट्स कहा जाता है।

सही कथन चुनें।
4
(a) सभी स्तनधारी जीव जंतु होते हैं।
(बी) सभी साइक्लोस्टोम में जबड़े और युग्मित पंख नहीं होते हैं।
(c) सभी सरीसृपों का हृदय त्रि-कक्षीय होता है।
(d) सभी मीन राशि के गलफड़े एक ओपेरकुलम से ढके होते हैं।
1
Ornithorhynchus और Tachyglossus अंडाकार स्तनधारी हैं। \nमगरमच्छ एक सरीसृप है जिसमें चार कक्षीय हृदय होता है। कार्टिलाजिनस मछली में (चिमेरा को छोड़कर) गलफड़े एक ऑपरेटिव \ xad कलम द्वारा कवर नहीं किए जाते हैं।

निम्नलिखित में से कौन सी विशेषता पक्षियों और स्तनधारियों द्वारा साझा नहीं की जाती है?
4
(ए) जीवंतता
(बी) गर्म रक्त प्रकृति
(सी) ओस्सिफाइड एंडोस्केलेटन
(डी) फेफड़ों का उपयोग करके सांस लेना
0
सभी पक्षी अंडाकार होते हैं जबकि ऑर्निथोरिनकस (बतख बिल किए गए प्लैटिपस) और इचिदना या टैचीग्लोसस (स्पाइनी एंटीटर) को छोड़कर सभी स्तनधारी विविपेरस होते हैं।

निम्नलिखित में से कौन सी विशेषता विशेषता जानवरों के संबंधित समूह के लिए हमेशा सही होती है?
4
ऊपरी और निचले जबड़े के साथ मुंह रखें - चोरडेटा
3-कक्षीय हृदय जिसमें एक अपूर्ण रूप से विभाजित निलय होता है - सरीसृप
कार्टिलाजिनस एंडोस्केलेटन - चोंड्रिचथियस
विविपेरस - स्तनधारी
2
फाइलम कॉर्डेटा में जबड़े रहित कशेरुकी (अग्नाथा) और जबड़े वाले कशेरुकी (ग्नथोस्टोमेटा) दोनों शामिल हैं।\nश्रेणी सरीसृप वर्ग के मगरमच्छ में दो अंडकोष और दो निलय के साथ चार कक्षीय हृदय होते हैं।

फाइलम आर्थ्रोपोडा में निम्नलिखित में से कौन सी विशेषता मौजूद नहीं है?
4
(ए) पारापोडिया
(बी) संयुक्त परिशिष्ट
(सी) चिटिनस एक्सोस्केलेटन
(डी) मेटामेरिक विभाजन
0
पैरापोडिया चपटे, मांसल, ऊर्ध्वाधर फ्लैप\xad जैसे शरीर की दीवार के बाहर निकलने वाले होते हैं जो ट्रंक खंडों के पार्श्व किनारों पर एनेलिड्स में पाए जाते हैं। \nये खोखली संरचनाएं हैं जो कोइलम को घेरती हैं जो ट्रंक खंडों के साथ निरंतर होती हैं। \nये हरकत और श्वसन के दोहरे उद्देश्य की पूर्ति करते हैं।

कोशिकाओं का जालयुक्त शरीर, खाद्य फ़िल्टरिंग फ्लैगेलेटेड कोशिकाओं के साथ पंक्तिबद्ध आंतरिक गुहाएं और अप्रत्यक्ष विकास फाइलम की विशेषताएं हैं
4
(ए) मोलस्का
(बी) प्रोटोजोआ
(सी) Coelenterata
(डी) पोरिफेरा।
3
फाइलम पोरिफेरा (स्पंज) में शरीर संगठन का सेलुलर स्तर होता है, जिसमें आंतरिक सेलुलर परत होती है जिसमें अत्यधिक विशिष्ट फ्लैगेलेटेड कोशिकाएं होती हैं जिन्हें कोआनोसाइट्स (या कॉलर सेल) कहा जाता है। \nइस संघ में विकास अप्रत्यक्ष है क्योंकि इसमें प्रजातियों के फैलाव के लिए एम्फीब्लास्टुला या पैरेन्काइमुला नामक एक मुक्त तैराकी लार्वा शामिल है।

मेटाजेनेसिस को संदर्भित करता है
4
(ए) प्रसवोत्तर विकास के दौरान रूप में भारी परिवर्तन की घटना
(बी) एक खंडित शरीर और प्रजनन के पार्थेनोजेनेटिक मोड की उपस्थिति
(सी) विभिन्न रूपात्मक रूपों की उपस्थिति
(डी) एक जीव के अलैंगिक और यौन चरणों के बीच पीढ़ी का विकल्प।
3
एक जीव के अलैंगिक और यौन चरणों के बीच पीढ़ी के एक विकल्प को मेटाजेनेसिस कहा जाता है। उदा. ओबेलिया (एक सहसंयोजक) में, पॉलीप्स अलैंगिक रूप से प्रजनन करते हैं और मेडुसा यौन रूप से प्रजनन करते हैं।

नारियल का फल है a
4
(ए) बेरी
(बी) अखरोट
(सी) कैप्सूल
(डी) ड्रूप।
3
नारियल का फल रेशेदार मेसोकार्प के साथ रेशेदार ड्रूप होता है।

Bougainvillea में, कांटों का संशोधन है
4
(ए) साहसी जड़
(बी) स्टेम
(सी) पत्ता
(डी) वजीफा।
1
कोई नहीं

नारियल के खाने योग्य भाग की रूपात्मक प्रकृति है
4
(ए) बीजपत्र
(बी) एंडोस्पर्म
(सी) पेरिकारप
(डी) पेरिस्पर्म।
1
कोई नहीं

'पॉलीएडेल्फ़स' शब्द किससे संबंधित है?
4
(ए) गाइनोइकियम
(बी) androecium
(सी) कोरोला
(डी) कैलिक्स।
1
पॉलीएडेल्फ़स स्थिति पुंकेसर के सामंजस्य का प्रतिनिधित्व करती है। इस स्थिति में एक फूल के पुंकेसर उनके तंतु द्वारा केवल कई समूह बनाने के लिए जुड़े होते हैं, जैसे, साइट्रस।

इंडिगोफेरा, सेसबानिया, साल्विया, एलियम, एलो, सरसों, मूंगफली, मूली, चना और शलजम में कितने पौधों के फूलों में अलग-अलग लंबाई के पुंकेसर होते हैं?
4
(ए) तीन
(बी) चार
(सी) पांच
(डी) छह
1
कोई नहीं

के फूलों में रेडियल समरूपता पाई जाती है
4
(ए) ब्रैसिका
(बी) ट्राइफोलियम
(सी) पिसुम
(डी) कैसिया।
0
ब्रैसिका के फूल रेडियल रूप से सममित होते हैं जबकि ट्राइफोलियम, पिसम और कैसिया के फूल जाइगोमोर्फिक होते हैं।

फ्रीसेंट्रल प्लेसेंटेशन पाया जाता है
4
(ए) डायनथस
(बी) आर्गेमोन
(सी) ब्रैसिका
(डी) साइट्रस।
0
डियान्थस में मुक्त केंद्रीय अपरा (प्लेसेन्टेशन) पाया जाता है। आर्गेमोन और ब्रैसिका में पार्श्विका अपरा (पैरिटल प्लेसेंटेशन) मौजूद होता है जबकि साइट्रस के अंडाशय में एक्साइल प्लेसेंटेशन होता है।

निम्नलिखित में से कौन एक स्टेम संशोधन नहीं है?
4
(ए) ककड़ी के टेंड्रिल
(बी) ओपंटिया की चपटी संरचनाएं
(सी) नेपेंथेस का पिचर
(डी) साइट्रस के कांटे
2
नेपेंथेस का पिचर पत्ती का एक संशोधन है। नेपेंथेस में, घड़े कीड़ों को पकड़ने और पचाने के लिए होते हैं। लैमिना को घड़े में बदल दिया जाता है। कीड़ों को आकर्षित करने के लिए पत्ती का शीर्ष एक रंगीन ढक्कन को जन्म देता है।

पत्तियों के कार्य करने वाले चपटे हरे अंगों में रूपांतरित तना कहलाते हैं
4
(ए) फाइलोक्लेड्स
(बी) तराजू
(सी) क्लैडोड्स
(डी) फीलोड्स।
0
Phylloclades चपटे हरे तने हैं जिन्होंने प्रकाश संश्लेषण का कार्य संभाला है जबकि क्लैडोड केवल तने की शाखाएँ हैं जिन्हें पत्तियों के कार्य को संभालने के लिए संशोधित किया जाता है। \nक्लैडोड्स को चपटा नहीं किया जा सकता है, जैसा कि रस्कस एक्यूलेटस में होता है, क्लैडोड काँटेदार सिरे के साथ पत्ती\xadlike होते हैं, जबकि शतावरी में, वे थोड़े चपटे, मांसल, सीधे या घुमावदार नुकीली संरचनाएँ होती हैं जो स्केल पत्तियों की धुरी में गुच्छों में विकसित होती हैं।

मक्के के दाने का बीजपत्र कहलाता है
4
(ए) कोलोप्टाइल
(बी) स्कुटेलम
(सी) प्लम्यूल
(डी) कोलोरिज़ा।
1
कोई नहीं