270. निम्नलिखित में से किसे ज़िग्लर-नट्टा उत्प्रेरक के रूप में जाना जाता है?
4
TiCl2/AlCl3
FeSO4/H2O2
TiCl4/Al(C2H5)3
AlCl3/CuCl2
2
आप
कोई नहीं

269. निम्नलिखित में से कौन उत्प्रेरक के बारे में सही नहीं है?
4
संपर्क प्रक्रिया में V2O5 का उपयोग किया जाता है
हैबर की प्रक्रिया में बारीक विभाजित लोहे का उपयोग किया जाता है
वेकर प्रक्रिया में PtCl2 उत्प्रेरक का उपयोग किया जाता है
नी वनस्पति तेल को घी में बदलने में प्रयुक्त होता है
2
आप
कोई नहीं

फ़ोटोग्राफ़िक फ़िल्मों और प्लेटों में आवश्यक तत्व होते हैं
4
सिल्वर नाइट्रेट
सिल्वर ब्रोमाइड
सोडियम क्लोराइड
ओलेक एसिड
1
आप
कोई नहीं

जी मेन 2019ignore_new_line267. यूरेनियम और प्लूटोनियम के क्रमशः उच्चतम संभव ऑक्सीकरण राज्य हैं
4
6 और 7
4 और 6
6 और 4
7 और 6
0
आप
कोई नहीं

जी मेन 2019ignore_new_line266. ऐक्टिनॉइडों की संभावित ऑक्सीकरण अवस्थाओं की अधिकतम संख्या किसके द्वारा दर्शायी जाती है?
4
बर्केलियम (बीके) और कैलिफ़ोर्निया (सीएफ)
नेपच्यूनियम (एनपी) और प्लूटोनियम (पु)
नोबेलियम (नंबर) और लॉरेन्सियम (एलआर)
एक्टिनियम (एसी) और थोरियम (द)
1
आप
कोई नहीं

जी मेन 2019ignore_new_line265. तत्व X का 71वां तत्व 71 की परमाणु संख्या के साथ कक्षीय में प्रवेश करता है
4
6पी
4f
5डी
6s
2
आप
कोई नहीं

264. एक्टिनाइड की सबसे आम ऑक्सीकरण अवस्था है
4
+2
+1
+3
+4
2
आप
कोई नहीं

नीट 2017ignore_new_line263. ऐक्टिनॉइड्स में ऑक्सीकरण अवस्थाओं के अधिक परास का कारण है
4
एक्टिनॉइड संकुचन
तुलनीय ऊर्जा वाले 5f, 6d और 7s स्तर
4f और 5d स्तर ऊर्जा के करीब होने के कारण
एक्टिनॉइड की रेडियोधर्मी प्रकृति
1
आप
कोई नहीं

एआईपीएमटी मेन 2012ignore_new_line262. निम्नलिखित में से कौन केवल +3 ऑक्सीकरण अवस्था प्रदर्शित करता है?
4
यू
वां
एसी
देहात
2
आप
कोई नहीं

261. आवर्त सारणी में आंतरिक संक्रमण तत्वों की कुल संख्या कितनी है?
4
10
14
30
28
3
आप
कोई नहीं

260. सही विकल्प चुनें
4
ए
बी
सी
डी
3
आप
कोई नहीं

जी एडवांस 2009ignore_new_line259. MnO2 के क्षारीय ऑक्सीडेटिव संलयन के उत्पाद में Mn की ऑक्सीकरण संख्या है
4
+5
+6
+7
+2
1
आप
कोई नहीं

जी एडवांस 1999ignore_new_line258. डाइक्रोमेट आयन में,
4
4 Cr—O बांड समतुल्य हैं
6 Cr—O बांड समतुल्य हैं
सभी Cr—O बांड समतुल्य हैं
सभी Cr—O बांड कोई समकक्ष नहीं हैं
1
आप
कोई नहीं

257. यूरोपीय द्वारा उनके यौगिकों में दिखाया गया सामान्य ऑक्सीकरण राज्य है:
4
+1
+3
+5
+6
1
आप
कोई नहीं

जी मेन 2020 (जनवरी)ignore_new_line256. द्विसंयोजक यूरोपियम और त्रिसंयोजक सेरियम का इलेक्ट्रॉनिक विन्यास areignore_new_line(परमाणु संख्या: Xe=54, Ce=58, Eu=63)
4
[एक्सई]4एफ7 और [एक्सई]4एफ1
[एक्सई]4एफ7 6एस2 और [एक्सई]4एफ2 6एस2
[एक्सई]4एफ2 और [एक्सई]4एफ7
[एक्सई]4एफ4 और [एक्सई]4एफ9
0
आप
कोई नहीं

जी मेन 2020 (जनवरी)ignore_new_line255. क्रोमेट और डाइक्रोमेट आयनों में क्रोमियम और ऑक्सीजन परमाणुओं के बीच बंधों की कुल संख्या का योग है
4
10
12
14
18
1
आप
कोई नहीं

एआईईईई 2003 इग्नोर_न्यू_लाइन254. La^3+ (La=57 की परमाणु संख्या) की त्रिज्या 1.06A° है। निम्नलिखित में से कौन सा मान Lu^3+ (Lu की परमाणु संख्या = 71) की त्रिज्या के सबसे निकट होगा?
4
1.40 ए°
1.06 ए°
0.85 ए°
1.60 ए°
2
आप
कोई नहीं

एआईईईई 2002ignore_new_line253. सही विकल्प चुनें
4
ए
बी
सी
डी
0
आप
कोई नहीं

252. Ce (सेरियम) के सबसे आम ऑक्सीकरण राज्य हैं
4
+2,+3
+2,+4
+3,+4
+3,+5
2
आप
कोई नहीं

एआईईईई 2011ignore_new_line251. Gd (परमाणु संख्या: 64) का बाहरी इलेक्ट्रॉनिक विन्यास है:
4
4f3 5d5 6s2
4f8 5d0 6s2
4f4 5d4 6s2
4f7 5d1 6s2
3
आप
कोई नहीं

250. मैग्नीशियम डाइऑक्साइड का संलयन किस ऑक्सीकरण एजेंट की उपस्थिति में होता है?
4
Na2CO3
KNO3
कोह
NaOH
1
आप
कोई नहीं

249. वायु की उपस्थिति में KOH के साथ MnO2 के संलयन से कौन सा रंग का पदार्थ बनता है?
4
गहरे हरे रंग का K2MnO4
बैंगनी रंग का K2MnO4
पीले रंग का K2CrO4
नारंगी रंग का K2Cr2O7
0
आप
कोई नहीं

248. जब उदासीन या अल्प क्षारीय KMnO4 को पोटैशियम आयोडाइड से उपचारित किया जाता है, तो आयोडाइड आयन 'X' में परिवर्तित हो जाता है। 'एक्स' है
4
I2
आईओ4^-
आईओ3^-
आईओ^-
2
आप
कोई नहीं

247. क्षारीय माध्यम में KMnO4 के मोल की संख्या KI के एक मोल से कम हो जाती है
4
एक
दो
पांच
एक का पांचवा हिस्सा
1
आप
कोई नहीं

246. सही विकल्प चुनें
4
ए
बी
सी
डी
2
आप
कोई नहीं

Aipmt Mains 2012ignore_new_lineignore_new_line245. संक्रमण धातुओं और उनके यौगिकों की उत्प्रेरक गतिविधि मुख्य रूप से बताई गई है
4
उनका चुंबकीय व्यवहार
उनके अधूरे d-कक्षक
परिवर्तनशील ऑक्सीकरण अवस्थाओं को अपनाने की उनकी क्षमता
उनकी रासायनिक प्रतिक्रिया
2
आप
कोई नहीं

नीट 2013ignore_new_lineignore_new_line244. अंतरालीय यौगिकों के बारे में निम्नलिखित में से कौन सा कथन गलत है?
4
वे शुद्ध धातु की तुलना में बहुत कठिन हैं
इनका गलनांक शुद्ध धातु से अधिक होता है
वे धात्विक चालकता बनाए रखते हैं
वे रासायनिक रूप से प्रतिक्रियाशील हैं
3
आप
कोई नहीं

243. अंतरालीय यौगिक हैं:
4
गैर-स्टोइकोमेट्रिक और प्रकृति में आयनिक हैं
गैर-स्टोइकोमेट्रिक और प्रकृति में सहसंयोजक हैं
गैर-स्टोइकोमेट्रिक और प्रकृति में न तो आम तौर पर आयनिक और न ही सहसंयोजक होते हैं
Stoichiometric और प्रकृति में न तो आम तौर पर आयनिक और न ही सहसंयोजक हैं
2
आप
कोई नहीं

242. निम्नलिखित में से किस समूह में रंगीन आयन हैं?ignore_new_line1) Cu^+ignore_new_line2) Ti^4+ 3) Co^2+ 4) Fe^2+
4
1,4
3,4
2,3
1,2
1
आप
कोई नहीं

241. संक्रमण धातु आयनों का रंग कुछ तरंग दैर्ध्य के अवशोषण के कारण होता है।ignore_new_lineइसका परिणाम है:
4
डी-एफ संक्रमण
एस-एस संक्रमण
एस-डी संक्रमण
डी-डी संक्रमण
3
आप
कोई नहीं

जी मेन 2019ignore_new_lineignore_new_line240. संक्रमण तत्व जिसमें परमाणुकरण की एन्थैल्पी सबसे कम होती है
4
वी
Zn
फ़े
घन
1
आप
कोई नहीं

जी मेन 2019ignore_new_lineignore_new_line239. वह तत्व जो आमतौर पर परिवर्तनशील ऑक्सीकरण अवस्था नहीं दिखाता है
4
वी
ती
घन
अनुसूचित जाति
3
आप
कोई नहीं

238. अधिकांश संक्रमण धातुएं प्रदर्शित करती हैं:ignore_new_line1) अनुचुंबकीय व्यवहारignore_new_line2) प्रतिचुंबकीय व्यवहार 3) परिवर्तनशील ऑक्सीकरण अवस्थाएं 4) रंगीन आयनों का निर्माण
4
2,3,4
1,3,4
1,2,3
1,2,4
1
आप
कोई नहीं

एआईपीएमटी 2014ignore_new_lineignore_new_line237. लैंथेनाइड संकुचन का कारण है
4
'एफ'-ऑर्बिटल्स . का नगण्य स्क्रीनिंग प्रभाव
बढ़ता हुआ परमाणु चार्ज
परमाणु चार्ज घटाना
घटती स्क्रीनिंग प्रभाव
0
आप
कोई नहीं

236। निम्नलिखित में से किस संक्रमण धातु आयनों में उच्चतम चुंबकीय क्षण होता है?
4
घन^2+
नी^2+
सह^2+
Fe^2+
3
आप
कोई नहीं

235. Zr और Hf की परमाणु और आयनिक त्रिज्याएँ लगभग बराबर हैं क्योंकि
4
विकर्ण संबंध
लैंथेनॉइड संकुचन
एक्टिनॉइड संकुचन
एक ही समूह से संबंधित
1
आप
कोई नहीं

234. Sc (Z=21) एक संक्रमण तत्व है लेकिन Zn (Z=30) इसलिए नहीं है क्योंकि
4
Sc^3+ और Zn^2+ दोनों आयन रंगहीन होते हैं और सफेद यौगिक बनाते हैं
Sc के मामले में, 3d कक्षक आंशिक रूप से भरे हुए हैं लेकिन Zn में ये भरे हुए हैं।
Zn के मामले में अंतिम इलेक्ट्रॉन को 4s स्तर पर जोड़ा जाना माना जाता है।
Sc और Zn दोनों परिवर्तनशील ऑक्सीकरण अवस्था प्रदर्शित नहीं करते हैं
1
आप
कोई नहीं

233. चुंबकीय क्षण 2.84 बी.एम. इग्नोर_न्यू_लाइन द्वारा दिया गया है (एट नं। नी = 28, टीआई = 22, सीआर = 24, सह = 27)
4
सीआर^2+
सह^2+
नी^2+
तिवारी^3+
2
आप
कोई नहीं

232. लैंथेनाइड्स की सबसे आम ऑक्सीकरण अवस्था है:
4
+2
+3
+4
+5
1
आप
कोई नहीं

231. कौन सा आयन रंगहीन है?
4
सीआर^4+
एससी^3+
तिवारी^3+
वी^3+
1
आप
कोई नहीं

229. निम्नलिखित में से किस आयन का इलेक्ट्रॉनिक विन्यास है [Ar]3d6?ignore_new_line(At. nos. Mn=25,Fe=26,Co=27,Ni=28)
4
Ni3+
एमएन3+
Fe3+
Co3+
3
आप
कोई नहीं

228. निम्नलिखित में से कौन अधिकतम ऑक्सीकरण अवस्था को दर्शाता है?
4
वी
फ़े
एम.एन.
करोड़
2
आप
कोई नहीं

227. एक संक्रमण तत्व X का विन्यास [Ar]3d4 +3 ऑक्सीकरण अवस्था में है। इसका परमाणु क्रमांक है
4
22
25
19
26
1
आप
कोई नहीं

226. निम्नलिखित में से किसमें अधिक अयुग्मित d-इलेक्ट्रॉन हैं?
4
एन^3+
Fe^2+
जेडएन^+
क्यू^+
1
आप
कोई नहीं

225. संक्रमण तत्वों के लिए निम्नलिखित में से कौन सा कथन सही है?
4
वे बहुत प्रतिक्रियाशील हैं
वे परिवर्तनशील संयोजकता प्रदर्शित करते हैं
इनका गलनांक कम होता है
वे प्रबल विद्युत धनात्मक तत्व हैं
1
आप
कोई नहीं

224. सही विकल्प चुनें
4
ए
बी
सी
डी
3
आप
कोई नहीं

223. निम्नलिखित में से कौन सा तत्व दूसरी संक्रमण श्रृंखला का तत्व नहीं माना जाता है?
4
सीडी
पी.डी.
एजी
यू
0
आप
कोई नहीं

222. सही विकल्प चुनें
4
ए
बी
सी
डी
2
आप
कोई नहीं

221. XeF2 के बारे में निम्नलिखित में से कौन सा कथन सही नहीं है?
4
इसे उच्च दाब पर F2 और Xe के बीच सीधी प्रतिक्रिया द्वारा प्राप्त किया जा सकता है
XeF2 O2 और Xe देने के लिए क्षारीय हाइड्रोलिसिस से गुजरता है
XeF2 एक शक्तिशाली कम करने वाला एजेंट है
XeF2 में दो बंधन जोड़े और तीन अकेला जोड़े शामिल हैं
2
आप
कोई नहीं

220. निम्नलिखित में से कौन नोबल गैस का उपयोग नहीं है?
4
गरमागरम बिजली के बल्बों को भरने के लिए आर्गन का व्यापक रूप से उपयोग किया जाता है
विद्युत उपकरणों की सुरक्षा के लिए नियॉन का उपयोग सुरक्षा उपकरणों में किया जाता है
रेडॉन का उपयोग कैंसर की रेडियोथेरेपी में किया जाता है
हीलियम साइकिल और स्कूटर के टायरों की ट्यूबों में भरा जाता है
3
आप
कोई नहीं

219. निम्नलिखित में से कौन सा मौजूद नहीं है?
4
XeOF4
एनईएफ2
XeF2
XeF6
1
आप
कोई नहीं

218. XeF6 के लिए सही कथन चुनें:
4
XeF6 को आंशिक रूप से हाइड्रोलाइज़ करके XeOF4 . बनाया जाता है
यह SiO2 के साथ प्रतिक्रिया करके XeOF4 बनाता है
पूर्ण जल-अपघटन पर, यह XeO3 . बनाता है
ऊपर के सभी
3
आप
कोई नहीं

217. क्सीनन फ्लोरीन के साथ 873 K और 7 bar पर क्रिया करके XeF4 बनाता है। इस प्रतिक्रिया में आवश्यक क्सीनन और फ्लोरीन का अनुपात है:
4
1:5
10:1
1:3
5:1
0
आप
कोई नहीं

216. किस यौगिक में तलीय संरचना होती है?
4
XeF4
XeOF2
XeO2F2
XeO4
0
आप
कोई नहीं

215. ज्यामिति वर्ग पिरामिड और sp3d2 संकरण के साथ यौगिक है
4
XeOF2
XeOF4
XeO4
XeO2F2
1
आप
कोई नहीं

214. XeF2, XeF4 और XeF6 में Xe पर एकाकी जोड़े की संख्या क्रमशः है
4
2,3,1
1,2,3
4,1,2
3,2,1
3
आप
कोई नहीं

जी मेन 2015ignore_new_lineignore_new_line213. किसका क्वथनांक उच्चतम होता है?
4
कृ
ज़ी
वह
Ne
1
आप
कोई नहीं

212. जिस आयन में केंद्रीय परमाणु के लिए sp3d2 संकरण है, वह है
4
[आईएफ6]^-
[आईसीएल4]^-
[बीआरएफ2]^-
[आईसीएल2]^-
1
आप
कोई नहीं

जी मेन 2019ignore_new_lineignore_new_line211. ICl5 और ICl4^– के बारे में सही कथन है
4
दोनों आइसोस्ट्रक्चरल हैं
ICl5 वर्गाकार पिरामिडनुमा है और ICl4^– वर्ग समतलीय है
ICl5 त्रिकोणीय द्विपिरामिड है और ICl4^- चतुष्फलकीय है
ICl5 वर्गाकार पिरामिडनुमा है और ICl4^- चतुष्फलकीय है
3
आप
कोई नहीं

210. VSEPR मॉडल के अनुसार आयोडीन ट्राइक्लोराइड (ICL3) अणु के लिए किस आणविक संरचना की अपेक्षा की जाती है?
4
टी-आकार
देख-देखा
त्रिकोणीय समतल
रैखिक
0
आप
कोई नहीं

जी मेन 2019ignore_new_lineignore_new_line209. गर्म और सांद्र सोडियम हाइड्रॉक्साइड के साथ अभिक्रिया पर क्लोरीन देता है
4
Cl^– और ClO3^–
Cl^– और ClO2^–
Cl^– और ClO^–
ClO3^– और ClO2^–
0
आप
कोई नहीं

जी मेन 2019ignore_new_lineign_new_line208. H3PO2 की अच्छी कम करने वाली प्रकृति को किसकी उपस्थिति के लिए जिम्मेदार ठहराया जाता है
4
दो पी-ओएच बांड
एक पी-ओएच बांड
एक पी-एच बांड
दो पी-एच बांड
3
आप
कोई नहीं

नीट 2018ignore_new_lineignore_new_line207. निम्नलिखित में से कौन सा कथन हैलोजन के लिए सही नहीं है?
4
सभी मोनोबैसिक ऑक्सीएसिड बनाते हैं
सभी ऑक्सीकरण एजेंट हैं
फ्लोरीन को छोड़कर सभी सकारात्मक ऑक्सीकरण अवस्थाएँ दिखाते हैं।
क्लोरीन में सबसे अधिक इलेक्ट्रॉन लब्धि एन्थैल्पी होती है।
2
आप
कोई नहीं

नीट 2007ignore_new_lineignore_new_line206. निम्नलिखित में से अम्लता का सही क्रम है
4
एचसीएलओ2<एचसीएलओ<एचसीएलओ3<एचसीएलओ4
HClO4<HClO2<HClO<HClO3
HClO3<HClO4<HClO2<HClO
एचसीएलओ<एचसीएलओ2<एचसीएलओ3<एचसीएलओ4
3
आप
कोई नहीं

जी मेन 2002ignore_new_lineignore_new_line205. CaOCl2 (ब्लीचिंग पाउडर) में Cl की ऑक्सीकरण संख्या है:
4
शून्य, क्योंकि इसमें Cl2 . होता है
-1, क्योंकि इसमें Cl^–
+1, क्योंकि इसमें ClO^–
+1 और -1 क्योंकि इसमें ClO^– और Cl^– शामिल हैं
3
आप
कोई नहीं

जी मेन 2015ignore_new_lineignore_new_line204. निम्नलिखित में से कौन सबसे अधिक प्रतिक्रियाशील है?
4
I2
आईसीएल
Cl2
Br2
1
आप
कोई नहीं

203. जब क्लोरीन गैस ठंड और तनु जलीय NaOH के साथ प्रतिक्रिया करती है तो प्राप्त उत्पाद हैं:
4
ClO^– और ClO3^–
ClO2^– और ClO3^–
Cl^– और ClO^–
Cl^– और ClO2^–
2
आप
कोई नहीं

202. सही विकल्प चुनें
4
ए
बी
सी
डी
3
आप
कोई नहीं

201. Cl, के उपचार से ब्लीचिंग पाउडर प्राप्त होता है:
4
सीए (ओएच) 2
मुख्य लेखा अधिकारी
CaCO3
CaCl2
0
आप
कोई नहीं

200. धात्विक हाइड्राइड में आयनिक प्रवृत्ति दीजिए
2
एमएफ <एमसीएल <एमबीआर <एमआई
एमएफ>एमसीएल>एमबीआर>एमआई
1
आप
कोई नहीं

199. यदि हाइड्रोजन सल्फाइड के विलयन में क्लोरीन को पानी में प्रवाहित किया जाता है, तो विलयन किसके बनने के कारण मैला हो जाता है?
4
मुक्त क्लोरीन
मुक्त सल्फर
नवजात ऑक्सीजन
नवजात हाइड्रोजन
1
आप
कोई नहीं

198. जब Cl, गैस गर्म और सांद्र सोडियम हाइड्रॉक्साइड विलयन से अभिक्रिया करती है, तो क्लोरीन की ऑक्सीकरण संख्या बदल जाती है।
4
शून्य से +1 और शून्य से -5
शून्य से -1 और शून्य से +5
शून्य से -1 और शून्य से +3
शून्य से +1 और शून्य से -3
1
आप
कोई नहीं

197. HF का उच्च गलनांक _________ के कारण होता है
4
F2 अणु की निम्न वियोजन एन्थैल्पी
हाईढ़रोजन मिलाप
HF . की आयनिक प्रकृति
क्लोरीन की उच्च वैद्युतीयऋणात्मकता
1
आप
कोई नहीं

196. अमोनियम क्लोरीन की अधिकता के साथ अभिक्रिया करके बनाता है:
4
N2 + NH4Cl
NCl3 और HCl
NH4Cl और NCl3
N2 और HCl
1
आप
कोई नहीं

195. क्लोरीन अमोनिया की अधिकता के साथ अभिक्रिया करके बनाती है
4
हाइड्रोक्लोरिक एसिड और हाइपोक्लोरस एसिड
नाइट्रोजन डाइऑक्साइड नाइट्रिक ऑक्साइड
हाइड्रोजन और ऑक्सीजन
अमोनियम क्लोराइड और नाइट्रोजन
3
आप
कोई नहीं

194. क्लोरीन के निर्माण के लिए डीकन की प्रक्रिया में प्रयुक्त उत्प्रेरक है
4
पीटी
CuCl2
V2O5
फ़े
1
आप
कोई नहीं

193. क्लोरीन का निर्माण किसके द्वारा किया जाता है?
4
सोल्वे की प्रक्रिया
बॉश प्रक्रिया
ब्रिकलैंड और आइड की प्रक्रिया
डीकन की प्रक्रिया
3
आप
कोई नहीं

192. पेपर पल्प और टेक्सटाइल्स और जल उपचार में ब्लीचिंग एजेंट के रूप में किस क्लोरीन ऑक्साइड का उपयोग किया जाता है?
4
ClO2
Cl2O
Cl2O6
Cl2O7
0
आप
कोई नहीं

191. कार्बन मोनोऑक्साइड के आकलन में प्रयुक्त आयोडीन का ऑक्साइड है:
4
I2O4
I2O6
I2O7
I2O5
3
आप
कोई नहीं

190. फ्लोरीन सबसे अच्छा ऑक्सीकरण एजेंट है क्योंकि इसमें है
4
उच्चतम इलेक्ट्रॉन आत्मीयता
उच्चतम कमी क्षमता
उच्चतम ऑक्सीकरण क्षमता
सबसे कम इलेक्ट्रॉन आत्मीयता
1
आप
कोई नहीं

189. अम्लीय शक्ति का सही क्रम है:
2
एचएफ>एचसीएल>एचबीआर>एचआई
हाई>एचबीआर>एचसीएल>एचएफ
1
आप
कोई नहीं

188. निम्नलिखित में से किस हाइड्रोजन हैलाइड का क्वथनांक सबसे कम है?
4
एचएफ
एचबीआर
नमस्ते
एचसीएल
3
आप
कोई नहीं

187. किस हाइड्रोजन हैलाइड का गलनांक सबसे कम है?
4
एचसीएल
एचबीआर
नमस्ते
एचएफ
0
आप
कोई नहीं

186. हाइड्रोजन हैलाइड्स (H-X) के तापीय स्थिरता का सही क्रम है:
4
एचएफ>एचसीएल>एचबीआर>HI
HI >HBr >HCl >HF
एचसीएल>एचएफ>एचबीआर>HI
एचएफ>एचबीआर>एचसीएल>HI
0
आप
कोई नहीं

185. निम्नलिखित में से कौन सा हैलोजन अपने यौगिक में सकारात्मक ऑक्सीकरण अवस्था प्रदर्शित नहीं करता है?
4
क्लोरीन
बीआर
मैं
एफ
3
आप
कोई नहीं

184. हैलोजन अणुओं की बंध ऊर्जाओं के लिए निम्नलिखित में से कौन सा क्रम सही है?
4
I2>Cl2>Br2
Br2>Cl2>I2
I2>Br2>Cl2
Cl2>Br2>I2
3
आप
कोई नहीं

183. सबसे मजबूत ऑक्सीकरण एजेंट कौन सा है?
4
Br2
I2
Cl2
F2
3
आप
कोई नहीं

182. यौगिकों की उनके बंधन शक्ति के आधार पर सही व्यवस्था कौन सी है?
4
एचएफ>एचसीएल>एचबीआर>एचआई
हाई>एचबीआर>एचसीएल>एचएफ
एचसीएल>एचएफ>एचबीआर>एचआई
एचएफ>एचबीआर>एचसीएल>HI
0
आप
कोई नहीं

181. हैलोजन की इलेक्ट्रॉन बंधुता बढ़ाने का सही क्रम है
4
मैं<Br<Cl
ब्र<मैं<क्ल
सीएल<Br<I
मैं<Cl<Br
0
आप
कोई नहीं

180. निम्नलिखित में से कौन सा कथन सही नहीं है?
4
ऑक्सीजन अणु दो अयुग्मित इलेक्ट्रॉनों के साथ अनुचुंबकीय है
सल्फर चार की अधिकतम सहसंयोजकता दिखाता है
बुध द्वारा ओजोन का आसानी से पता लगाया जा सकता है
सल्फ्यूरस और सल्फ्यूरिक एसिड दोनों द्विक्षारकीय हैं
1
आप
कोई नहीं

179. केंद्रीय परमाणु की संकरण अवस्था और अणु की आकृति नीचे दी गई है। गलत विकल्प को चिह्नित करें।
4
SO3 -sp2 संकरण, तलीय त्रिभुजाकार
SO2 - sp2 संकरण, V- आकार
H2SO4 - sp2 संकरण,V-आकार
O3 - sp2 संकरण, कोणीय
2
आप
कोई नहीं

178. सही विकल्प चुनें
4
ए
बी
सी
डी
2
आप
कोई नहीं

177. SO2 के संबंध में निम्नलिखित में से कौन सा कथन सत्य नहीं है?
4
SO2 एक कोणीय अणु है
SO2 को विहित संरचनाओं के प्रतिध्वनि संकर के रूप में माना जा सकता है
SO2 सल्फ्यूरिक एसिड का एनहाइड्राइड है
SO2 सल्फ्यूरस अम्ल का एनहाइड्राइड है
2
आप
कोई नहीं

176. निम्नलिखित में से कौन ओलियम का रासायनिक सूत्र है?
4
H2S2O8
H2S2O5
H2S2O4
H2S2O7
3
आप
कोई नहीं

175. संपर्क प्रक्रिया द्वारा सल्फ्यूरिक एसिड के निर्माण में प्रयुक्त उत्प्रेरक ______ है
4
अल2ओ3
V2O5
Cr2O3
एमएनओ2
1
आप
कोई नहीं

174. सही विकल्प चुनें
4
ए
बी
सी
डी
1
आप
कोई नहीं

173. सल्फर का ऑक्सीएसिड जिसमें सल्फर पर इलेक्ट्रॉनों का एक अकेला जोड़ा होता है
4
सल्फ्यूरस अम्ल
गंधक का तेजाब
पेरोक्साइडसल्फ्यूरिक एसिड
पायरोसल्फ्यूरिक अम्ल
1
आप
कोई नहीं

172. SO2 गैस के लिए निम्नलिखित में से कौन सा कथन सही नहीं है?
4
यह नम स्थितियों में ब्लीचिंग एजेंट के रूप में कार्य करता है
यह एक पतला घोल कीटाणुनाशक के रूप में प्रयोग किया जाता है
इसके अणुओं में रैखिक ज्यामिति होती है
जब SO2 को इसमें से गुजारा जाता है तो अम्लीकृत KMnO4 का रंग फीका पड़ जाता है
2
आप
कोई नहीं

171. निम्नलिखित में से सही कथन चुनें?
4
समचतुर्भुज सल्फर नीले रंग का होता है
रोम्बिक सल्फर पानी में घुलनशील है लेकिन कार्बनिक सॉल्वैंट्स में अघुलनशील है
समचतुर्भुज और मोनोक्लिनिक सल्फर में S6 अणु होते हैं
साइक्लो-S6 अणु में, वलय कुर्सी का रूप धारण करता है
3
आप
कोई नहीं

170. सल्फर अणु है
4
दो परमाणुओंवाला
त्रिपरमाण्विक
टेट्राटोमिक
ऑक्टा-परमाणु
3
आप
कोई नहीं

169. कौन-सा ओजोन का गुण नहीं है?
4
यह शुष्क अवस्था में ऑक्सीकरण एजेंट के रूप में कार्य करता है
KI का KIO2 . में ऑक्सीकरण
PbS, PbSO4 में ऑक्सीकृत हो जाता है
Hg, Hg2O . में ऑक्सीकृत हो जाता है
1
आप
कोई नहीं

168. निम्नलिखित में से कौन सा गलत कथन है?
4
ओजोन अनुचुंबकीय गैस है
ओजोन में दो ऑक्सीजन-ऑक्सीजन बंधन लंबाई समान हैं
O3 अणु मुड़ा हुआ है
ओजोन ठोस अवस्था में बैंगनी-काले रंग की होती है।
0
आप
कोई नहीं

167. प्रयोगशाला में ओजोन तैयार करने के लिए निम्नलिखित में से किस विधि का उपयोग किया जाता है?
4
यूवी किरणें हवा में गुजरती हैं
F2 कम तापमान पर पानी के साथ प्रतिक्रिया करता है
SO2 H2O2 के साथ प्रतिक्रिया करता है
शुष्क ऑक्सीजन पीस विद्युत आवेश की उपस्थिति में प्रवाहित होती है
3
आप
कोई नहीं

166. निम्नलिखित में से कौन सा उदासीन ऑक्साइड है?
4
सीओ
नहीं
NO2
ऊपर के सभी
3
आप
कोई नहीं

165. ठोस अवस्था में PCl5 एक _________ है
4
सहसंयोजक ठोस
अष्टफलकीय संरचना
[pcl6]+ अष्टफलकीय और [pcl4]- चतुष्फलकीय के साथ आयनिक ठोस
[pcl4]+ चतुष्फलकीय और [pcl6] - अष्टफलकीय के साथ आयनिक ठोस
3
आप
कोई नहीं

164. निम्नलिखित में से कौन सा उदासीन ऑक्साइड है?
4
बी2ओ3
सीओ
सीओ 2
SiO2
1
आप
कोई नहीं

163. डाइअॉॉक्सिन के गुणों के संबंध में सही विकल्प?
4
धातुओं के साथ डाइअॉॉक्सिन कभी भी अभिक्रिया नहीं करता है
डाइअॉॉक्सिन प्रकृति में प्रतिचुंबकीय है
अन्य तत्वों के साथ डाइअॉॉक्सिन का संयोजन अत्यधिक ऊष्माक्षेपी होता है
डाइअॉॉक्सिन 55k पर द्रवित होता है और 90k . पर जम जाता है
2
आप
कोई नहीं

162. सल्फर टेट्राफ्लोराइड में सल्फर का संकरण है
4
एसपी3डी
एसपी3डी2
एसपी3डी3
एसपी3
0
आप
कोई नहीं

161. KClO3 को गर्म करने पर हमें प्राप्त होता है
4
KClO2 + O2
KCl + O2
KCl + O3
KCl + O2 + O3
1
आप
कोई नहीं

160. H2E (E=O,S,Se,Te और Po) के लिए सही थर्मल स्थिरता क्रम कौन सा है?
4
H2Se<H2Te<H2Po<H2O< H2S
H2S<H2O< H2Se<H2Te< H2Po
H2O<H2S<H2Se<H2Te< H2Po
H2Po<H2Te<H2Se<H2S< H2O
3
आप
कोई नहीं

159. जलीय घोल में डाइप्रोटिक एसिड की अम्लता क्रम में बढ़ जाती है
4
H2S<H2Se<H2Te
H2Se<H2S<H2Te
H2Te<H2S<H2Se
H2Se<H2Te<H2S
0
आप
कोई नहीं

158. ऑर्थोफॉस्फोरिक एसिड की क्षारकता है
4
2
3
4
5
1
आप
कोई नहीं

157. PCl3 जल के साथ अभिक्रिया करके बनाता है
4
PH3
H3PO3, एचसीएल
POCl3
H3PO4
1
आप
कोई नहीं

156. P2O5 को देने के लिए पानी से गरम किया जाता है
4
हाइपोफॉस्फोरस एसिड
फास्फोरस अम्ल
हाइपोफॉस्फोरिक एसिड
ऑर्थोफॉस्फोरिक एसिड
3
आप
कोई नहीं

155. साइक्लोट्रिमेटाफोस्फोरिक एसिड में कितने पी-ओ-पी बांड दिखाई देते हैं?
4
1
2
3
4
2
आप
कोई नहीं

154. निम्नलिखित में से कौन एक टेट्राबेसिक अम्ल है?
4
हाइपोफॉस्फोरस एसिड
मेटाफॉस्फोरिक एसिड
पाइरोफॉस्फोरिक एसिड
ऑर्थोफॉस्फोरिक एसिड
2
आप
कोई नहीं

153. H3PO3 फॉस्फोरस के एक एसिड का आणविक सूत्र है। इसका नाम और मौलिकता क्रमशः हैं
4
ऑर्थोफॉस्फोरिक एसिड और दो
ऑर्थोफॉस्फोरिक एसिड और तीन
ऑर्थोफॉस्फोरस एसिड और दो
ऑर्थोफॉस्फोरस एसिड और तीन
2
आप
कोई नहीं

152. PH4I + NaOH रूप
4
PH3
NH3
पी4ओ10
पी4ओ6
0
आप
स्नातकोत्तर 176-एनसीईआरटी

151. सही विकल्प चुनें
4
ए
बी
सी
डी
2
आप
कोई नहीं

150. H4P2O5, H4P2O6, H4P2O7 में P की ऑक्सीकरण अवस्थाएँ क्रमशः हैं
4
+3, +5, +4
+5, +3, +4
+5, +4, +3
+3, +4, +5
3
आप
कोई नहीं

नीट 2015ignore_new_lineignore_new_line149. H3PO2 का प्रबल अपचायक व्यवहार किसके कारण होता है?
4
फॉस्फोरस की उच्च इलेक्ट्रॉन लब्धि एन्थैल्पी
फास्फोरस की उच्च ऑक्सीकरण अवस्था
दो –OH समूहों और एक P–H बंध की उपस्थिति
एक –OH समूह और दो P–H बंधों की उपस्थिति
3
आप
कोई नहीं

148. निम्नलिखित में से PCl5 से संबंधित गलत कथन को पहचानिए:
4
PCl5 अणु अक्रियाशील है
तीन भूमध्यरेखीय P-Cl आबंध एक दूसरे से 120° का कोण बनाते हैं।
दो अक्षीय P-Cl आबंध एक दूसरे से 180° का कोण बनाते हैं
अक्षीय पी-सीएल बांड भूमध्यरेखीय पी-सीएल बांड से अधिक लंबे होते हैं
0
आप
कोई नहीं

147. निम्नलिखित में से कौन सा ट्राइबेसिक एसिड है?
4
H3PO2
H3PO4
H4P2O7
H3PO3
1
आप
कोई नहीं

146. PCl5 अणु का आकार और संकरण क्या है?
4
त्रिकोणीय द्वि-पिरामिड, sp3d
पिरामिड, dsp3
त्रिकोणीय द्वि-पिरामिड, sp3
तलीय त्रिभुजाकार, sp3d2
0
आप
कोई नहीं

145. निम्नलिखित में से कौन सहसंयोजक नाइट्राइड है?
4
Li3N
Mg3N2
सीए3एन2
बी एन
3
आप
कोई नहीं

144. निम्नलिखित में से कौन विस्फोट के लिए PH3 के संपर्क में आता है?
4
एचएनओ3
Cl2
Br2
सब से ऊपर
3
आप
कोई नहीं

143. सफेद फास्फोरस (P4) के बारे में निम्नलिखित में से कौन से गलत कथन हैं?
4
प्रत्येक P परमाणु में P4 . के अणुओं में इलेक्ट्रॉनों का एक अकेला युग्म होता है
इसकी चतुष्फलकीय संरचना 109°28' आबंध कोण के साथ है
P4 के अणु में छह P-P लिंकेज होते हैं
क्षारों के साथ अभिक्रिया पर यह अनुपातहीन हो जाता है
1
आप
कोई नहीं

142. होम्स सिग्नल का उपयोग करके दिया जा सकता है
4
CaC2 + CaCN2
CaC2 + Ca3P2
CaC2 + CaCO3
Ca3P2 + CaCN2
1
आप
कोई नहीं

141. फॉस्फीन की क्रिया द्वारा तैयार किया जाता है
4
पी और एच2एसओ4
पी और NaOH
पी और एच2एस
पी और एचएनओ3
1
आप
कोई नहीं

140. जब सफेद फास्फोरस को 473 K पर उच्च दाब पर गर्म किया जाता है, तो क्या होगा?
4
अल्फा- काला फास्फोरस बनता है
बीटा- काला फास्फोरस बनता है
लाल फास्फोरस बनता है
नहीं
1
आप
कोई नहीं

139. निम्नलिखित में से प्रत्येक सफेद और लाल फास्फोरस के लिए सत्य है सिवाय इसके कि वे
4
दोनों CS2 . में घुलनशील हैं
हवा में गर्म करके ऑक्सीकृत किया जा सकता है
एक ही प्रकार के परमाणुओं से मिलकर बनता है
एक दूसरे में परिवर्तित किया जा सकता है
0
आप
कोई नहीं

138. सफेद फास्फोरस की संरचना है
4
वर्ग समतलीय
पिरामिड
चतुष्फलकीय
त्रिकोणीय समतल
2
आप
कोई नहीं

137. फास्फोरस की परमाणुता है
4
1
2
3
4
3
आप
कोई नहीं

जी मेन 2016इग्नोर_न्यू_लाइन इग्नोर_न्यू_लाइन136. तनु और सांद्र नाइट्रिक अम्ल के साथ जिंक की अभिक्रिया क्रमशः उत्पन्न करती है
4
नहीं और N2O
NO2 और N2O
N2O और NO2
NO2 और NO
2
आप
कोई नहीं

135. रॉकेट ईंधन में ऑक्सीकारक के रूप में किसका प्रयोग किया जाता है?
4
एचएनओ3
H2SO4
NO2
NaOH
0
आप
कोई नहीं

134. सांद्र नाइट्रिक अम्ल आयोडीन के साथ अभिक्रिया करके देता है
4
होई
नमस्ते
HIO3
HIO4
2
आप
कोई नहीं

133. कौन सा ऑक्साइड नाइट्रिक एसिड का एनहाइड्राइड है?
4
N2O4
NO2
N2O5
N2O3
2
आप
कोई नहीं

132. अमोनियम नाइट्रेट को 250°C पर गर्म करने पर नाइट्रोजन के कौन-से ऑक्साइड प्राप्त होते हैं?
4
नाइट्रिक ऑक्साइड
नाइट्रस ऑक्साइड
नाइट्रोजन डाइऑक्साइड
डाइनाइट्रोजन टेट्राऑक्साइड
1
आप
कोई नहीं

131. निम्नलिखित में से कौन Zn-धातु के साथ क्रिया करके N,O गैस बनाता है?
4
पतला HNO3
संक्षिप्त HNO3
H2O
ये सभी
0
आप
कोई नहीं

130. निम्नलिखित में से कौन सा अमोनिया का उपयोग नहीं है?
4
विभिन्न नाइट्रोजन उर्वरकों का उत्पादन करने के लिए।
नाइट्रिक एसिड के निर्माण में
एक रेफ्रिजरेट के रूप में
स्टेनलेस स्टील के अचार में
3
आप
कोई नहीं

129. HNO3 के निर्माण के लिए ओस्टवाल्ड की प्रक्रिया में प्रयुक्त उत्प्रेरक है
4
फ़े
पीटी
V2O5
एमओ
1
आप
(Pt/Rh) उत्प्रेरक हैं जिनका उपयोग HNO3 . की तैयारी के लिए किया जाता है

128. N2O5 में नाइट्रोजन की क्रमशः ऑक्सीकरण अवस्था और सहसंयोजकता है
4
5,5
4,4
5,4
4,5
2
आप
कोई नहीं

127. NH3 के उत्पादन के लिए हैबर की प्रक्रिया में प्रमोटर के रूप में क्या जोड़ा जाता है?
4
K2O + AI2O3
CaO + NaOH
(NH4)2CO3
K2CO3
0
आप
कोई नहीं

126. नाइट्रोजन का कौन सा ऑक्साइड सबसे अधिक अम्लीय है?
4
N2O5
N2O3
N2O4
नहीं
0
आप
कोई नहीं

125. नाइट्रोजन की अधिकतम सहसंयोजकता है
4
3
4
5
6
1
आप
कोई नहीं

124. निम्नलिखित में से कौन सा तत्व pπ-dπ आबंधन में शामिल हो सकता है?
4
कार्बन
नाइट्रोजन
फास्फोरस
बोरान
2
आप
कोई नहीं

123. निम्नलिखित में से कौन सा यौगिक गर्म करने पर अमोनिया नहीं देगा?
4
(NH4)2SO2
NH2CONH2
NH4NO2
NH4Cl
2
आप
कोई नहीं

122. नाइट्रोजन धातुओं के साथ संयोग करके बनाती है
4
नाइट्राइट
नाइट्रेट
नाइट्रोसिल क्लोराइड
नाइट्राइड्स
3
आप
कोई नहीं

121. NH,Cl और KNO, के मिश्रण को गर्म करने पर हमें प्राप्त होता है
4
एन 2
नहीं
NH4NO3
KNH4(NO3)2
0
आप
कोई नहीं

120. समूह 15 के तत्वों के हाइड्राइडों की अपचायक क्षमता का सही क्रम है
4
NH3 <PH3 <AsH3 <SbH3 <BiH3
NH3 > PH3 > AsH3 > SbH3 > BiH3
PH3 > AsH3 > SbH3 > BiH3 > NH3
PH3 <AsH3 <SbH3 <BiH3> NH3
0
आप
कोई नहीं

119. समूह में नीचे जाने वाले नाइट्रोजन परिवार के हाइड्राइड के लिए
4
स्थिरता घटती है
कम करने की गतिविधि बढ़ जाती है
आबंध कोण HEH घटता है
सब से ऊपर
3
आप
इसे सीखें

118. निम्नलिखित में से किस हाइड्राइड का गलनांक सबसे कम होता है?
4
NH3
PH3
ऐश3
एसबीएच3
1
आप
कोई नहीं

117. वर्ग 15 के तत्वों के हाइड्राइडों की क्षारीय प्रकृति का क्रम क्या है?
4
AsH3 > SbH3 > PH3 > NH3
NH3 > SbH3 > PH3 > AsH3
NH3 > PH3 > AshH3 > SbH3
PH3 > NH3 > SbH3 > AsH3
2
आप
कोई नहीं

116. निम्नलिखित में से कौन सा समूह 15 तत्व अपररूपता प्रदर्शित नहीं करते हैं?
4
नाइट्रोजन
फास्फोरस
हरताल
सुरमा
0
आप
कोई नहीं

115. क्वार्ट्ज का व्यापक रूप से पीजोइलेक्ट्रिक सामग्री के रूप में उपयोग किया जाता है, इसमें _________ होता है।
4
पंजाब
सि
ती
एस.एन.
1
आप
कोई नहीं

114. अल्कोहल को सीधे गैसोलीन में परिवर्तित करने के लिए प्रयुक्त एक प्रकार का जिओलाइट है
4
जिओलाइट ए
जिओलाइट ली
जिओलाइट बीटा
जेडएसएम - 5
3
आप
कोई नहीं

113. ग्लास एक है
4
ठोस
तरल
सुपर कूल लिक्विड
पारदर्शी कार्बनिक बहुलक
2
आप
कोई नहीं

नीट 2019 इग्नोर_new_lineignore_new_line112. निम्नलिखित में से कौन सी प्रजाति स्थिर नहीं है?
4
[SiCl6]^2-
[एसआईएफ6]^2-
[जीईसीएल6]^2-
[एसएन(ओएच)6]^2-
0
आप
कोई नहीं

111. सिलिकेट्स की मूल संरचना इकाई है
4
SiO3^2-
SiO4^2-
सिओ^-1
SiO4^4-
3
आप
कोई नहीं

जी मेन 2019ignore_new_lineignore_new_line110. सीसी बांड की लंबाई अधिकतम है
4
हीरा
सी60
सी70
सीसा
0
आप
डायमंड में sp3 सिंगल बॉन्ड होता है।

109. सही विकल्प चुनें
4
ए
बी
सी
डी
1
आप
कोई नहीं

जी मेन 2019ignore_new_lineignore_new_line108. सिलिका का अनाकार रूप है
4
क्रिस्टोबलाइट
केसेलगुहरि
ट्राइडिमाइट
क्वार्ट्ज
1
आप
कोई नहीं

107. निम्नलिखित में से कौन सा गुण SiO2 की सही व्याख्या करता है?
4
रैखिक, मूल
टेट्राहेड्रल, अम्लीय
टेट्राहेड्रल, बेसिक
रैखिक, अम्लीय
1
आप
कोई नहीं

106. कार्बन डाइऑक्साइड की संरचना के बारे में कौन सा गलत है?
4
CO, में कार्बन 'sp' संकरणित होता है
C दो सिग्मा बंध बनाता है, एक प्रत्येक ऑक्सीजन परमाणु के साथ और दो pπ-pπ बंध
CO2 रैखिक सहसंयोजक यौगिक है
यह एक ध्रुवीय अणु है
3
आप
कोई नहीं

105. सूखी बर्फ है
4
ठोस NH3
ठोस SO2
ठोस CO2
ठोस N2
2
आप
कोई नहीं

104. सही विकल्प चुनें
4
ए
बी
सी
डी
1
आप
कोई नहीं

103. बकमिनस्टर-फुलरीन (C60) के बारे में निम्नलिखित में से कौन सा सही नहीं है?
4
फुलरीन ग्रेफाइट को गर्म करके बनाया जाता है
फुलरीन कार्बन का शुद्ध रूप है
बकमिनस्टर-फुलरीन में कार्बन का संकरण है sp2
फुलरीन में बर्फ की तरह खुले पिंजरे की संरचना होती है
3
आप
कोई नहीं

102.) C60, कार्बन के एक आवंटन में शामिल है
4
18 षट्भुज और 14 पंचभुज
16 षट्भुज और 16 पंचभुज
20 षट्भुज और 12 पंचभुज
12 षट्भुज और 20 पंचभुज
2
आप
कोई नहीं

101. डायमंड में कार्बन परमाणु का संकरण होता है
4
एसपी2
एसपी3
एसपी
नहीं
1
आप
कोई नहीं

100. ग्रेफाइट में C परमाणु ________ अवस्था में होता है।
4
एसपी3
एसपी2
एसपी
नहीं
1
आप
कोई नहीं

99. कैटेनेशन की अधिकतम क्षमता किसके द्वारा दिखाई जाती है?
4
सिलिकॉन
प्रमुख
जर्मेनियम
कार्बन
3
आप
अवधारण आदेश - C>>Si>Ge=sn

98. निम्नलिखित में से कौन सा हाइड्राइड हाइड्रोलिसिस के लिए कम से कम स्थिर है?
4
सीएच4
SiH4
SnH4
पीबीएच4
0
आप
कोई नहीं

जी मेन 2019ignore_new_lineignore_new_line97. Diborane (B2H6) क्रमशः O2 और H2O के साथ स्वतंत्र रूप से प्रतिक्रिया करता है, उत्पादन करने के लिए
4
एचबीओ2 और एच3बीओ3
B2O3 और H3BO3
बी2ओ3 और [बीएच4]-
H3BO3 और B2O3
1
आप
कोई नहीं

96. वह तत्व जो श्रृखंला प्रदर्शित नहीं करता है
4
एस.एन.
जीई
सि
पंजाब
3
आप
कोई नहीं

95. वह क्लोराइड जो जल-अपघटित नहीं हो सकता है
4
SnCl4
पीबीसीएल4
SiCl4
सीसीएल4
3
आप
कोई नहीं

94. निम्नलिखित में से कौन सा आयन सबसे अधिक स्थिर है?
4
एसएन2+
जीई2+
Si2+
पीबी2+
3
आप
कोई नहीं

93. समूह 14 तत्वों के घनत्व का सही क्रम
4
सी<सी<जीई<एसएन<पीबी
सी<सी<जीई<एसएन<पीबी
सी>सी>जीई>एसएन>पीबी
नहीं
1
आप
कोई नहीं

92. फिटकरी का उपयोग नहीं किया जाता है
4
जल शोधन में
कीटनाशक के रूप में
रंगाई में एक चुभन के रूप में
चमड़े की कमाना में
1
आप
कोई नहीं

91. हाइड्रोलिसिस पर, डिबोरेन पैदा करता है
4
H3BO2 + H2O2
H3BO3 + H2
बी2ओ3 + ओ2
H3BO3 + H2O2
1
आप
कोई नहीं

90. बोरेक्स का उपयोग नहीं किया जाता है
4
रक्तस्राव को रोकने के लिए एक प्रकार की औषधि के रूप में
तामचीनी और मिट्टी के बर्तनों के शीशे बनाने में
सोल्डरिंग में प्रवाह के रूप में
ऑप्टिकल चश्मा बनाने में
0
आप
कोई नहीं

89. बोरिक अम्ल एक अम्ल है क्योंकि इसका अणु
4
बदली जाने योग्य एच + आयन शामिल हैं
एक प्रोटॉन देता है
स्वीकार करें OH- पानी छोड़ने वाले प्रोटॉन से
पानी के अणु से प्रोटॉन के साथ जुड़ता है
2
आप
कोई नहीं

88. निम्नलिखित में से कौन लुईस एसिड है?
4
AlCl3
MgCl3
CaCl3
BaCl3
0
आप
कोई नहीं

87. B2H6 में क्रमशः 2-केंद्र-2-इलेक्ट्रॉन और 3-केंद्र-2-इलेक्ट्रॉन बांड की संख्या है
4
2&4
2&2
2&1
4&2
3
आप
कोई नहीं

86. डाइबोरेन में बोरॉन का संकरण है
4
एसपी
एसपी2
एसपी3
एसपी3डी2
2
आप
कोई नहीं

85. बोरिक एसिड में एक बहुलक परत संरचना होती है जिसमें BO3 इकाइयां शामिल होती हैं
4
सहसंयोजक बांड
दो केंद्र - दो इलेक्ट्रॉन बंधन
समन्वय बांड
हाइड्रोजन बांड
3
आप
कोई नहीं

84. बोरेक्स मनका परीक्षण में निम्नलिखित में से कौन सा यौगिक बनता है?
4
मेटाबोरेट
टेट्राबोरेट
आदिवासी
ऑर्थोबोरेट
0
आप
कोई नहीं

83. रासायनिक रूप से बोरेक्स है
4
सोडियम मेटाबोरेट
सोडियम ऑर्थोबोरेट
सोडियम टेट्राबोरेट डिकाहाइड्रेट
सोडियम हेक्साबोरेट
2
आप
कोई नहीं

82. बोरॉन के कारण (BF6^3– ) आयन बनाने में असमर्थ है
4
डी-ऑर्बिटल्स की अनुपलब्धता
बोरॉन परमाणु का छोटा आकार
गैर-धातु प्रकृति
हलोजन की ओर कम रेडियोधर्मिता
0
आप
कोई नहीं

81. एल्युमिनियम AlCl3 वायु में धूआं करता है क्योंकि
4
यह प्रकृति में एक हीड्रोस्कोपिक है
हवा के संपर्क में आने पर यह क्लोरीन छोड़ता है
यह नम हवा में हाइड्रोलाइज्ड होता है जिससे HCl . का धुंआ निकलता है
नम हवा के संपर्क में आने पर यह पानी खो देता है
2
आप
कोई नहीं

80. निम्नलिखित में से कौन सी धातु अक्रिय जोड़ी प्रभाव नहीं दिखाती है?
4
थालियम
गैलियम
ईण्डीयुम
अल्युमीनियम
3
आप
कोई नहीं

79. निम्नलिखित में से कौन सा हाइड्रॉक्साइड अम्लीय है?
4
अल (ओएच) 3
गा (ओएच) 3
टीएल (ओएच) 3
बी (ओएच) 3
3
आप
कोई नहीं

78. निम्नलिखित में से कौन सा एल्यूमीनियम का अयस्क नहीं है?
4
बाक्साइट
क्रायोलाइट
कर्नाइट
नहीं
2
आप
कोई नहीं

77. निम्नलिखित में से कौन सा समूह 13 तत्व सबसे कम विद्युतीय है?
4
बी
अली
गा
में
1
आप
कोई नहीं

76. निम्नलिखित में से किस समूह 13 तत्व का गलनांक सबसे कम है?
4
बी
अली
गा
में
2
आप
कोई नहीं

जी एडवांस 2016ignore_new_line75. निम्नलिखित समूह 13 तत्वों के परमाणु त्रिज्या का बढ़ता क्रम है:
4
अल<गा<इन<Tl
गा<अल<इन<Tl
अल<इन<गा<Tl
अल<गा<टीएल<इन
1
आप
कोई नहीं

74. निम्नलिखित में से कौन एक धातु नहीं है ?
4
बोरान
अल्युमीनियम
गैलियम
ईण्डीयुम
0
आप
कोई नहीं

73. समूह 13 तत्वों के +1 ऑक्सीकरण अवस्था की सापेक्ष स्थिरता क्रम का अनुसरण करती है
4
टीएल<इन<गा<अल
अल<गा<इन<Tl
गा<अल<इन<Tl
अल<गा<टीएल<इन
1
आप
कोई नहीं

जेईई मेन 2019ignore_new_lineignore_new_line72. एल्युमिनियम +3 ऑक्सीकरण अवस्था में मौजूद है। लेकिन, थैलियम +1 और +3 ऑक्सीकरण अवस्थाओं में मौजूद है। यह के कारण है
4
जाली प्रभाव
लैंथेनॉइड संकुचन
निष्क्रिय जोड़ी प्रभाव
विकर्ण संबंध
2
आप
कोई नहीं

71. क्षार धातु का घनत्व क्रम में है
4
ली<ना<के<आरबी<सीएस
ली<के<ना<आरबी<सीएस
सीएस<आरबी<के<ना<ली
सीएस<आरबी<ना<के<ली
1
आप
पोटेशियम सोडियम की तुलना में कम सघन होता है।

70. 1.5N H2O2 घोल की मात्रा शक्ति (लीटर) में
4
4.8
8.4
3.0
8.0
1
आप
कोई नहीं

69. जिन प्रजातियों में पेरोक्साइड आयन नहीं होते हैं वे हैं
4
पीबीओ2
एच2ओ2
