एक परिनालिका को एक बैटरी से जोड़ा जाता है ताकि उसमें से एक स्थिर धारा प्रवाहित हो। यदि परिनालिका में एक लोहे की कोर डाली जाती है, तो धारा प्रवाहित होगी
4
ए बढ़ता है
बी घटता है
सी वही रहता है
D.पहले वृद्धि और कमी
1
आप
कोई नहीं

दूर की वस्तुओं का पता लगाने के लिए लेजर बीम का उपयोग किया जाता है क्योंकि
4
ए। यह मोनोक्रोमैटिक है
बी। यह गैर मोनोक्रोमैटिक है
सी. यह मनाया नहीं जाता है
D. इसमें छोटे कोणीय फैलाव होते हैं
3
आप
कोई नहीं

निम्नलिखित में से कौन सा अणु द्विध्रुव नहीं है?
4
ए. एनएच3
बी एच2ओ
सी. एचसीएल
डी. सीएच4
3
आप
कोई नहीं

निम्नलिखित में से सफेद प्रकाश का कौन सा रंग प्रिज्म से गुजरने पर सबसे अधिक विचलित होता है?
4
ए रेड
बी वायलेट
सी ग्रीन
डी. नीला
1
आप
कोई नहीं

केप्लर का तीन प्रसिद्ध नियम संबंधित है
4
ए वेग
बी स्पीड
C. ऑसिलेटरी मोशन
D. ग्रहों की गति
3
आप
कोई नहीं

समुद्र पर ज्वार की लहरें मुख्यतः किसके कारण होती हैं
4
A. पृथ्वी पर चंद्रमा का गुरुत्वाकर्षण प्रभाव
B. पृथ्वी पर सूर्य का गुरुत्वाकर्षण प्रभाव
C. चंद्रमा पर पृथ्वी का गुरुत्वाकर्षण प्रभाव
D. उपरोक्त में से कोई नहीं
0
आप
कोई नहीं

290 "भौतिकी" शब्द ग्रीक शब्द से आया है
4
ए फिजिक
बी फ्यूसिस
सी फुसिको
डी भौतिक
1
आप
कोई नहीं

जब किसी यांत्रिक निकाय में सभी बल और बल आघूर्ण संतुलित हो जाते हैं तो इसे in . कहा जाता है
4
ए संतुलन
बी स्टेटिक
C. उत्प्लावकता
D. उपरोक्त में से कोई नहीं
0
आप
कोई नहीं

निम्नलिखित पर विचार करें:ignore_new_line1. मिकैग्नोर_न्यू_लाइन2. ग्रेफाइट 3. सल्फर 4. मानव शरीर उपरोक्त में से कौन विद्युत का सुचालक है/हैं?
4
ए केवल 1, 2 और 4
बी केवल 2, 3 और 4
सी केवल 2 और 4
डी केवल 2
2
आप
कोई नहीं

n कोशिकाओं के समानांतर संयोजन में, हम प्राप्त करते हैं
4
ए अधिक वर्तमान
बी मॉर वोल्टेज
सी कम वोल्टेज
डी कम वर्तमान
1
आप
कोई नहीं

h ऊँचाई वाले एक टीवी टावर से अधिकतम कितनी दूर तक टीवी प्रसारण प्राप्त किया जा सकता है, निम्नलिखित में से किसके समानुपाती है?
4
ए एच 1/2
बी एच
सी. एच3/2
डी. एच2
0
आप
कोई नहीं

प्रोटॉन से अधिक न्यूट्रॉन वाले परमाणु को कहा जाता है
4
एक यौगिक
बी तत्व
सी आइसोटोप
D. उपरोक्त सभी
2
आप
कोई नहीं

यदि किसी प्रकाश-कोशिका में आपतित विकिरण की तीव्रता बढ़ा दी जाती है, तो रोक विभव किस प्रकार परिवर्तित होता है?
4
ए बढ़ता है
बी घटता है
सी वही रहता है
डी अनंत
2
आप
कोई नहीं

-विकिरण में उत्सर्जित इलेक्ट्रॉन की उत्पत्ति कहाँ से होती है?
4
A. परमाणुओं की आंतरिक कक्षाएँ
B. नाभिक में विद्यमान मुक्त इलेक्ट्रॉन
C. नाभिक में न्यूट्रॉन का क्षय
D. नाभिक से बाहर निकलने वाला फोटॉन
2
आप
कोई नहीं

गतिमान पिंड के वेग और गति के संबंध में निम्नलिखित में से कौन सा कथन सही है?
4
A. गतिमान पिंड का वेग हमेशा उसकी गति से अधिक होता है
B. गतिमान पिंड की गति हमेशा उसके वेग से अधिक होती है
C. किसी गतिमान पिंड की गति दी गई दिशा में उसका वेग है
D. किसी गतिमान पिंड का वेग एक निश्चित दिशा में उसकी गति है
3
आप
कोई नहीं

यदि सूर्य और पृथ्वी के बीच की दूरी दोगुनी हो जाती है, तो पृथ्वी पर गुरुत्वाकर्षण बल होगा
4
एक डबल
बी हाफ
सी समान
D. एक चौथाई
3
आप
कोई नहीं

Ge और Si जैसे अर्धचालकों की चालकता है
4
ए. बढ़ जाती है जब इसे पेंटावैलेंट अशुद्धता के साथ मिलाया जाता है।
बी बढ़ जाता है जब इसे त्रिसंयोजक अशुद्धता के साथ मिलाया जाता है।
C. बढ़ जाता है जब इसे पेंटावैलेंट या ट्रिटेंटेंट अशुद्धता के साथ मिलाया जाता है
डी. कोई नहीं
2
आप
कोई नहीं

प्रोटॉन से अधिक न्यूट्रॉन वाले परमाणु को कहा जाता है
4
एक यौगिक
बी तत्व
सी आइसोटोप
D. उपरोक्त में से कोई नहीं
2
आप
कोई नहीं

268यदि हाइड्रोजन परमाणु को आयनित करने के लिए 13.6 eV ऊर्जा की आवश्यकता होती है, तो n = 2 से एक इलेक्ट्रॉन को निकालने के लिए आवश्यक ऊर्जा है
4
ए. 10.2 ईवी
बी 0 ईवी
सी 3.4 ईवी
डी 6.8 ईवी
2
आप
कोई नहीं

मान लीजिए कि एक लड़का 10 मीटर/सेकेंड की निरंतर गति से चल रहे मैरिज-गो-राउंड पर सवारी का आनंद ले रहा है। इसका तात्पर्य है कि लड़का है:
4
ए आराम पर
बी बिना किसी त्वरण के आगे बढ़ना
C. त्वरित गति में
D. एकसमान वेग से गति करना
2
आप
कोई नहीं

मान लीजिए कि पृथ्वी पर चुंबकीय क्षेत्र को पृथ्वी के केंद्र में एक बिंदु चुंबकीय द्विध्रुवीय द्वारा प्रतिरूपित किया जाता है। भौगोलिक भूमध्य रेखा पर एक बिंदु पर डुबकी का कोण
4
A. हमेशा शून्य होता है
बी विशिष्ट बिंदुओं पर शून्य हो सकता है।
सी सकारात्मक या नकारात्मक नहीं हो सकता।
डी. बाध्य नहीं है
1
आप
कोई नहीं

एक वर्ग के कोने बिंदुओं पर चार आवेश रखे जाते हैं। वर्ग के केंद्र में रखे आवेश पर नेट बल _________ है
4
ए विकर्ण के साथ
बी जीरो
सी. एक तरफ
D. शुल्कों की प्रकृति पर निर्भर करता है
3
आप
कोई नहीं

निम्नलिखित में से कौन सा एकसमान वृत्तीय गति का मामला नहीं है?
4
A. सूर्य के चारों ओर पृथ्वी की गति
B. वृत्ताकार पथ पर टॉय ट्रेन की गति
C. वृत्ताकार पथ पर रेसिंग कार की गति
घ. घड़ी के डायल पर घण्टे की सूई की गति
2
आप
कोई नहीं

पतले लेंस सूत्र के अनुसार, लेंस की फोकस दूरी के संबंध में निम्नलिखित में से कौन सा सत्य है?
4
A. f अवतल लेंस के लिए धनात्मक है
B. f उत्तल लेंस के लिए ऋणात्मक है
C. f अपसारी लेंस के लिए धनात्मक है
D. f अवतल लेंस के लिए ऋणात्मक है
3
आप
कोई नहीं

तापमान में वृद्धि के साथ तरल की चिपचिपाहट का क्या होता है
4
ए यह बढ़ता है
B. यह घटता है
C. यह बढ़ या घट सकता है
डी. कोई परिवर्तन नहीं
1
आप
कोई नहीं

इनमें से किस तरल पदार्थ की श्यानता सबसे अधिक होती है?
4
पानी
बी रक्त
सी एयर
डी. हनी
3
आप
कोई नहीं

उत्सर्जक से अधिकांश वाहक
4
A. एमिटर में पुनर्संयोजन
बी कलेक्टर के आधार से गुजरें
C. आधार में पुनर्संयोजन
D. उपरोक्त में से कोई नहीं
1
आप
कोई नहीं

एक ट्रांसफॉर्मर में प्रेरित ईएमएफ की गणना के लिए समीकरण में प्रयुक्त फ्लक्स इसके में है
4
ए आरएमएस मूल्य
बी औसत मूल्य
सी. अधिकतम मूल्य
D. अधिकतम मूल्य का दुगुना
2
आप
कोई नहीं

विद्युत चुम्बकीय प्रेरण की स्थिति क्या है?
4
A. तार के तार और गैल्वेनोमीटर के बीच एक सापेक्ष गति होनी चाहिए
बी गैल्वेनोमीटर और चुंबक के बीच एक सापेक्ष गति होनी चाहिए
C. गैल्वेनोमीटर और जनरेटर के बीच सापेक्ष गति होनी चाहिए
D. तार की कुण्डली और चुम्बक के बीच आपेक्षिक गति होनी चाहिए
3
आप
कोई नहीं

इलेक्ट्रोमैग्नेट का कोर क्या होना चाहिए?
4
ए नरम लोहा
बी कठोर लोहा
C. जंग लगा लोहा
D. उपरोक्त में से कोई नहीं
0
आप
कोई नहीं

पूर्ण सूर्य ग्रहण के समय, सौर विकिरण का स्पेक्ट्रम beignore_new_line(a) बड़ी संख्या में अंधेरा होगा
4
A. बड़ी संख्या में डार्क फ्रौनहोफ़र लाइनें
B. डार्क फ्रौनहोफर लाइनों की एक छोटी संख्या।
सी. सभी फ्रौंहोफर रेखाएं शानदार रंगों में बदल गईं।
D. उपरोक्त में से कोई नहीं
2
आप
कोई नहीं

हाइड्रोजन का आयनन विभव 13.6 V है। n = 2 अवस्था में परमाणु की ऊर्जा होगी
4
ए -10.2 ईवी
बी -6.4eV
सी - 3.4 ईवी
डी. - 4.4 ईवी
2
आप
कोई नहीं

लेंस के व्यास को कहते हैं
4
ए फोकल लंबाई
बी सिद्धांत अक्ष
सी एपर्चर
D. वक्रता त्रिज्या
2
आप
कोई नहीं

ऊर्जा द्वारा वहन नहीं किया जाता है
4
A. अनुदैर्ध्य प्रगतिशील तरंगें
बी विद्युत चुम्बकीय तरंगें
C. अनुप्रस्थ प्रगतिशील तरंगें
डी स्टेशनरी तरंगें
3
आप
कोई नहीं

तापमान में वृद्धि के साथ, एक अंग पाइप से ध्वनि की आवृत्ति
4
ए घटता है
बी बढ़ता है
सी अपरिवर्तित रहें
डी. गलत तरीके से बदलता है
1
आप
कोई नहीं

पारे की कई छोटी-छोटी बूँदें रूद्धोष्म रूप से मिलकर एक बूँद बनाती हैं। बूंद का तापमान
4
ए बढ़ता है
बी घटता है
सी आकार के आधार पर बढ़ या घट सकता है
डी समान रहें
2
आप
कोई नहीं

साइंस शब्द की उत्पत्ति लैटिन क्रिया साइंटिया से हुई है जिसका अर्थ है
4
ए. जानने के लिए
बी देखने के लिए
सी. निरीक्षण करने के लिए
डी. अनुभव
0
आप
कोई नहीं

निम्नलिखित में से किसका फेराइट में निम्न मान है?
4
ए चालकता
बी पारगम्यता
C.चुंबकीय संवेदनशीलता
D. उपरोक्त सभी
0
आप
कोई नहीं

यदि कोई पिंड अपने द्रव्यमान के केंद्र से गुजरते हुए एक अक्ष के बारे में घूम रहा है, तो इसका कोणीय संवेग इसके साथ निर्देशित होता है
4
ए त्रिज्या
बी स्पर्शरेखा
सी परिधि
D. रोटेशन की धुरी
3
आप
कोई नहीं

10 किग्रा द्रव्यमान के एक पिंड को 2 मी की दूरी से जमीन के समानांतर ले जाया जाता है। गुरुत्वाकर्षण बल के विरुद्ध किया गया कार्य है
4
ए. 196 जू
बी -196 जे
सी. 20 जे
डी जीरो
3
आप
कोई नहीं

चलती बस में एक यात्री बस के अचानक रुकने पर आगे की ओर फेंका जाता है। यह समझाया गया है
4
A. न्यूटन के प्रथम नियम द्वारा
B. न्यूटन के द्वितीय नियम से
C. न्यूटन के तीसरे नियम द्वारा
D. संवेग के संरक्षण के सिद्धांत द्वारा
0
आप
कोई नहीं

संकल्प है
4
ए. साधन में पूर्वाग्रह का एक उपाय
बी व्यवस्थित त्रुटियों का एक उपाय
सी। इनपुट सिग्नल की सबसे छोटी मात्रा में परिवर्तन होता है जिसे उपकरण विश्वसनीय रूप से पहचान सकता है
D. इनमें से कोई नहीं
1
आप
कोई नहीं

निम्नलिखित कथनों पर विचार करें:ignore_new_line1. एक टेनिस गेंद और एक फुटबॉल में समान गतिज ऊर्जा हो सकती है यदि उनके वेग समान होंignore_new_line2। एक घोड़ा और एक कुत्ता समान गति से दौड़ रहे हैं; दोनों की गतिज ऊर्जा समान है उपरोक्त में से कौन सा कथन सही है
4
1. केवल 1 सही है
2. केवल 2 सही है
3. दोनों सही हैं
4. न तो 1और न ही 2 सही
3
आप
कोई नहीं

लंबाई l और द्रव्यमान m पर एक साधारण पेंडुलम लंबवत रूप से निलंबित है। स्ट्रिंग एक कोण बनाती है ऊर्ध्वाधर के साथ। लोलक पर कार्य करने वाला प्रत्यानयन बल है
4
ए. मिलीग्राम टैन
बी. मिलीग्राम sinθ
सी. - मिलीग्राम sinθ
डी. - मिलीग्राम cosθ
2
आप
कोई नहीं

प्रकाश तरंग के रूप में यात्रा क्यों करता है?
4
A. फोटॉन नामक छोटे पैकेट के कारण
B. विद्युत क्षेत्र के कारण
C. प्रकाश तरंग के रूप में गमन नहीं करता है
D. इसकी विद्युतचुंबकीय प्रकृति के कारण
3
आप
कोई नहीं

241कौन सा सिद्धांत बताता है कि प्रकाश की तीव्रता उसके आयाम को निर्धारित करती है?
4
ए हाइजेन्स सिद्धांत
बी क्लासिक वेव थ्योरी
सी. डी-ब्रॉग्ली परिकल्पना
D. आइंस्टाइन का कण सिद्धांत
1
आप
कोई नहीं

केशिका नली में जल की ऊँचाई न्यूनतम कब होगी?
4
A. जब पानी का तापमान 0°C . हो
B. जब पानी का तापमान 4°C . हो
C. जब पानी का तापमान -4°C . हो
D. जब पानी का तापमान -40 C . हो
1
आप
कोई नहीं

निम्नलिखित में से कौन तैरने की स्थिति का प्रतिनिधित्व करता है?
4
ए. एफबी = मिलीग्राम
बी एफबी + मिलीग्राम
सी. एफबी/ मिलीग्राम = 1
डी. एफबी = एमजीएच
0
आप
कोई नहीं

यदि किसी चालक में विभव V 0 है और बाहर कहीं भी कोई आवेश नहीं है, तो
4
ए। सतह पर या अंदर ही चार्ज होना चाहिए।
B. चालक के शरीर में कोई आवेश नहीं हो सकता।
C. केवल सतह पर आवेश होना चाहिए।
D.दोनों (a) और (b) सही हैं।
2
आप
कोई नहीं

निम्नलिखित में से कौन सा कथन सत्य है?
4
A. स्थिरवैद्युत बल एक संरक्षी बल है।
B. एक बिंदु पर विभव एक आवेश लाने में प्रति इकाई आवेश द्वारा किया गया कार्य है
सी इलेक्ट्रोस्टैटिक बल गैर-रूढ़िवादी है
D. विभव आवेश और कार्य का गुणनफल है।
0
आप
कोई नहीं

निम्नलिखित में से कौन सा पदार्थ अपने क्षय के दौरान रेडियोधर्मी पदार्थों द्वारा उत्सर्जित नहीं किया जा सकता है?
4
ए प्रोटॉन
बी न्यूट्रॉन
सी. हीलियम नाभिक
डी इलेक्ट्रॉन
0
आप
कोई नहीं

नीला रंग ज्यादा क्यों बिखरा हुआ है
4
A. लैग वेलोसिटी के कारण
B. बड़ी तरंगदैर्घ्य के कारण
C. छोटी तरंगदैर्घ्य के कारण
D. उपरोक्त में से कोई नहीं
2
आप
कोई नहीं

निम्नलिखित में से कौन एक प्रभावी शीतलक है?
4
ए तेल
बी बुध
सी. पानी
डी एसिड
2
आप
कोई नहीं

233 क्या होता है जब आप चीन को 1000 डिग्री सेल्सियस पर उकेरे गए कुछ गहरे रंग के चित्रों को गर्म करते हैं और फिर तुरंत एक अंधेरे कमरे में उसकी जांच करते हैं?
4
A. डार्क पेंटिंग ज्यादा चमकदार दिखाई देगी
B. पूरा चाइना डिश चमकीला होगा
C. चाइना डिश में चमक नहीं आती
D. चाइना डिश से विकसित होगा पैटर्न
0
आप
कोई नहीं

जब बल और विस्थापन एक ही दिशा में होते हैं, तो शरीर की गतिज ऊर्जा ___________
4
ए बढ़ता है
बी घटता है
सी जीरो
D. स्थिर रहता है
0
आप
कोई नहीं

विद्युत चुम्बकीय तरंगों की प्रकृति किस प्रकार की होती है?
4
ए लहर प्रकृति
बी कण प्रकृति
सी फोटॉन प्रकृति
डी दोहरी प्रकृति
3
आप
कोई नहीं

230 हवा के कारण घर्षण कम कैसे होता है
4
ए सुव्यवस्थित करना
बी स्नेहन
C. बॉल बेयरिंग का उपयोग करके
D. पॉलिश करके
0
आप
कोई नहीं

229निम्नलिखित में से कौन सा गतिज घर्षण छोटा है?
4
ए सीमित घर्षण
बी स्थैतिक घर्षण
सी रोलिंग घर्षण
डी स्लाइडिंग घर्षण
2
आप
कोई नहीं

जब हम किसी पेड़ की डाली को हिलाते हैं तो उसके फल और सूखे पत्ते नीचे गिर जाते हैं। यह एक उदाहरण है
4
ए आराम की जड़ता
बी गति की जड़ता
सी दिशा की जड़ता
D. न्यूटन की गति का तीसरा नियम
0
आप
कोई नहीं

एक शरीर एक सीधे रास्ते पर चल रहा है। बाहरी क्षेत्र के अभाव में शरीर का क्या होगा?
4
ए. यह रुक जाएगा
B. यह समान गति से भिन्न पथ में गति करेगा
C. यह समान गति से समान सीधे पथ पर गति करेगा
D. यह उसी पथ पर कम गति से गति करेगा
2
आप
कोई नहीं

पानी से भरी एक कैन को 4 मीटर त्रिज्या के एक ऊर्ध्वाधर वृत्त में घुमाया जाता है और पानी नीचे नहीं गिरता है। क्रांति की समयावधि होगी
4
ए 4 सेकंड
बी 10 सेकंड
सी. 8 सेकंड
डी. 1 सेकंड
0
आप
कोई नहीं

एक पिंड आराम से शुरू होता है और 2 m/s² के एकसमान त्वरण के साथ यात्रा करता है। यदि 9 मीटर का विस्थापन करने के बाद इसका वेग v है, तो v है
4
ए. 8 मी/से
बी. 10 मी/से
सी. 6 मी/से
डी. 4 मी/से
2
आप
कोई नहीं

क्या होता है जब एक सदिश को एक अदिश से गुणा किया जाता है?
4
A. इसका परिमाण इतनी मात्रा से गुणा हो जाता है
B. इसकी दिशा XY तल में इतने कोण से घूमती है
C. इसकी दिशा YZ तल में इतने कोण से घूमती है
D. इसकी दिशा ZX तल में इतने कोण से घूमती है
0
आप
कोई नहीं

5î + 10ĵ को 5 से भाग देने पर _________ प्राप्त होता है
4
ए + 2ĵ
बी + 4ĵ
सी +
डी 2î +
0
आप
कोई नहीं

गोलीय दर्पण की फोकस दूरी के बारे में निम्नलिखित में से कौन सा सत्य है?
4
A. यह इसकी वक्रता त्रिज्या के बराबर है
B. यह इसकी वक्रता त्रिज्या के आधे के बराबर है
C. यह इसकी वक्रता त्रिज्या के दोगुने के बराबर है
D. यह इसकी वक्रता त्रिज्या के व्युत्क्रम के बराबर है
1
आप
कोई नहीं

निम्नलिखित में से कौन कार्नो इंजन की दक्षता है (ए = स्रोत का तापमान, बी = सिंक का तापमान)?
4
ए. 1 - बी / ए
बी 1 - ए / बी
सी. 1 + बी/ए
डी. 1 + ए/बी
0
आप
कोई नहीं

5kg द्रव्यमान का एक पिंड एक स्प्रिंग से लटकता है और 2π सेकंड की समयावधि के साथ दोलन करता है। यदि शरीर को हटा दिया जाए, तो स्प्रिंग की लंबाई कितनी कम हो जाएगी?
4
ए. जी/के मीटर
बी के/जी मीटर
C. 2π मीटर
डी. जी मीटर
3
आप
कोई नहीं

सरल आवर्त गति करने वाले कण की कुल ऊर्जा ___________ पर निर्भर करती है
4
ए. के ए एम
बी के ए
सी के ए एक्स
डी के एक्स
1
आप
कोई नहीं

गलत कथन खोजें
4
A. दिन के अधिकांश समय में बादल सफेद दिखाई देते हैं क्योंकि सूर्य प्रकाश की सभी दृश्यमान तरंग दैर्ध्य को विकीर्ण करता है
B. सूर्योदय और सूर्यास्त के समय किरणों को सामान्य से कम दूरी तय करनी पड़ती है
C. खतरे के संकेत लाल होते हैं क्योंकि लाल रंग सबसे कम बिखरता है
D. आकाश नीला है क्योंकि नीला प्रकाश अन्य रंगों की तुलना में अधिक प्रकीर्णित होता है
1
आप
कोई नहीं

निम्नलिखित में से किसका उपयोग दूरबीन की सीमा बढ़ाने के लिए किया जाता है?
4
A. फोकस दूरी बढ़ाना
B. फोकस दूरी घटाना
C. उद्देश्य का व्यास बढ़ाना
D. उद्देश्य का व्यास घटाना
2
आप
कोई नहीं

निम्नलिखित में से कौन बल के प्रयोग का उदाहरण है?
4
A. जब कोई पिंड आराम से गति करना शुरू करता है
B. जब कोई गतिमान पिंड रुक जाता है
C. गति करते समय पिंड अपनी दिशा बदलता है
D. उपरोक्त सभी
3
आप
कोई नहीं

निम्नलिखित में से कौन-सा युग्म दो अदिश राशियों का प्रतिनिधित्व करता है?
4
ए मास, त्वरण
बी तापमान, टोक़
सी दूरी, गति
डी गुरुत्वाकर्षण तीव्रता, कार्य
2
आप
कोई नहीं

जब कोई पिंड एकसमान वृत्तीय गति में होता है, तो _____ में कोई परिवर्तन नहीं होता है:
4
ए स्पीड
बी आयाम
सी वेग
डी त्वरण
1
आप
कोई नहीं

213निम्न में से किसका उपयोग वोल्टेज नियामक के रूप में किया जाता है?
4
ए जेनर डायोड
बी सौर सेल
सी फोटोडायोड
डी एलईडी
0
आप
कोई नहीं

उस पहचान की पहचान करें जिस पर कोई बाहरी पूर्वाग्रह लागू नहीं होता है।
4
ए जेनर डायोड
बी सौर सेल
सी फोटोडायोड
डी एलईडी
1
आप
कोई नहीं

निम्नलिखित में से कौन प्रकाश ऊर्जा को विद्युत धारा में परिवर्तित करता है?
4
ए एलईडी
B. जेनर डायोड
सी. सौर सेल
डी फोटोडायोड
3
आप
कोई नहीं

किरण के ध्रुवीकृत होने के बाद रखा गया दूसरा पोलेरॉइड ________ कहलाता है
4
ए पोलाइज़र
बी विश्लेषक
C. ब्रूस्टर्स विंडो
D. मल्टी पोलोराइड
2
आप
कोई नहीं

अणुओं के साथ एक पोलेरॉइड लंबवत रूप से संरेखित होता है जिसमें _________ में ध्रुवीकरण अक्ष होता है
4
ए लंबवत दिशा
बी क्षैतिज दिशा
C. आपतित प्रकाश की दिशा
D. ऊर्ध्वाधर और आपतित प्रकाश का परिणामी
1
आप
कोई नहीं

निम्नलिखित में से कौन एक अक्षीय क्रिस्टल है?
4
ए बोरेक्स
बी मीका
सी क्वार्ट्ज
डी. सेलेनाइट
2
आप
कोई नहीं

एक परीक्षण शुल्क को निम्न संभावित बिंदु से उच्च संभावित बिंदु पर ले जाया जाता है। परीक्षण आवेश की स्थितिज ऊर्जा होगी
4
ए. वही रहें
बी बढ़ता है
C. घटता है
D. शून्य हो जाता है
2
आप
कोई नहीं

206 गॉस के नियम के बारे में निम्नलिखित में से कौन सा कथन सही नहीं है?
4
ए। गॉस का नियम किसी भी बंद सतह के लिए सही है।
B. गॉस के नियम के दायीं ओर पद q में सभी आवेशों का योग शामिल है
C. इलेक्ट्रोस्टैटिक क्षेत्र की गणना में गॉस का नियम अधिक उपयोगी नहीं है
D. गॉस का नियम कूलम्ब के नियम में निहित दूरी पर व्युत्क्रम वर्ग निर्भरता पर आधारित है
2
आप
कोई नहीं

पानी से भरी एक बाल्टी एक लम्बवत वृत्त में जा रही है। पानी ___________
4
A. बूंद-बूंद करके गिरता है
B. एक ही बार में गिर जाता है
C. नहीं गिरता
D. केवल ऊपरी आधा पानी नष्ट हो जाता है
2
आप
कोई नहीं

 स्प्रिंग तुला के तवे पर रखे बीकर में कुछ पानी है। अगर हम बीकर की तली को छुए बिना इस पानी में अपनी उंगली डुबो दें
4
A. पठन समान होगा
बी.  पढ़ने में वृद्धि होगी
C. पठन शून्य हो जाता है
D. बीकर नीचे गिर जाता है
1
आप
कोई नहीं

203 यदि डबल स्लिट फ्रौनहोफर डिफ्रेक्शन में दो स्लिट्स के बीच अलगाव को बदल दिया जाता है, तो विवर्तन पैटर्न में क्या परिवर्तन देखा जाएगा?
4
A. फ्रिंज की लंबाई बढ़ जाएगी
B. फ्रिंज की लंबाई घट जाएगी
C. फ्रिंज रंगीन होंगे
डी. कोई परिवर्तन नहीं
3
आप
कोई नहीं

201फ्रेस्नेल विवर्तन में, आपतित तरंगाग्र है
4
ए हाइपरबोलिक
बी रैखिक
सी. गोलाकार
डी अण्डाकार
2
आप
कोई नहीं

201. फ्रेस्नेल विवर्तन में, वक्र तरंगाग्र के बीच आपेक्षिक प्रावस्था अंतर है
4
निरंतर
बी जीरो
C. रैखिक रूप से बढ़ रहा है
डी गैर-स्थिर
3
आप
कोई नहीं

घड़ी की सेकेंड हैंड की नोक की गति ___________ के लिए एक उदाहरण है
4
A. समान वृत्तीय गति
B. एकसमान वेग वाले तल में गति
C. प्रक्षेप्य गति
D. एक समतल में निरंतर त्वरण के साथ गति
0
आप
कोई नहीं

एक गेंद को एक इमारत की छत से नीचे गिराया जाता है और साथ ही दूसरी गेंद को क्षैतिज दिशा में फेंका जाता है, गेंदें जमीन पर कब पहुंचेंगी?
4
A. वही समय और वही स्थान
B. पहली गेंद दूसरी गेंद से बाद में पहुंचेगी
C. दूसरी गेंद दूसरी गेंद के बाद में पहुंचेगी
D. एक ही समय लेकिन अलग-अलग जगह
3
आप
कोई नहीं

198दो या तीन विमाओं में गति के लिए, वेग और त्वरण सदिशों के बीच का कोण क्या है?
4
ए 0 डिग्री
बी 90 डिग्री
सी. 0 और 180 डिग्री
डी 180 डिग्री
2
आप
कोई नहीं

एक तार से बंधा एक पत्थर एक वृत्त में घुमाया जाता है। यदि डोरी को काटा जाता है, तो पत्थर वृत्त से दूर उड़ जाता है क्योंकि
4
A. अपकेंद्री बल पत्थर पर कार्य करता है
B. इसकी जड़ता का
C. पत्थर पर एक अभिकेन्द्र बल कार्य करता है
D. अभिकेन्द्र बल की अभिक्रिया
1
आप
कोई नहीं

196यदि कोई कण वृत्त में नियत कोणीय वेग से गति करता है तो गति के दौरान उसका
4
ए गति संरक्षित है
बी ऊर्जा संरक्षित है
C. ऊर्जा और संवेग दोनों संरक्षित हैं
D. उपरोक्त में से कोई भी संरक्षित नहीं है
1
आप
कोई नहीं

195 क्या कारण हो सकता है कि क्षैतिज सड़क पर चलती कार मोड़ लेते समय सड़क से बाहर फेंक दी जाती है?
4
A. जमीन की प्रतिक्रिया के कारण
B. टायर और सड़क के बीच घर्षण बल के लुढ़कने के कारण
C. गुरुत्वाकर्षण बल द्वारा
D. पर्याप्त अभिकेन्द्रीय बल की कमी के कारण
3
आप
कोई नहीं

 अनुचुम्बकीय पदार्थ के चुम्बकत्व और निरपेक्ष तापमान के बीच क्या संबंध है?
4
ए. वे एक दूसरे के सीधे आनुपातिक हैं
B. वे एक दूसरे के व्युत्क्रमानुपाती होते हैं
C. वे एक दूसरे से स्वतंत्र हैं
D. उपरोक्त में से कोई नहीं
1
आप
कोई नहीं

किसी पदार्थ का निम्नलिखित में से कौन-सा गुण उसे स्थायी चुम्बक बनने के लिए उपयुक्त बनाता है?
4
ए सामग्री में उच्च प्रतिधारण होना चाहिए
बी सामग्री में कम जबरदस्ती होनी चाहिए
सी. सामग्री में कम पारगम्यता होनी चाहिए
डी. बी और सी दोनों
0
आप
कोई नहीं

प्रति इकाई विद्युत क्षेत्र में अपवाह वेग के परिमाण को हम क्या कहते हैं?
4
ए वर्तमान घनत्व
बी चालकता
सी प्रतिरोध
डी गतिशीलता
3
आप
कोई नहीं

न्यूटन के शीतलन के नियम के अनुसार, शरीर की गर्मी के नुकसान की दर के बारे में निम्नलिखित में से कौन सा सही है?
4
A. यह शरीर के तापमान और परिवेश के अंतर के सीधे आनुपातिक है
B. यह शरीर के तापमान और परिवेश के अंतर के व्युत्क्रमानुपाती होता है
C. यह शरीर के तापमान और परिवेश के अंतर के बराबर होता है
D. उपरोक्त में से कोई नहीं
0
आप
कोई नहीं

190 यदि गुरुत्वाकर्षण नियतांक समय के साथ घट रहा है, तो पृथ्वी के चारों ओर परिक्रमा करने वाले उपग्रह के मामले में क्या अपरिवर्तित रहेगा?
4
ए समय अवधि
बी परिक्रमा त्रिज्या
सी. क्षेत्र वेग
D. कोणीय वेग
2
आप
कोई नहीं

यदि पृथ्वी घूमना बंद कर दे, तो भूमध्य रेखा पर g का मान ___________
4
ए बढ़ता है
बी घटता है
सी कोई प्रभाव नहीं
D. पहले बढ़ता है फिर घटता है
0
आप
कोई नहीं

तैरना निम्नलिखित में से किसका उदाहरण है?
4
A. न्यूटन की गति का पहला नियम
B. न्यूटन का गति का दूसरा नियम
C. न्यूटन का गति का तीसरा नियम
D. जड़ता का नियम
2
आप
कोई नहीं

निम्नलिखित में से कौन आवेगी बल का उदाहरण है?
4
A. चलती बस में एक व्यक्ति
B. एक घोड़ा अचानक रुक जाता है
C. गेंद से टकराने वाले बल्ले द्वारा लगाया गया बल
D. चाकू को तेज करना
2
आप
कोई नहीं

एक कुत्ता एक खरगोश का पीछा कर रहा है और खरगोश एक टेढ़े-मेढ़े रास्ते में दौड़ता है। क्या होता है?
4
A. कुत्ता भ्रमित हो जाता है
B. कुत्ता खरगोश को आसानी से पकड़ लेता है
C. कुत्ते के लिए खरगोश को पकड़ना मुश्किल हो जाता है
D. खरगोश मर जाता है
2
आप
कोई नहीं

जब हम किसी पेड़ की डाली को हिलाते हैं तो उसके फल और सूखे पत्ते नीचे गिर जाते हैं। यह एक उदाहरण है
4
ए गति की जड़ता
बी आराम की जड़ता
सी दिशा की जड़ता
D. न्यूटन की गति का तीसरा नियम
1
आप
कोई नहीं

184 किसी कण का न्यूनतम संभव द्रव्यमान उसका _________ है
4
ए सापेक्षवादी द्रव्यमान
बी जड़त्वीय द्रव्यमान
C. गुरुत्वीय द्रव्यमान
डी आराम द्रव्यमान
3
आप
कोई नहीं

वेग के साथ द्रव्यमान भिन्नता की व्युत्पत्ति के लिए किस मूल नियम का उपयोग किया जाता है?
4
A. ऊर्जा संरक्षण का नियम
B. गतिज ऊर्जा के संरक्षण का नियम
C. संवेग के संरक्षण का नियम
D. द्रव्यमान के संरक्षण का नियम
2
आप
कोई नहीं

जब कोई पिंड P एक वृत्ताकार पथ पर गति करता है, तो अभिकेन्द्र त्वरण होता है
4
A.P से वृत्त के केंद्र की ओर अंदर की ओर निर्देशित
B. वृत्त की परिधि के लिए स्पर्शरेखा निर्देशित, P . पर
C. वृत्त के तल पर लंबवत निर्देशित, P . पर
D. बाहर की ओर निर्देशित, वृत्त की परिधि के लंबवत
0
आप
कोई नहीं

एक अविभाज्य स्ट्रिंग के अंत में जुड़ा एक छोटा शरीर एक ऊर्ध्वाधर वृत्त को पूरा करता है, फिर उसका
4
A. कोणीय संवेग स्थिर रहता है
B. रैखिक संवेग स्थिर रहता है
C. कोणीय वेग स्थिर रहता है
D. कुल यांत्रिक ऊर्जा स्थिर रहती है
3
आप
कोई नहीं

एक्स-रे की तरंग दैर्ध्य रेंज _________ है
4
ए. 1 मिमी से 700 एनएम
बी 400 एनएम से 1 एनएम
सी. 1 एनएम से 0.001 एनएम
डी. 0.1 मीटर से 1 मिमी
2
आप
कोई नहीं

एक्स-रे उत्सर्जन ट्यूबों में, एक्स-रे _________ के त्वरण से उत्सर्जित होता है
4
ए परमाणु
बी प्रोटॉन
सी इलेक्ट्रॉन
डी न्यूट्रॉन
2
आप
कोई नहीं

एक गोली चलाई जाती है और मेज पर रखे एक ब्लॉक में चिपक जाती है। यदि कोई मेज घर्षण रहित है, तो
4
A. गतिज ऊर्जा संरक्षित होती है
B. स्थितिज ऊर्जा संरक्षित रहती है
C. संवेग संरक्षित है
D. A और B दोनों
2
आप
कोई नहीं

एक साधारण पेंडुलम स्वतंत्र रूप से और आराम से लटका हुआ है क्योंकि उस स्थिति में ___________
4
A. गतिज ऊर्जा शून्य होती है
B. स्थितिज ऊर्जा शून्य है
C. गतिज ऊर्जा न्यूनतम होती है
D. स्थितिज ऊर्जा न्यूनतम होती है
3
आप
कोई नहीं

176यदि पृथ्वी अचानक सिकुड़ जाए, तो दिन की लंबाई का क्या होगा?
4
ए यह बढ़ता है
B. यह घटता है
C. यह वही रहता है
D. नहीं कह सकता
1
आप
कोई नहीं

175 समान द्रव्यमान वाले दो कणों के द्रव्यमान का केंद्र कहाँ स्थित होता है?
4
ए शरीर के अंदर
बी शरीर के बाहर
C. पहले शरीर के पास
D. शरीर के बीच में
3
आप
कोई नहीं

रेक्टिफायर का उपयोग किसके लिए किया जाता है?
4
A. एसी वोल्टेज को डीसी वोल्टेज में बदलें
बी। डीसी वोल्टेज को एसी वोल्टेज में कनवर्ट करें
C. प्रतिरोध मापने के लिए
D. करंट मापने के लिए
0
आप
कोई नहीं

रेक्टिफायर कितने प्रकार के होते हैं?
4
ए 1
बी 2
सी. 3
डी. 4
1
आप
कोई नहीं

NAND गेट बनाने के लिए कितने AND गेट चाहिए?
4
ए 1
बी 2
सी. 3
डी. 4
0
आप
कोई नहीं

आम एमिटर एम्पलीफायर में, कलेक्टर और एमिटर में इनपुट वोल्टेज और आउटपुट वोल्टेज सिग्नल के बीच चरण अंतर है:
4
ए 0
बी /2
सी. /4
डी.
3
आप
कोई नहीं

वाहनों की टार्च, सर्च लाइट और हेडलाइट में बल्ब लगाया जाता है
4
A. ध्रुव और परावर्तक के फोकस के बीच
B. परावर्तक के फोकस के बहुत निकट
C. परावर्तक के फोकस और वक्रता केंद्र के बीच
D. परावर्तक के वक्रता केंद्र पर
1
आप
कोई नहीं

एक पारदर्शी स्लैब में आपतन कोण i और अपवर्तन r बराबर होते हैं, जब i का मान होता है
4
ए 0
बी. 45
सी. 30
डी. 90
0
आप
कोई नहीं

एक पिंड आराम से शुरू होता है और एक सीधी रेखा पर एकसमान त्वरण के साथ यात्रा करता है। यदि 32 मीटर का विस्थापन करने के बाद इसका वेग 8 मीटर/सेकेंड है, तो इसका त्वरण है
4
ए. 1 मी/से
बी 2 मी/से
सी. 3 मीटर/से
डी. 4 मीटर/से
0
आप
कोई नहीं

167 लड़का एक बिंदु A से शुरू करता है, A से 3 किमी की दूरी पर एक बिंदु B तक जाता है और A पर लौटता है। यदि उसे ऐसा करने में दो घंटे लगते हैं, तो उसकी गति है
4
ए. 3 किमी/घंटा
बी जीरो
सी. 2 किमी/घंटा
डी 1.5 किमी / घंटा
0
आप
कोई नहीं

सही कथन खोजें
4
A. गतिज विद्युत वाहक बल विद्युत चालक की गति के व्युत्क्रमानुपाती होता है
बी। प्रेरक ईएमएफ कंडक्टर की लंबाई के विपरीत अनुपात में है
C. गतिज विद्युत वाहक बल चुंबकीय क्षेत्र के समानुपाती होता है
D. गतिज विद्युत वाहक बल चुंबकीय क्षेत्र के व्युत्क्रमानुपाती होता है
2
आप
कोई नहीं

165सही कथन ज्ञात कीजिए
4
A. विस्थापन धारा और चालन धारा कभी समान नहीं होती
B.संयोजन तारों से प्रवाहित होने वाली धारा को चालन धारा कहा जाता है
C. A और B दोनों
डी. कोई नहीं
1
आप
कोई नहीं

164. बोलोमीटर का प्रयोग मापने के लिए किया जाता है
4
ए आवृत्ति
बी तापमान
सी वेग
डी तरंगदैर्ध्य
2
आप
कोई नहीं

विद्युत ऋणात्मकता किसकी माप है?
4
ए मेटालिक
बी गैर-धातु
सी सेमीकंडक्टर
डी मूल चरित्र
1
आप
कोई नहीं

वायु के कारण घर्षण कैसे कम होता है?
4
ए सुव्यवस्थित करना
बी स्नेहन
C. बॉल बेयरिंग का उपयोग करके
D. पॉलिश करके
0
आप
कोई नहीं

एक स्कूटर का वजन 120kg f है। ब्रेक लगाए जाते हैं ताकि पहिए लुढ़कना बंद कर दें और फिसलना शुरू कर दें। यदि घर्षण का गुणांक 0.4 है, तो घर्षण बल ज्ञात कीजिए।
4
ए 60 किलो एफ
बी 48 किलो एफ
C. 32 किग्रा f
D.28 किग्रा f
1
आप
कोई नहीं

एक आदमी पृथ्वी पर अधिक भार दबाता है :
4
ए बैठने की स्थिति
बी झूठ बोलने की स्थिति
सी स्थायी स्थिति
D. इनमें से कोई नहीं
2
आप
कोई नहीं

जब एक बिल्ली ऊंचाई से गिरती है _________
4
ए। यह चोट को बरकरार रखता है
बी  यह मर जाता है
C. यह अपने पैरों पर उतरता है
D. यह वापस उछलता है
2
आप
कोई नहीं

निम्न में से किस समस्थानिक में बंधन ऊर्जा सबसे अधिक होती है?
4
ए 4हे
बी 16O
सी.32एस
डी 55Mn
3
आप
कोई नहीं

यूरेनियम का एक नाभिक विरामावस्था में क्षय होकर थोरियम और हीलियम के नाभिक में बदल जाता है। फिर,
4
A. हीलियम नाभिक में थोरियम नाभिक की तुलना में अधिक गतिज ऊर्जा होती है
B. हीलियम नाभिक का संवेग थोरियम नाभिक से कम होता है
C. हीलियम नाभिक का संवेग थोरियम नाभिक से अधिक होता है
D. हीलियम नाभिक में थोरियम नाभिक की तुलना में कम गतिज ऊर्जा होती है
0
आप
कोई नहीं

यदि किसी पदार्थ के तापमान में वृद्धि के साथ विद्युत चालकता बढ़ती है, तो यह है:
4
एक कंडक्टर
बी इन्सुलेटर
सी सेमीकंडक्टर
D. A और C दोनों
2
आप
कोई नहीं

बर्फ का एक टुकड़ा मिट्टी के तेल से भरे बर्तन में गिराया जाता है। जब बर्फ पिघलती है, तो मिट्टी के तेल का स्तर बढ़ जाएगा
4
ए उदय
बी फालू
C. समान रहें
D. इनमें से कोई नहीं
1
आप
कोई नहीं

एक परीक्षण शुल्क को निम्न संभावित बिंदु से उच्च संभावित बिंदु पर ले जाया जाता है। परीक्षण आवेश की स्थितिज ऊर्जा होगी
4
ए समान रहता है
बी वृद्धि
सी कमी
D. शून्य हो जाता है
2
आप
कोई नहीं

 z-दिशा में एकसमान विद्युत क्षेत्र पर विचार करें। क्षमता एक स्थिर है
4
A. किसी दिए गए z . के लिए किसी x के लिए
B. किसी दिए गए z . के लिए किसी y के लिए
C. दिए गए z . के लिए x-y तल पर
D. ये सभी
3
आप
कोई नहीं

परिपथ में धारा का rms मान ज्ञात कीजिए यदि एक 50 का प्रतिरोधक 200 V, 50 Hz के ac स्रोत से जुड़ा है?
4
ए. 4ए
बी 200ए
सी. 50ए
डी. 1ए
0
आप
कोई नहीं

धारा का rms मान क्या है, यदि इसका तात्क्षणिक धारा मान अनदेखा_new_line8 sin314 t है?
4
ए 2√4 ए
बी 10 ए
सी. 4√2
डी. 50 ए
2
आप
कोई नहीं

ट्रांजिस्टर का वह भाग जो बड़ी संख्या में बहुसंख्यक वाहक उत्पन्न करने के लिए भारी मात्रा में डोप किया जाता है, वह है:
4
ए एमिटर
बी बेस
सी कलेक्टर
D. उपरोक्त सभी
0
आप
कोई नहीं

 चालन इलेक्ट्रॉनों की गतिशीलता छिद्रों की तुलना में अधिक होती है क्योंकि इलेक्ट्रॉनों की तुलना में इलेक्ट्रॉनों की तुलना में अधिक होती है।
4
A. ऋणात्मक रूप से आवेशित होते हैं
B. हल्के होते हैं
C. क्रिस्टल जालक से गुजरने के लिए कम ऊर्जा की आवश्यकता होती है।
D. कम संख्या में टक्करों से गुजरना।
2
आप
कोई नहीं

AM सिग्नल में शोर को कैसे कम किया जा सकता है?
4
ए बढ़ते आयाम
B. बढ़ती हुई तरंगदैर्घ्य
सी. बैंडविड्थ बढ़ाना
डी. आवृत्ति विचलन बढ़ाना
3
आप
कोई नहीं

संचार प्रणालियों में प्रसारण के लिए AM का उपयोग क्यों किया जाता है?
4
ए इसका उपयोग रिसीवर जटिलता से बचा जाता है
B. यह अन्य मॉडुलन प्रणालियों के प्रति अधिक प्रतिरक्षित है
C. इसे कम संचारण शक्ति की आवश्यकता होती है
डी कोई शोर गड़बड़ी नहीं
0
आप
कोई नहीं

संलयन प्रतिक्रिया ________ के तहत होती है
4
ए उच्च तापमान और निम्न दबाव
बी कम तापमान और उच्च दबाव
सी उच्च तापमान और उच्च दबाव
डी. कम तापमान और कम दबाव
2
आप
कोई नहीं

परमाणु संलयन ___________ की घटना है
4
ए भारी नाभिक विभाजन
B. भारी नाभिक संयोजन
सी प्रकाश नाभिक विभाजन
D. प्रकाश नाभिक संयोजन
3
आप
कोई नहीं

फोटोइलेक्ट्रिक उत्सर्जन को ____________ द्वारा समझाया जा सकता है
4
A. प्रकाश की तरंग प्रकृति
B. प्रकाश की कण प्रकृति
C. प्रकाश की दोहरी प्रकृति
डी क्वांटम प्रकृति
1
आप
कोई नहीं

 आइंस्टाइन के प्रकाश-विद्युत प्रयोग के दौरान, आपतित विकिरण की आवृत्ति बढ़ने पर कौन-से परिवर्तन देखे जाते हैं?
4
A. संतृप्ति धारा का मान बढ़ता है
बी कोई प्रभाव नहीं
सी. संभावित वृद्धि को रोकने का मूल्य
D. विभव को रोकने का मान घटता है
2
आप
कोई नहीं

इनमें से किस डायोड का प्रयोग प्रकाशिक संकेतों का पता लगाने के लिए किया जाता है?
4
ए फोटोडायोड
बी प्रकाश उत्सर्जक डायोड
सी फोटोवोल्टिक डायोड
D. सौर सेल
0
आप
कोई नहीं

 निम्नलिखित में से किस तत्व में ट्रिटियम नामक एक समस्थानिक होता है?
4
ए हीलियम
बी कार्बन
सी टाइटेनियम
डी हाइड्रोजन
3
आप
कोई नहीं

 निम्न में से कौन-सा माडुलित संकेत को पुनः प्राप्त करने की प्रक्रिया है?
4
ए प्रवर्धन
बी डिटेक्शन
सी क्षीणन
डी ट्रांसमिशन
1
आप
कोई नहीं

 निम्नलिखित में से कौन डिटेक्टर सिस्टम का हिस्सा नहीं है?
4
ए रेक्टिफायर
बी लिफाफा डिटेक्टर
सी एम्पलीफायर
D. AM तरंग
2
आप
कोई नहीं

 आयनमंडल का अपवर्तनांक कितना होता है?
4
ए जीरो
बी एक से अधिक
सी. एक से कम
किया हुआ
2
आप
कोई नहीं

 h ऊँचाई वाले एक टीवी टावर से अधिकतम कितनी दूर तक टीवी प्रसारण प्राप्त किया जा सकता है, निम्नलिखित में से किसके समानुपाती है?
4
ए एच 1/2
बी एच
सी. एच3/2
डी. एच2
0
आप
कोई नहीं

यदि किसी अर्धचालक की चालकता केवल तापीय उत्तेजना के कारण सहसंयोजक बैंड के टूटने के कारण होती है, तो अर्धचालक को कहा जाता है:
4
ए आंतरिक
बी बाहरी
सी स्वीकर्ता
D. इनमें से कोई नहीं
0
आप
कोई नहीं

एक अर्धचालक में संयोजकता बैंड और चालन बैंड के बीच निषिद्ध ऊर्जा अंतराल का क्रम होता है:
4
ए  1 मेव
बी  1 ईवी
सी 0.1 मेव
डी. 5ev
1
आप
कोई नहीं

एक आदर्श काले शरीर को भट्टी में फेंक दिया जाता है। काला शरीर कमरे का तापमान है। यह देखा गया है कि ___________
4
A. प्रारंभ में, यह सबसे काला शरीर है और बाद के समय में सबसे चमकीला है
बी हर समय यह सबसे काला शरीर है
सी.  इसे हर समय अलग नहीं किया जा सकता
D. प्रारंभ में, यह सबसे काला पिंड है और बाद में इसे अलग नहीं किया जा सकता है
0
आप
कोई नहीं

थर्मामीटर बल्ब में ___________ होना चाहिए
4
ए। उच्च ताप क्षमता
बी कोई गर्मी क्षमता नहीं
सी  छोटी गर्मी क्षमता
डी. बदलती गर्मी क्षमता
2
आप
कोई नहीं

विद्युत प्रवाह अधिकतम होगा यदि क्षेत्र रेखाओं और क्षेत्र सदिश के बीच का कोण ______ है
4
ए 45 डिग्री
बी 135 डिग्री
सी. 90 डिग्री
डी 0 डिग्री
3
आप
कोई नहीं

जब एक पीएन जंक्शन डायोड रिवर्स बायस्ड होता है
4
A. इलेक्ट्रॉन और छिद्र एक दूसरे की ओर आकर्षित होते हैं और अवक्षय क्षेत्र की ओर बढ़ते हैं
B. इलेक्ट्रॉन और छिद्र जंक्शन रिक्तीकरण क्षेत्र से दूर चले जाते हैं
सी. संभावित बाधा की ऊंचाई घट जाती है
D. धारा में कोई परिवर्तन नहीं होता है
1
आप
कोई नहीं

 रिक्तीकरण परत का विद्युत प्रतिरोध बड़ा होता है क्योंकि
4
ए। इसमें कोई परिवर्तन वाहक नहीं है
B.इसमें बड़ी संख्या में आवेश वाहक होते हैं
C.इसमें आवेश वाहक के रूप में इलेक्ट्रॉन होते हैं
D.इसमें आवेश वाहक के रूप में छिद्र होते हैं
0
आप
कोई नहीं

एक महत्वपूर्ण तापमान पर, एक तरल की सतह तनाव ___________
4
ए शून्य है
बी अनंत है
C. किसी भी अन्य तापमान के समान है
D. निर्धारित नहीं किया जा सकता
0
आप
कोई नहीं

रेले-जीन का नियम निम्नलिखित में से किसके लिए उपयुक्त है?
4
ए कम तरंग दैर्ध्य
बी लंबी तरंग दैर्ध्य
सी उच्च तापमान
डी उच्च ऊर्जा
1
आप
कोई नहीं

निम्नलिखित में से कौन एक काले शरीर की विशेषता है?
4
ए.  एक ​​आदर्श अवशोषक लेकिन एक अपूर्ण रेडिएटर
बी  एक आदर्श रेडिएटर लेकिन एक अपूर्ण अवशोषक
C. एक उत्तम रेडिएटर और एक उत्तम अवशोषक
डी. एक आदर्श कंडक्टर
2
आप
कोई नहीं

माइकलसन मॉर्ले प्रयोग में प्रयुक्त उपकरण _____ था
4
ए टेलीस्कोप
बी सादा झंझरी
सी. इंटरफेरोमीटर
डी.प्रिज्म
2
आप
कोई नहीं

 निम्नलिखित में से कौन माइकलसन मॉर्ले प्रयोग के निष्कर्षों में से एक थे?
4
a) भौतिकी के सभी नियम सभी जड़त्वीय फ्रेम में अपरिवर्तनीय रहते हैं
बी) प्रकाश अलग-अलग दिशाओं में अलग-अलग गति से फैलता है
c) ईथर में कोई अवलोकन योग्य गुण नहीं होते हैं
d) मुक्त स्थान में प्रकाश का वेग स्थिर होता है
2
आप
कोई नहीं

यदि कोई वस्तु धनात्मक रूप से आवेशित है, तो सैद्धांतिक रूप से वस्तु का द्रव्यमान ______
4
A. 9.11*10-31 किग्रा . के कारक से थोड़ा बढ़ जाता है
B. 9.11*10-31 किलो . के गुणक से थोड़ा कम हो जाता है
सी वही रहता है
D. बढ़ या घट सकता है
1
आप
कोई नहीं

1 कूलम्ब = ________ इलेक्ट्रो स्टेटिक यूनिट।
4
ए. 3*109
बी 3*108
सी. 1.602*10-19
डी. 2*109
0
आप
कोई नहीं

एक जूल कार्य को कहा जाता है जब__
4
A. 1 dyne का बल 1 cm विस्थापन का कारण बनता है।
B. 1 dyne का बल 1 m के विस्थापन का कारण बनता है।
C. 1 N का बल 1 सेमी के विस्थापन का कारण बनता है।
D. 1 N का बल 1 m के विस्थापन का कारण बनता है।
3
आप
कोई नहीं

निम्नलिखित में से कौन किसी वस्तु को स्थितिज ऊर्जा प्रदान करता है?
4
ए इसकी गति
बी। यह स्थिति है
C. यह त्वरण है
D. यह आकार है
1
आप
कोई नहीं

 0.5 MeV की ऊर्जा वाले α और β कणों और γ-किरणों पर विचार करें। मर्मज्ञ शक्ति के बढ़ते क्रम में, विकिरण क्रमशः हैं
4
ए α, β,
बी α, γ, β
सी β, γ, α
डी.  γ β, α
0
आप
कोई नहीं

 बीटा विकिरण में उत्सर्जित एक इलेक्ट्रॉन की उत्पत्ति होती है
4
A.परमाणु की भीतरी कक्षाएँ
B. नाभिक में विद्यमान मुक्त इलेक्ट्रॉन
C. नाभिक में न्यूट्रॉन का क्षय
D. नाभिक से बाहर निकलने वाला फोटॉन
2
आप
कोई नहीं

 नाभिकीय अभिक्रिया में का संरक्षण होता है
4
ए मास केवल
बी केवल ऊर्जा
C. केवल गति
D. उपरोक्त सभी
3
आप
कोई नहीं

तारे द्वारा उत्सर्जित प्रकाश ऊर्जा किसके कारण होती है
4
A. नाभिकों का जलना
B. नाभिकों का जुड़ना
C. नाभिकों का टूटना
D. सौर प्रकाश का परावर्तन
1
आप
कोई नहीं

एक पिंड एक वृत्ताकार पथ में नियत चाल से गति करता है, एक नियत चाल से वृत्ताकार पथ में गति कर रहा है। यह है
4
ए निरंतर परिमाण का त्वरण
बी लगातार वेग
सी लगातार त्वरण
D. एक त्वरण जो समय के साथ बदलता रहता है
0
आप
कोई नहीं

समान समय में समान कोणों का वर्णन करने वाले वृत्त में गतिमान कण का वेग सदिश क्या होगा
4
ए दिशा में परिवर्तन
बी स्थिर रहता है
C. परिमाण में परिवर्तन
D. दिशा और परिमाण दोनों में परिवर्तन होता है
0
आप
कोई नहीं

निम्नलिखित में से कौन चिपचिपापन दर्शाता है?
4
A. द्रव में संचित स्थितिज ऊर्जा
B. द्रव गति का प्रतिरोध
सी सतह की खुरदरापन
D. दो द्रवों के बीच दाब अंतर
1
आप
कोई नहीं

इनमें से किस तरल पदार्थ की श्यानता सबसे अधिक होती है?
4
पानी
बी हनी
सी रक्त
डी. तेल
1
आप
कोई नहीं

प्रति मिनट 420 चक्कर लगाने वाले चक्का की कोणीय गति की गणना करें।
4
ए 42300 रेड/सेकंड
B. 1200 रेड/सेकंड
सी. 10/4200 रेड/सेकंड
डी. 44 रेड/सेकंड
3
आप
कोई नहीं

घड़ी की सेकेंड हैंड की नोक की गति ___________ के लिए एक उदाहरण है
4
A. एकसमान परिपत्र गति
B. प्रक्षेप्य गति
C. एकसमान वेग वाले तल में गति
D. एक समतल में निरंतर त्वरण के साथ गति
0
आप
कोई नहीं

एक पिंड को 9.8m/s के वेग से एक चट्टान के शीर्ष से क्षैतिज रूप से प्रक्षेपित किया जाता है। क्षैतिज और ऊर्ध्वाधर वेग समान होने से पहले कितना समय बीत जाता है? g = 9.8m/s2 . लें
4
ए. 9.8 सेकंड
बी 0 सेकंड
सी. 10 सेकंड
डी. 1 सेकंड
3
आप
कोई नहीं

एक साइकिल चालक 70m त्रिज्या के वृत्ताकार पथ पर चलता है। यदि वह 11s में एक चक्कर पूरा करता है, तो पथ की कुल लंबाई की गणना करें।
4
ए 40 एम
बी 440m
सी. 0m
डी. 11m
1
आप
कोई नहीं

आवृत्ति v के साथ एक हल्का गीला थरथरानवाला आवृत्ति v' के हार्मोनिक ड्राइविंग बल द्वारा गति में सेट होता है। जब v', v से छोटा होता है, तो थरथरानवाला की प्रतिक्रिया ___________ द्वारा नियंत्रित होती है
4
ए वसंत स्थिरांक
B.. द्रव्यमान की जड़ता
सी थरथरानवाला आवृत्ति
डी भिगोना गुणांक
0
आप
कोई नहीं

 एक साधारण लोलक लिफ्ट की छत से जुड़ा होता है। यदि दोलन की समयावधि, जब लिफ्ट स्थिर है, T है, तो लिफ्ट के स्वतंत्र रूप से गिरने पर दोलन की आवृत्ति ___________ होगी
4
ए जीरो
बी टी
सी. 1/टी
डी इन्फिनिटी
0
आप
कोई नहीं

 हवाई जहाज से फेंकी गई वस्तु _________ के लिए एक उदाहरण है
4
ए प्रक्षेप्य गति
B. बलों का संकल्प
C. सदिशों की संरचना
D. वेक्टर का जोड़
0
आप
कोई नहीं

दो या तीन विमाओं में गति के लिए, वेग और त्वरण सदिशों के बीच का कोण क्या है?
4
ए 0
बी 180
सी. 0 और 180 . के बीच
डी. 90
2
आप
कोई नहीं

सूर्य से नेपच्यून और शनि की दूरी क्रमशः लगभग 1013 और 1012 मीटर है। यह मानते हुए कि वे वृत्ताकार कक्षाओं में घूमते हैं, उनके आवर्त काल का अनुपात क्या होगा?
4
ए 40
बी  10√10
सी. 20√20
डी. 30√30
1
आप
कोई नहीं

पृथ्वी से 6 गुना द्रव्यमान और 2 गुना त्रिज्या वाले ग्रह का पलायन वेग क्या है?
4
ए. 3 वी
बी 2 वी
सी 3 वी
डी. 2 वी
2
आप
कोई नहीं

m तथा 4m द्रव्यमान वाले दो पिंड समान गतिज ऊर्जाओं से गतिमान हैं। उनके रैखिक संवेग का अनुपात क्या है?
4
ए 1:2
बी 1:4
सी. 1:1
डी. 4:1
0
आप
कोई नहीं

बल के प्रयोग से एक स्प्रिंग 40mm लिंग को खींचा जाता है। यदि स्प्रिंग को 1 मिमी तक फैलाने के लिए 10N बल की आवश्यकता होती है, तो स्प्रिंग को 40 मिमी तक खींचने में किया गया कार्य है?
4
ए 23 जे
बी 68 जू
सी 84 जे
डी. 8 जे
3
आप
कोई नहीं

जब हम अपने दोनों हाथों को हैंडलबार पर रखते हुए साइकिल को मोड़ के चारों ओर घुमाते हैं, तो हम एक ___________ लगाते हैं
4
एक बल
बी टोक़
सी युगल
डी ऊर्जा
2
आप
कोई नहीं

 तारापुर परमाणु ऊर्जा संयंत्र में प्रति दिन कितना द्रव्यमान ऊर्जा में परिवर्तित होता है, जो 10 से 7 किलोवाट की शक्ति से संचालित होता है?
4
ए. 10 ग्राम
बी 9 ग्राम
सी. 9.6 ग्राम
डी 2 ग्राम
2
आप
कोई नहीं

 आँख का भाग बाहरी वस्तुओं से आँख में प्रवेश करने वाले प्रकाश को अपवर्तित करता है?
4
ए लेंस
बी कॉर्निया
सी. छात्र
डी आईरिस
1
आप
कोई नहीं

प्रिज्म से गुजरते समय सबसे अधिक अपवर्तित होने वाला रंगीन प्रकाश है
4
ए रेड
बी ब्लू
सी वायलेट
डी ग्रीन
2
आप
कोई नहीं

सामान्य दृष्टि वाले युवा वयस्क के लिए सुस्पष्ट दृष्टि की न्यूनतम दूरी है
4
ए 25m
बी 25 सेमी
सी 25 मिमी
डी 2.5 सेमी
1
आप
कोई नहीं

 मानव आँख के रेटिना द्वारा निर्मित प्रतिबिम्ब है
4
ए आभासी और सीधा
बी वास्तविक और उल्टा
C. आभासी और उल्टा
डी.  असली और सीधा
1
आप
कोई नहीं

सभी बिजली के उपकरणों में, स्विच को में लगाया जाता है
4
ए. लाइव वायर
बी पृथ्वी तार
सी तटस्थ तार
डी. उपरोक्त सभी
2
आप
कोई नहीं

शॉर्ट सर्किट में करंट का क्या होता है?
4
ए काफी हद तक कम कर देता है
बी नहीं बदलता है
सी भारी बढ़ जाता है
D. लगातार बदलता रहता है
2
आप
कोई नहीं

वह कौन सा यंत्र है जो किसी परिपथ में विद्युत धारा की उपस्थिति का पता लगा सकता है?
4
ए गैल्वेनोमीटर
बी मोटर
सी जनरेटर
डी. उपरोक्त में से कोई नहीं
0
आप
कोई नहीं

एक अल्फा कण को ​​पश्चिम की ओर मोड़ा जाता है और एक क्षेत्र द्वारा उत्तर की ओर विक्षेपित किया जाता है। क्षेत्र चुंबकीय है। क्षेत्र की दिशा क्या होगी?
4
A.  दक्षिण की ओर
बी  पूर्व की ओर
सी. नीचे की ओर
डी ऊपर की ओर
2
आप
कोई नहीं

 जब दोनों इनपुट 1 हैं तो OR गेट का आउटपुट क्या होता है?
4
ए.0
बी .1
सी या तो 0 या 1
डी. कोई नहीं
1
आप
कोई नहीं

 सूर्य में ईंधन क्या है?
4
ए हीलियम
बी हाइड्रोजन
सी ऑक्सीजन
डी कार्बन डाइऑक्साइड
1
आप
कोई नहीं

निम्नलिखित में से कौन इलेक्ट्रॉन सूक्ष्मदर्शी से संबंधित है?
4
ए. पदार्थ तरंगें
B. विद्युत तरंगें
C. चुंबकीय तरंगें
D. विद्युतचुंबकीय तरंगें
0
आप
कोई नहीं

निम्नलिखित में से कौन एक काले शरीर की विशेषता है?
4
ए. एक आदर्श अवशोषक लेकिन एक अपूर्ण रेडिएटर
बी एक आदर्श रेडिएटर लेकिन एक अपूर्ण अवशोषक
C. एक उत्तम रेडिएटर और एक उत्तम अवशोषक
डी. एक आदर्श कंडक्टर
2
आप
कोई नहीं

यदि पानी का क्वथनांक 95°F है, तो सेल्सियस पैमाने पर क्या होगा?
4
ए 7
बी 35
सी 65
डी 63
1
आप
कोई नहीं

एक पिंड को उष्मा दी गई थी, जिससे उसका तापमान 1°C बढ़ जाता है ___________
4
ए पानी समकक्ष
बी तापमान ढाल
सी थर्मल क्षमता
डी विशिष्ट गर्मी
2
आप
कोई नहीं

संदर्भ के एक फ्रेम में चार निर्देशांक होते हैं, x, y, z, और t को _________ कहा जाता है
4
ए संदर्भ के जड़त्वीय फ्रेम
बी संदर्भ के गैर-जड़त्वीय फ्रेम
सी स्पेस-टाइम संदर्भ
डी चार आयामी विमान
2
आप
कोई नहीं

आइंस्टीन के सापेक्षता के विशेष सिद्धांत के अनुसार, भौतिकी के नियमों को _________ के आधार पर तैयार किया जा सकता है
4
ए संदर्भ का जड़त्वीय फ्रेम
बी गैर-जड़ता संदर्भ के फ्रेम
C. जड़त्वीय और गैर-जड़ता दोनों संदर्भ के फ्रेम
डी क्वांटम राज्य
0
आप
कोई नहीं

एक मुक्त गिरावट में पृथ्वी के गुरुत्वाकर्षण बल के प्रभाव में एक पत्थर का वेग समान रूप से आयन समान समय अंतराल में बढ़ रहा है। तब आप इस पत्थर की गति के बारे में क्या कह सकते हैं? चाहे पत्थर
4
ए समान त्वरण
बी गैर-समान त्वरण
सी मंदता
डी लगातार गति
0
आप
कोई नहीं

मान लीजिए कि एक लड़का 10 मीटर/सेकेंड की निरंतर गति से चल रहे मैरिज-गो-राउंड पर सवारी का आनंद ले रहा है। इसका तात्पर्य है कि लड़का है
4
ए आराम पर
बी बिना किसी त्वरण के आगे बढ़ना
C. त्वरित गति में
D. एकसमान वेग से गति करना
2
आप
कोई नहीं

एक हल्के और भारी पिंड की गतिज ऊर्जा समान होती है। किसका संवेग अधिक है?
4
ए प्रकाश शरीर
बी भारी शरीर
C. दोनों का संवेग समान है
D. अतिरिक्त जानकारी के बिना कुछ भी कहना संभव नहीं है
1
आप
कोई नहीं

 डिब्बे को ऊपर उठाने में किया गया कार्य निर्भर करता है
4
A. इसे कितनी तेजी से उठाया जाता है
बी आदमी की ताकत
C.जिस ऊंचाई से इसे उठाया जाता है
D. उपरोक्त में से कोई नहीं
2
आप
कोई नहीं

 निम्नलिखित में से कौन बाह्य क्षेत्र के प्रभाव में स्थानांतरीय और घूर्णी गति दोनों को क्रियान्वित कर सकता है?
4
ए कठोर शरीर
बी आदर्श शरीर
सी घूर्णन शरीर
D. एक पिंड जो स्थिर है
0
आप
कोई नहीं

आंतरिक बल के कारण प्रणाली पर आंतरिक बलाघूर्ण ___________ है
4
ए बढ़ रहा है
बी घटाना
सी. कॉन्स्टेंट
डी जीरो
3
आप
कोई नहीं

परिनालिका में नेट चुंबकीय क्षेत्र कितना होता है?
4
A. सभी घुमावों के कारण खेतों का उत्पाद
B. सबसे बड़े टर्न के कारण खेत के बराबर
सी. सभी घुमावों के कारण क्षेत्रों का वेक्टर योग
D. सभी के कारण क्षेत्रों का अंकगणितीय माध्य
2
आप
कोई नहीं

 किसी पदार्थ का निम्नलिखित में से कौन-सा गुण उसे स्थायी चुम्बक बनने के लिए उपयुक्त बनाता है?
4
ए सामग्री में उच्च प्रतिधारण होना चाहिए
बी सामग्री में कम जबरदस्ती होनी चाहिए
सी. सामग्री में कम पारगम्यता होनी चाहिए
D. B और C दोनों
0
आप
कोई नहीं

प्रतिरोध रंग कोड में नारंगी रंग किस संख्या को दर्शाता है?
4
ए 1
बी 2
सी. 3
डी. 4
3
आप
कोई नहीं

निम्नलिखित में से कौन उबलने की प्रक्रिया का प्रतिनिधित्व करता है?
4
A. रुद्धोष्म परिवर्तन
बी इज़ोटेर्मल परिवर्तन
C. आइसोकोरिक प्रक्रिया
डी आइसोबैरिक प्रक्रिया
1
आप
कोई नहीं

निम्नलिखित में से कौन हमें परमाणु की द्रव्यमान संख्या देता है?
4
A. इलेक्ट्रॉनों की कुल संख्या
B. न्यूट्रॉनों की कुल संख्या
C. नाभिकों की कुल संख्या
D. प्रोटॉनों की कुल संख्या
2
आप
कोई नहीं

निम्नलिखित में से कौन एक प्राकृतिक चुंबक नहीं है?
4
ए. लोडस्टोन
बी पायरोटाइट
सी. कोलम्बाईट
डी टाइटेनियम
3
आप
कोई नहीं

इनमें से किस किरण में सबसे अधिक आयनीकरण शक्ति होती है?
4
ए अल्फा
बी बीटा
सी गामा
D. उपरोक्त सभी
0
आप
कोई नहीं

निम्नलिखित में से किस तत्व का एक समस्थानिक है जिसका नाम ट्रिटियम है
4
ए हीलियम
बी कार्बन
सी टाइटेनियम
डी हाइड्रोजन
3
आप
कोई नहीं

फोटो डायोड के कार्य करने के बारे में निम्नलिखित में से कौन सा सत्य है?
4
ए। यह रिवर्स बायस के तहत संचालित होता है
बी। यह आगे के पूर्वाग्रह के तहत संचालित होता है
C. A और B दोनों
D. उपरोक्त में से कोई नहीं
0
आप
कोई नहीं

किसी परमाणु के परमाणु क्रमांक से क्या तात्पर्य है ?
4
A. प्रोटॉनों की कुल संख्या
B. एक अनावेशित परमाणु में इलेक्ट्रॉनों की कुल संख्या
C. इलेक्ट्रॉनों और प्रोटॉनों की कुल संख्या
D. A और B दोनों
3
आप
कोई नहीं

निम्न में से कौन सा सही है?
4
A. परमाणु बल विद्युत आवेश पर निर्भर नहीं करता है
B. परमाणु बल कूलम्ब बल की तुलना में बहुत कमजोर है
सी. ए और बी दोनों
D. उपरोक्त में से कोई नहीं
0
आप
कोई नहीं

चुम्बकीय फ्लक्स का SI मात्रक क्या है?
4
ए. टेस्ला
बी मैक्सवेल
सी वेबर
डी न्यूटन
0
आप
कोई नहीं

इनमें से किसका उपयोग आवेशित कणों या आयनों को उच्च ऊर्जा में त्वरित करने के लिए किया जाता है?
4
ए सोलेनोइड
बी साइक्लोट्रॉन
सी इलेक्ट्रिक मोटर
डी टॉरॉयड
1
आप
कोई नहीं

 तारों के टिमटिमाने का क्या कारण है?
4
A. तारों के प्रकाश का वायुमंडलीय अपवर्तन
B. तारे के प्रकाश का प्रकीर्णन
C. तारों का प्रकीर्णन
D. उपरोक्त में से कोई नहीं
0
आप
कोई नहीं

जूरिन के नियम के अनुसार, एक विशेष तापमान पर, तरल के केशिका स्तंभ की ऊंचाई के बारे में कौन सा सही है?
4
A. ट्यूब के व्यास के बराबर
बी ट्यूब के व्यास के सीधे आनुपातिक
C. नली के व्यास के व्युत्क्रमानुपाती
D. नली के व्यास का आधा
2
आप
कोई नहीं

किसी पिंड का क्या होता है जब उसका घनत्व द्रव के घनत्व से अधिक होता है?
4
ए.  यह तैरता है
बी यह डूबता है
C. यह आराम पर रहता है
D. उपरोक्त में से कोई नहीं
1
आप
कोई नहीं

अवशोषण शक्ति का S.I. मात्रक क्या है?
4
ए. डायोप्टर
बी मीटर
सी. वाट
D. कोई इकाई नहीं
3
आप
कोई नहीं

 माध्य मान के दोनों ओर माध्यम में अधिकतम विक्षोभ के परिमाण को हम क्या कहते हैं?
4
ए आवृत्ति
बी कोणीय विस्थापन
सी आयाम
डी वेव नंबर
2
आप
कोई नहीं

जब वस्तु फोकस पर होती है तो अवतल दर्पण द्वारा बनने वाले प्रतिबिम्ब का आकार क्या होता है?
4
ए बढ़ा हुआ
बी बिंदु आकार
सी समान आकार
डी अत्यधिक बढ़े हुए
3
आप
कोई नहीं

क्या होता है जब प्रकाश सघन माध्यम से विरल माध्यम में जाता है?
4
A. यह धीमा हो जाता है और अभिलंब की ओर झुक जाता है
B. यह गति करता है और अभिलंब की ओर झुकता है
C.यह धीमा हो जाता है और सामान्य से दूर झुक जाता है
D. यह गति करता है और सामान्य से दूर झुकता है
3
आप
कोई नहीं

निम्नलिखित में से कौन विद्युत चुम्बकीय तरंगें उत्पन्न करता है?
4
ए आराम पर शुल्क
B. एकसमान गति में आवेश
सी त्वरित शुल्क
D. उपरोक्त सभी
2
आप
कोई नहीं

अनुप्रस्थ यांत्रिक तरंगों के बारे में निम्नलिखित में से कौन सा सही है?
4
ए. वे ठोस और गैसों के माध्यम से यात्रा कर सकते हैं
B. वे ठोस में चल सकते हैं लेकिन द्रव में नहीं
C. वे ठोस और द्रव में यात्रा कर सकते हैं
D. वे गैसों में यात्रा कर सकते हैं लेकिन ठोस नहीं
1
आप
कोई नहीं

 किसी द्रव का आपेक्षिक घनत्व मापने के लिए निम्नलिखित में से किस उपकरण का प्रयोग किया जाता है?
4
ए हाइड्रोमीटर
बी हाइग्रोमीटर
सी. ग्रेविमीटर
डी लैक्टोमीटर
0
आप
कोई नहीं

शुद्ध पानी और कांच के लिए संपर्क कोण क्या है?
4
ए 0 डिग्री
बी 30 डिग्री
सी 60 डिग्री
डी 90 डिग्री
0
आप
कोई नहीं

पृथ्वी की सतह के बहुत करीब परिक्रमा कर रहे उपग्रह का कक्षीय वेग निम्नलिखित में से कौन सा है?
4
ए. 7.2 किमी/सेक
बी. 9.2 किमी/सेक
सी. 11.2 किमी/सेक
डी. 12. 2 किमी/सेकंड
2
आप
कोई नहीं

इनमें से किस ग्रह पर गुरुत्वीय त्वरण का मान न्यूनतम होता है
4
ए मार्स
बी बृहस्पति
सी. नेपच्यून
डी पारा
3
आप
कोई नहीं

अवक्षय क्षेत्र की चौड़ाई है
4
ए. डोपिंग के सीधे आनुपातिक
B. डोपिंग के व्युत्क्रमानुपाती
C. डोपिंग से स्वतंत्र
D. उपरोक्त में से कोई नहीं
1
आप
कोई नहीं

फोटोडायोड का उपयोग किसका पता लगाने में किया जाता है?
4
ए दृश्यमान
बी अदृश्य
सी इन्फ्रारेड
D. A और B दोनों
3
आप
कोई नहीं

पानी की एक बाल्टी को स्प्रिंग बैलेंस से लटका दिया जाता है। लोहे का एक टुकड़ा पानी में बिना पक्षों को छुए या बाल्टी के तल को छुए बिना निलंबित कर दिया जाता है। वसंत संतुलन का पठन
4
ए बढ़ जाएगा
बी घटेगा
सी नहीं बदलता
D. नहीं कह सकता
0
आप
कोई नहीं

25W - 220V और 100W - 220V चिह्नित दो बिजली के बल्ब 440V आपूर्ति से श्रृंखला में जुड़े हुए हैं। कौन सा बल्ब फ्यूज होगा?
4
ए 25
बी 100
सी दोनों
डी. नतो
0
आप
कोई नहीं

एक साधारण आवर्त गति में, जब विस्थापन आयाम का आधा होता है, तो कुल ऊर्जा का कितना अंश गतिज होता है?
4
ए 1/4
बी 2/4
सी. 3/4
डी जीरो
2
आप
कोई नहीं

बल स्थिरांक 2×106 N/m और आयाम 0.01m के एक रैखिक हार्मोनिक थरथरानवाला की कुल यांत्रिक ऊर्जा 160J है। इसका ___________
4
A. स्थितिज ऊर्जा 160 J . है
B. स्थितिज ऊर्जा 100 J . है
C. स्थितिज ऊर्जा 140 J . है
D. स्थितिज ऊर्जा 120 J . है
1
आप
कोई नहीं

जब जर्मेनियम क्रिस्टल को फास्फोरस परमाणुओं के साथ मिला दिया जाता है, तो यह ………
4
ए. इन्सुलेटर
बी मिश्र धातु
सी। एन-प्रकार अर्धचालक
डी. पी-प्रकार अर्धचालक
2
आप
कोई नहीं

…………… डिग्री सेल्सियस पर, सेल्सियस और फारेनहाइट पैमाने पर तापमान बराबर होता है
4
ए 40
बी -40
सी. 100
डी. 212
1
आप
कोई नहीं

एक झुके हुए तल (घर्षण रहित) के ऊपर से एक ठोस गोला, एक खोखला गोला और एक वलय छोड़ा जाता है ताकि वे तल से नीचे की ओर खिसकें। फिर, विमान के नीचे अधिकतम त्वरण (कोई लुढ़कना नहीं) ______ है
4
ए ठोस क्षेत्र
बी खोखले क्षेत्र
सी रिंग
D. उपरोक्त सभी
3
आप
कोई नहीं

एक ठोस गोला मुक्त स्थान में घूम रहा है। यदि द्रव्यमान को समान रखते हुए गोले की त्रिज्या बढ़ा दी जाए, तो निम्नलिखित में से कौन प्रभावित नहीं होगा?
4
A. जड़ता का क्षण
B. कोणीय संवेग
C. कोणीय वेग
D. घूर्णी गतिज ऊर्जा
1
आप
कोई नहीं

फोटोइलेक्ट्रिक उत्सर्जन को _________ द्वारा समझाया जा सकता है
4
A. प्रकाश की तरंग प्रकृति
B. प्रकाश की कण प्रकृति
C. प्रकाश की दोहरी प्रकृति
D. उपरोक्त में से कोई नहीं
1
आप
कोई नहीं

आइंस्टाइन के प्रकाश-विद्युत प्रयोग के दौरान, आपतित विकिरण की आवृत्ति बढ़ने पर कौन-से परिवर्तन देखे जाते हैं?
4
A. संतृप्ति धारा का मान बढ़ता है
B. रुकने की क्षमता का मान बढ़ जाता है
C. विभव को रोकने का मान घटता है
D. उपरोक्त में से कोई नहीं
1
आप
कोई नहीं

सेल के EMF के बारे में निम्नलिखित में से कौन सा सही है?
4
A. जब सेल में करंट प्रवाहित होता है तो इलेक्ट्रोड के बीच संभावित अंतर होता है
B.यह इलेक्ट्रॉनों का अपवाह वेग है जब सेल में कोई धारा नहीं होती है
C. यह सेल में करंट न होने पर इलेक्ट्रोड के बीच संभावित अंतर है
D. उपरोक्त सभी
2
आप
कोई नहीं

निम्नलिखित में से कौन सा दर्पण सूत्र है?
4
ए वी + यू = एफ
बी 1/वी + 1/यू = 1/एफ
सी. 1/वी - 1/यू = एफ
डी वी - यू = एफ
1
आप
कोई नहीं

किसी दिए गए आयतन और तापमान पर, गैस का दबाव
4
A. इसके द्रव्यमान के व्युत्क्रमानुपाती होता है
B. इसके द्रव्यमान के वर्ग के व्युत्क्रमानुपाती होता है
C. इसके द्रव्यमान के अनुसार रैखिक रूप से बदलता रहता है
D.अपने द्रव्यमान से स्वतंत्र है
2
आप
कोई नहीं

निम्नलिखित में से किस प्रक्रिया के लिए, तापीय चालकता अधिकतम है?
4
ए दहन
बी चालन
सी. कन्वेंशन
डी विकिरण
3
आप
कोई नहीं

भूकंप की तीव्रता मापने के लिए किस पैमाने का प्रयोग किया जाता है?
4
ए मीट्रिक स्केल
B. भूकंप पैमाना
C. रिक्टर स्केल
डी. उपरिकेंद्र स्केल
2
आप
कोई नहीं

 निम्नलिखित में से किसके पास विशिष्ट ऊष्मा का उच्चतम मान है?
4
ए शराब
बी मीथेन
सी केरोसिन
डी पानी
3
आप
कोई नहीं

निम्नलिखित में से कौन स्ट्रेन की इकाई है?
4
ए किलो-एम
बी एन / एम
C. डाइन/सेमी
D. उपरोक्त में से कोई नहीं
3
आप
कोई नहीं

दो समतल दर्पण एक दूसरे से 60° के कोण पर रखे गए हैं। उनके बीच रखी एक मोमबत्ती के कितने प्रतिबिम्ब बनेंगे?
4
ए सिक्स
बी पांच
सी. चार
डी तीन
1
आप
कोई नहीं

निम्नलिखित में से कौन हमारे लिए ऊर्जा का अंतिम स्रोत है?
4
एक एलपीजी
बी परमाणु
सी सीएनजी
डी सोलर
3
आप
कोई नहीं

थर्मल पावर प्लांट में बिजली उत्पादन के लिए किस विधि का उपयोग किया जाता है?
4
A. भाप उत्पन्न करने के लिए पानी को उबालने से
B.  पानी उबालने से
सी. गर्मी ऊर्जा द्वारा पिस्टन को धक्का देकर
D. उपरोक्त में से कोई भी
1
आप
कोई नहीं

 दो आवेशित पिंडों के बीच कोई धारा प्रवाहित नहीं होगी यदि उनके पास समान हो
4
कार्यभार
बी प्रतिरोध
सी संभावित
डी चार्ज / संभावित अनुपात
2
आप
कोई नहीं

बर्फ पर स्केटिंग संभव है क्योंकि
4
A. बर्फ की सतह चिकनी होती है
B. बर्फ ठंडी है
C.स्केट के कारण बर्फ पर दबाव बर्फ को पिघला देता है जिससे उसका गलनांक कम होकर एक पतली फिल्म बन जाती है
D. स्केट के कारण बर्फ पर दबाव उसके गलनांक को बढ़ाता है
2
आप
कोई नहीं

एक तत्व X द्विसंयोजी है और दूसरा तत्व Y चतुष्संयोजक है। इन दो तत्वों द्वारा बनने वाला यौगिक होगा
4
ए XY
बी XY2
सी. XY4
डी. X2Y
1
आप
कोई नहीं

निम्नलिखित में से कौन सा कथन परमाणु के बारे में सत्य नहीं है?
4
A. परमाणु स्वतंत्र रूप से अस्तित्व में नहीं रह पाते हैं।
B. परमाणु मूल इकाइयाँ हैं जिनसे अणु और आयन बनते हैं
C. परमाणु हमेशा तटस्थ प्रकृति के होते हैं।
D. परमाणु बड़ी संख्या में एकत्रित होकर पदार्थ बनाते हैं जिसे हम देख सकते हैं, महसूस कर सकते हैं या छू सकते हैं।
3
आप
कोई नहीं

वर्षा की बूँदें गोलाकार आकार लेती हैं किसके कारण
4
ए घर्षण
बी लोच
सी सतह तनाव
डी चिपचिपाहट
2
आप
कोई नहीं

से गुजरते समय प्रकाश की गति न्यूनतम होगी
4
पानी
बी वैक्यूम
सी हवा
डी ग्लास
3
आप
कोई नहीं

सभी धातुओं का विशिष्ट प्रतिरोध अधिकतर प्रभावित होता है
4
एक चुंबकीय क्षेत्र
बी दबाव
सी मात्रा
डी तापमान
3
आप
कोई नहीं

 दिष्ट धारा स्थायी चुम्बक के समान चुम्बकीय क्षेत्र उत्पन्न करती है। यह चुंबकीय क्षेत्र:
4
A यूनिडायरेक्शनल है और इसका परिमाण स्थिर है
B यूनिडायरेक्शनल है लेकिन इसका परिमाण नियमित पैटर्न में भिन्न होता है
C का परिमाण स्थिर है लेकिन नियमित पैटर्न में दिशा बदलता है
D नियमित पैटर्न में दिशा और परिमाण बदलता है
0
आप
कोई नहीं

निम्नलिखित पर विचार करें:ignore_new_line1. मिकैग्नोर_न्यू_लाइन2. ग्रेफाइट 3. सल्फर 4. मानव शरीर उपरोक्त में से कौन विद्युत का सुचालक है/हैं?
4
ए केवल 1, 2 और 4
बी केवल 2, 3 और 4
C.केवल 2 और 4
डी केवल 2
2
आप
कोई नहीं

एक जूल कार्य को कहा जाता है जब__
4
A. 1 dyne का बल 1 cm विस्थापन का कारण बनता है।
B. 1 dyne का बल 1 m . के विस्थापन का कारण बनता है
C. 1 N का बल 1 सेमी के विस्थापन का कारण बनता है।
D. 1 N का बल 1 m . के विस्थापन का कारण बनता है
3
आप
कोई नहीं

परमाणु त्रिज्या व्यक्त करने के लिए सबसे उपयुक्त इकाई
4
एक नैनोमीटर
बी एंगस्ट्रॉम
सी पिकोमीटर
डी फर्मी
3
आप
कोई नहीं

वॉशिंग मशीन का कार्य सिद्धांत है
4
एक डायलिसिस
बी रिवर्स ऑस्मोसिस
सी प्रसार
डी सेंट्रीफ्यूजेशन
3
आप
कोई नहीं

एक आदमी का चलना एक उदाहरण है
4
A. वेक्टर का गुणन
बी वेक्टर का जोड़
C. वेक्टर का घटाव
डी. वेक्टर का संकल्प
3
आप
कोई नहीं

निम्नलिखित कथनों पर विचार करें:ignore_new_line1. बिजली समान आवेशित मेघों के निर्वहन के कारण उत्पन्न होती हैsignore_new_line2. तड़ित चालक हमेशा विपरीत आवेशों को विकसित करता है जैसा कि बादलों में आवेश होता है उपरोक्त में से कौन-सा/से सही कथन है/हैं
4
ए केवल 1
बी केवल 2
सी. दोनों 1 और 2
D. न तो 1 या 2
1
आप
कोई नहीं

गतिमान पिंड के वेग और गति के संबंध में निम्नलिखित में से कौन सा कथन सही है?
4
A. गतिमान पिंड का वेग हमेशा उसकी गति से अधिक होता है
B. गतिमान पिंड की गति हमेशा उसके वेग से अधिक होती है
C. किसी गतिमान पिंड की गति दी गई दिशा में उसका वेग है
D. किसी गतिमान पिंड का वेग एक निश्चित दिशा में उसकी गति है
3
आप
कोई नहीं

 कलाई घड़ी की न्यूनतम संख्या कितनी है
4
ए. 1 सेकंड
बी 1 मिनट
सी 1 घंटा
D. उपरोक्त सभी
0
आप
कोई नहीं

केप्लर का तीसरा नियम कहलाता है
4
ए गुरुत्वाकर्षण के नियम
बी क्षेत्र का कानून
C. कक्षाओं का नियम
D. अवधियों का नियम
3
आप
कोई नहीं

जब कोई ग्रह सूर्य की परिक्रमा करता है, तो अण्डाकार कक्षा का एक फोकस होता है
4
ए पेरीहेलियन
बी अक्ष
सी. सूरज
डी केंद्र
2
आप
कोई नहीं

पक्षी का उड़ना _________ का उदाहरण है
4
ए कोलिनियर वेक्टर
बी वेक्टर का जोड़
C. वेक्टर का गुणन
D. वेक्टर की संरचना
3
आप
कोई नहीं

माइक्रोमीटर स्क्रू गेज की न्यूनतम संख्या है
4
ए 0.001 सेमी
बी 0.001 मिमी
सी 0.01 सेमी
डी 0.01 मिमी
0
आप
कोई नहीं

एक थरथरानवाला ................... दोलन उत्पन्न करता है
4
ए. अनडम्प्ड
बी डंपेड
सी. डिमॉड्यूलेटेड
डी संशोधित
0
आप
कोई नहीं

जब किसी दिए गए इंस्टेंट का प्रवाह पैरामीटर हर बिंदु पर समान रहता है, तो प्रवाह को कहा जाता है
4
ए लामिनारी
बी अशांत
सी स्थिर राज्य
डी अर्ध स्थैतिक
2
आप
कोई नहीं

वर्नियर कैलिपर की अल्पतमांक है
4
ए.0.001 मिमी
बी 0.1 सेमी
सी 0.01 मिमी
डी 0.01 सेमी
3
आप
कोई नहीं

किसी भी तरल पदार्थ के आदर्श को संतुष्ट करना चाहिए
4
A. पास्कल का नियम
B. स्टोक का नियम
C. बर्नौली का सिद्धांत
D. निरंतरता का समीकरण
3
आप
कोई नहीं

n कोशिकाओं के समानांतर संयोजन में, हम प्राप्त करते हैं
4
ए अधिक वोल्टेज
बी अधिक वर्तमान
C. कम धारा
डी कम वोल्टेज
1
आप
कोई नहीं

संकल्प है
4
ए. उपकरण में पूर्वाग्रह का एक उपाय
बी  व्यवस्थित त्रुटियों का एक उपाय
सी। इनपुट सिग्नल की सबसे छोटी मात्रा में परिवर्तन होता है जिसे उपकरण विश्वसनीय रूप से पहचान सकता है
डी.  उपरोक्त में से कोई नहीं
1
आप
कोई नहीं

माप की पूर्ण त्रुटि है
4
ए व्यक्तिगत माप और घन मात्रा के सही मूल्य के बीच का अंतर।
बी व्यक्तिगत माप और चुकता मात्रा के सही मूल्य के बीच का अंतर।
C. दो अलग-अलग मापों और उनके माध्य के बीच का अंतर
D.व्यक्तिगत माप और मात्रा के सही मूल्य के बीच का अंतर
0
आप
कोई नहीं

लंबाई को द्वारा नहीं मापा जा सकता है
4
ए फर्मिक
बी देबी
सी माइक्रोन
डी प्रकाश वर्ष
1
आप
कोई नहीं

निम्नलिखित में से कौन समय की इकाई नहीं है
4
एक पल
बी पारसेक
सी प्रकाश वर्ष
डी. वर्ष
2
आप
कोई नहीं

माइक्रोमीटर स्क्रू गेज की न्यूनतम संख्या है
4
ए 0.001 सेमी
बी 0.01 सेमी
सी. 0.1 सेमी
डी 0.001 मिमी
0
आप
कोई नहीं

4.इलेक्ट्रॉन वोल्ट की इकाई है
4
ए। संभावित अंतर
बी। चार्ज
सी। ऊर्जा
डी। संधारित्र
2
आप
कोई नहीं

3. किए गए कार्य का आयाम समान है
4
ए। दबाव
बी। गति
सी। गतिज ऊर्जा
डी। शक्ति
2
आप
कोई नहीं

विद्युत क्षेत्र की तीव्रता का मात्रक क्या है
4
एक एन/सी
बी वी / एम
सी डब्ल्यूबी
D दोनों a और c
3
आप
कोई नहीं

निम्नलिखित में से कौन चुंबकीय प्रेरण की इकाई है
4
टी
एन / एम
डब्ल्यूबी/एम2
ऊपर के सभी
3
आप
कोई नहीं