(c) x - 2y - 4 = 0
(d) इनमे से कोई नही
2 
y
None

रेखा की समीकरण ज्ञात करे जिस पर मूल बिंदु से डाले गये लम्ब की माप -3 इकाई और लम्ब का धन x-अक्ष से झुकाव 150° है?
4
(a) 3x - y - 6 = 0
(b) √3x - y - 6 = 0
(c) x - y + 3 = 0
(d) इनमे से कोई नही
1 
y
None

7x + 4y + 28 = 0 पर लम्ब रेखीय समीकरण ज्ञात कीजिये जो बिंदु (3, 1) से होकर जाती है?
4
(a) 5x - 8y = 6
(b) 4x - 9y = 9
(c) 4x - 7y = 5
(d) इनमे से कोई नही
2 
y
None

दो संख्याओ का गुणनफल0.008है. इनमे से एक संख्या दूसरी संख्या के1/5के बराबर है. इनमे से छोटी संख्या क्या होगी?
4
(A) 0.2
(B) 0.4
(C) 0.02
(D) 0.04
3 
y
None

Y -अक्ष पर स्थित उस बिंदु का निर्देशांक ज्ञात कीजिये जो बिन्दुओं (1, 4) तथा (3, 6) से बना हो?
4
(a) (9, 8)
(b) (5, 0)
(c) (0, 5)
(d) इनमे से कोई नही
2 
y
None

किसी संख्या का वर्ग दो संख्याओ75.15तथा60.12के वर्गों के अंतर के बराबर है. वह संख्या कोनसी है?
4
(A) 46.09
(B) 48.09
(C) 45.09
(D) 47.09
2 
y
None

दिए गये बिंदु (-4, -2) , (6 -2) तथा (7, b) यदि एक सरल रेखा पर है तो b का मान ज्ञात कीजिये?
4
(a) -9
(b) -2
(c) -1
(d) -5
1 
y
None

1.75, 5.6, 7का महत्तम समापवर्तक =?
4
(A) 0.7
(B) 0.07
(C) 3.5
(D) 0.35
3 
y
None

चतुर्भुज का क्षेत्रफल ज्ञात करे जिसके शीर्ष क्रमशः (6, 3), (2, 6) , (-6, 3) तथा (-5, -3) है?
4
(a) 55 वर्ग इकाई
(b) 56 वर्ग इकाई
(c) 68 वर्ग इकाई
(d) 54 वर्ग इकाई
3 
y
None

दो बिन्दुओं A (5, 4) तथा B (5, 3) है रेखा AB को बिंदु C तक इस प्रकार बढाया गया है की AC = 3/2 BC तो बिंदु C का निर्देशांक ज्ञात कीजिये?
4
(a) (6, 4)
(b) (-3, 6)
(c) (5, 1)
(d) इनमे से कोई नही
2 
y
None

उस रेखीय समीकरण क्या होगा जो x-अक्ष की धन दिशा से 60° का कोण बनाये और y-अक्ष पर -5 इकाई का अन्तः खंड काटे?
4
(a) 1
(b) 2
(c) 3
(d) 0
3 
y
None

किसी रेखा PQ पर मूल बिंदु से डाले गये लम्ब की माप 4 इकाई और लम्ब का धन x-अक्ष से झुकाव 120° है उस रेखीय समीकरण क्या होगा?
4
(a) 1
(b) 0
(c) 11
(d) 2
1 
y
None

यदि रेखा ax + by + c = 0 तथा 5x + 6y + 19 = 0 परस्पर लम्ब हो तो रेखा ax + by + c = 0 की प्रवणता ज्ञात कीजिये?
4
(a) 5/6
(b) 6/5
(c) 4/5
(d) 5/4
1 
y
None

60 मीटर ऊंचे बाँध की अनुप्रस्थ काट समलम्ब चतुर्भुज है जिसकी समांतर भुजाये 8.5 तथा 10.5 मीटर है यदि बाँध 100 मीटर लम्बा हो और सिंचाई का भार 4 टन प्रति घन मीटर हो तो बाँध का भार होगा? 
4
(a) 228000 टन
(b) 312000 टन
(c) 524000 टन
(d) 826000 टन
0 
y
None

एक तालाब की गहराई 2 मीटर और चोड़ाई 15 मीटर है और 3 किमी. प्रति घंटे की गति से बह रहा है उसका पानी नदी में पांच मिनट में कितने लीटर गिरेगा? 
4
(a) 7500000 लीटर
(b) 750000 लीटर
(c) 75000 लीटर
(d) 7500 लीटर
0 
y
None

एक समबाहु त्रिभुज आधार वाले एक प्रिज्म की प्रत्येक भुजा 14 सेमी है यदि प्रिज्म का आयतन 1960 cc है तो प्रिज्म का कुल पृष्ठीय क्षेत्रफल वर्ग सेमी में कितना होगा?
4
(a) 560√3
(b) 98√3
(c) 658√3
(d) इनमे से कोई नही
2 
y
None

एक समबाहु त्रिभुज वाले बर्तन में कुछ ऊंचाई तक दूध भरा हुआ है इसका आधार 8 सेमी है इसमें 6 सेमी भुजा का एक घन डाला जाता है जो पुर्णतः डूब जाता है स्तर में वृद्दि होगी?
4
(a) 9√3 सेमी
(b) √3 सेमी
(c) 1/3 सेमी
(d) इनमे से कोई नही
3 
y
None

एक प्रिज्म का आधार समबाहु त्रिभुज है जिसकी भुजा 12 सेमी प्रिज्म का आयतन 1800√3 घन सेमी और आयतन 1800√3 घन सेमी है इसका पार्श्व पृष्ठ होगा?
4
(a) 3210 वर्ग सेमी
(b) 2160 वर्ग सेमी
(c) 2460 वर्ग सेमी
(d) 2930 वर्ग सेमी
1 
y
None

एक समलम्ब प्रिज्म जिसका आधार 8 सेमी तथा 10 सेमी विकरनो वाला एक समचतुर्भुज हो और उसकी उंचाई 9 सेमी है तो उस प्रिज्म का आयतन कितने सेमी³ होगा?
4
(a) 520 सेमी³
(b) 250 सेमी³
(c) 360 सेमी³
(d) 140 सेमी³
2 
y
None

एक समबाहु त्रिभुज आधार वाले समलम्बी प्रिज्म का क्षेत्रफल 141 सेमी है और प्रिज्म का आयतन 9870 सेमी³ है प्रिज्म का पार्श्व क्षेत्रफल कितना होगा?
4
(a) 2100 सेमी³
(b) 2360 सेमी³
(c) 3780 सेमी³
(d) 1640 सेमी³
2 
y
None

आयतीय कागज को मोड़ कर दो समषट्भुजीय प्रिज्म बनाये जा सकते है जिसकी लम्बाई और चोड़ाई 42 सेमी x 48 सेमी है उनके आयतनो का अनुपात होगा?
4
(a) 8 : 7
(b) 7 : 8
(c) 1 : 7
(d) 1 : 8
1 
y
None

एक समकोणीय त्रिभुजी आधार वाले लम्ब प्रिज्म की दो भुजाये 6 सेमी और 8 सेमी है प्रिज्म की उंचाई 9.5 सेमी है प्रिज्म का कुल पृष्ठीय क्षेत्रफल कितना होगा?
4
(a) 376 वर्ग सेमी
(b) 412 वर्ग सेमी
(c) 216 वर्ग सेमी
(d) 324 वर्ग सेमी
0 
y
None

एक आयतीय कागज को मोड़ कर दो समबाहु त्रिभुजीय प्रिज्म बनाये गये है यदि कागज की लम्बाई और चोड़ाई क्रमशः 18 और 27 सेमी है तो प्रिज्मो के आयतनो का अनुपात होगा?
4
(a) 7 : 8
(b) 4 : 1
(c) 4 : 3
(d) 2 : 3
3 
y
None

एक समत्रिभुजीय आधार वाली प्रिज्म का आयतन 729√3 घन सेमी और आधार की भुजा 9√3 सेमी है प्रिज्म की ऊंचाई ज्ञात करें?
4
(a) 17 सेमी
(b) 21 सेमी
(c) 24 सेमी
(d) 12 सेमी
3 
y
None

किसी लम्ब प्रिज्म का आधार पर आयतीय है जिसकी लम्बाई एवं चोड़ाई क्रमशः 16 सेमी तथा 14 सेमी है यदि प्रिज्म की ऊंचाई 8 सेमी मीटर हो तो पार्श्व पृष्ठ वर्ग सेमी में ज्ञात करें?
4
(a) 216 सेमी²
(b) 480 सेमी²
(c) 324 सेमी²
(d) 412 सेमी²
1 
y
None

एक समकोणिक त्रिभुजी आधार वाले लम्ब प्रिज्म की एक भुजा 6 सेमी है और इसकी ऊंचाई 18 सेमी है प्रिज्म का आयतन ज्ञात करें?
4
(a) 84 √2 सेमी³
(b) 162 √3 सेमी³
(c) 106 √3 सेमी³
(d) 408 सेमी³
1 
y
None

एक समलम्ब प्रिज्म जिसका आधार 8 सेमी वाला समबाहु त्रिभुज है और उसका आयतन 108 √3 सेमी³ है उस समलम्ब प्रिज्म की ऊंचाई कितने सेमी होगी?
4
(a) 9.8 से.मी.
(b) 6.75 से.मी.
(c) 7.5 से.मी.
(d) 8.12 से.मी.
1 
y
None

एक समबाहु त्रिभुज आधार वाले प्रिज्म की भुजा 4√3 से.मी. है और उसका आयतन 72√2 घन से.मी. है उसकी ऊंचाई है?
4
(a) 6√3 से.मी.
(b) 5√2 से. मी
(c) 2√6 से. मी.
(d) 3√4 से.मी.
2 
y
None

एक समलम्ब पिरामिड का आधार 7 एवं 5 मीटर भुजा वाला एक आयतीय है और उसका आयतन 126 घन मीटर है तदनुसार उसकी ऊंचाई कितने मीटर होगी?
4
(a) 8.1 मीटर
(b) 9.4 मीटर
(c) 10.8 मीटर
(d) 6.6 मीटर
2 
y
None

उस त्रिभुजीय पिरामिड का आयतन ज्ञात करें जिसकी तीन आसन कोरें परस्पर लम्बवत 7 से.मी. , 8 से. मी. तथा 9 से.मी. है?
4
(a) 84 से.मी.³
(b) 76 से.मी.³
(c) 56 से.मी.³
(d) 48 से.मी.³
0 
y
None

एक आयतीय आधार वाले लम्ब पिरामिड वाले की भुजाये 32 से.मी. एवं 30 से.मी. है यदि पिरामिड का आयतन 9600 से.मी.³ है तो उसकी ऊंचाई है?
4
(a) 25 से.मी.
(b) 30 से.मी.
(c) 18 से.मी.
(d) 24 से.मी.
1 
y
None

एक समबाहु त्रिभुज वाले बर्तन में कुछ उंचाई तक दूध भरा हुआ है इसका आधार 8 सेमी है इसमें 6 सेमी भुजा का एक घन डाला जाता है जो पुर्णतः डूब जाता है स्तर में वृद्धि होगी?
4
(a) 9√3 सेमी
(b) √3 सेमी
(c) 1/3 सेमी
(d) इनमे से कोई नही
3 
y
None

एक तालाब समल्म्बीय आकार का है तालाब की उपरी चोड़ाई 12 मीटर है और तल 8 मीटर चोडा है यदि 30 किमी लम्बे तालाब में 480 x 10² घन मीटर पानी समा सकता है तो तालाब की गहराई ज्ञात करे?
4
(a) 1.6 मीटर
(b) 1.8 मीटर
(c) 2.1 मीटर
(d) 3.4 मीटर
0 
y
None

एक आधार वर्ग वाले समलम्ब पिरामिड की भुजा 18 सेमी है यदि उसकी तिरछी 27 सेमी हो तो उस पिरामिड के पार्श्व पृष्ठ का क्षेत्रफल कितने वर्ग सेमी होगा?
4
(a) 972 सेमी²
(b) 824 सेमी²
(c) 1008 सेमी²
(d) 987 सेमी²
0 
y
None

एक वर्गाकार आधार वाले लम्ब पिरामिड के विकर्ण की लम्बाई 16√3 मी. है यदि पिरामिड का आयतन 1024 घन मी. है तो पिरामिड की उंचाई है?
4
(a) 6 मी.
(b) 8 मी.
(c) 12 मी.
(d) 11 मी.
1 
y
None

एक सम बहुभुजीय पिरामिड का सम्पूर्ण पृष्ठ 180 वर्ग सेमी तथा आधार का क्षेत्रफल 96 वर्ग सेमी है यदि प्रत्येक त्रियक फलक का क्षेत्रफल 12 वर्ग सेमी हो तो त्रियक फलकों की संख्या होगी?
4
(a) 9
(b) 5
(c) 7
(d) इनमे से कोई नही
2 
y
None

एक समषट्भुज आधार वाले आधार की प्रत्येक भुजा 6 सेमी है यदि उस पिरामिड की प्रत्येक तिरछी भुजा 10 सेमी हो तो उस पिरामिड का आयतन कितना होगा?
4
(a) 144√3 सेमी³
(b) 72√5 सेमी³
(c) 36√3 सेमी³
(d) 36√2 सेमी³
0 
y
None

एक आधार वर्गाकार वाले लम्ब पिरामिड के विकर्ण की लम्बाई 15√2 मी. है और उसकी ऊंचाई 9√3 मी. है तो पिरामिड का आयतन ज्ञात करें?.
4
(a) 675√3 घन मी
(b) 524√2 घन मी.
(c) 487 घन मी.
(d) 512 घन मी.
0 
y
None

एक लम्ब पिरामिड का आधार एक 14√3 सेमी भुजा वाले समबाहु त्रिकोण पर है यदि पिरामिड का कुल पृष्ठीय क्षेत्रफल 315√3 वर्ग सेमी है तो उसकी ऊंचाई है?
4
(a) √12 सेमी
(b) √15 सेमी
(c) √10 सेमी
(d) √14 सेमी
1 
y
None

Q.2859 :एक समलम्ब पिरामिड का आधार 6 सेमी, 8 सेमी तथा 10 सेमी भुजाओं वाला त्रिभुज है और उसका आयतन 330 सेमी³ है उसकी उंचाई कितने सेमी होगी?
4
(a) 12 सेमी
(b) 16 सेमी
(c) 11 सेमी
(d) 15 सेमी
1 
y
None

Q.एक लम्ब पिरामिड की ऊंचाई 10 सेमी है तथा आयतन 270 घन सेमी है यदि पिरामिड का आधार वर्गाकार हो तो आधार की भुजा होगी?
4
(a) 4.9 सेमी
(b) 5 सेमी
(c) 4 सेमी
(d) 9 सेमी
3 
y
None

