कटपुतली खेल किस प्रकार के सम्प्रेषण का उदाहरण हैं
4
श्रव्य माध्यम
श्रव्य-दृश्य माध्यम
दृश्य माध्यम
क्रियात्मक माध्यम
3 
y
None

मूल प्रवृत्तियों के सिद्धान्त का प्रतिपादक कौन-सा मनोवैज्ञानिक हैं?
4
वुडवर्थ
विलियम मैक्डूगल
वाटसन
जेम्स
1 
y
None

"हममें सुखद कार्यों को जारी रखने और दुःखद कार्यों से बचने की प्रवृत्ति होती है" यह कथन किसका है
4
मैक्डूगन
वुडवर्थ
वैलेनटीन
रॉस
2 
y
None

T.A.T. प्रौढ़ों के लिए उपयोगी हैं, इसमें चित्रों की संख्या होती है।
4
10
30
25
20
1 
y
None

एक नेता के रूप में अध्यापक को सर्वाधिक ध्यान रखना चाहिए।
4
स्वहित का
छात्रों के हित का
विद्यालय हित का
सभी का
1 
y
None

विद्यालय में बाल अपराध का कारण है?
4
विद्यालय का स्थान
विद्यालय में मनोरंजन के साधनों का अभाव
दूषित परीक्षा प्रणाली
उपरोक्त सभी
3 
y
None

एक प्रक्रिया है जिसमे बालक सँस्कृति के तौर तरीके सीखता है–[3rd Grade–2013]
4
अभिप्रेणा
समायोजन
सामाजीकरण
कोई नही
2 
y
None

शरीर के शीर्ष भाग से प्रारंभ होकर नीचे की दिशा में होने वाली शारिरिक वर्द्धि को कहा जाता है –[3rd Grade–2013]
4
सिर-पदाभिमुख अनुक्रम
पदाभिमुख-सिर अनुक्रम
मुख-सिर अनुक्रम
पदाभिमुख अनुक्रम
0 
y
None

सोम -कमला- अंबा सिंचाई परियोजना किस जिले से संबंधित है?
4
अलवर
डूंगरपुर
बीकानेर
पाली
1 
y
None

गोडवाड़ प्रदेश राजस्थान के किस ग्रह भू आकृति विभाग का भाग है?
4
पूर्वी मैदानी प्रदेश
पश्चिमी सुख प्रदेश
हाड़ौती पठार
गग्गर मैदान
1 
y
None

अलवर का हरियाणा से लगता क्षेत्र कहलाता है?[Important Qsn. For Constable Exam]
4
अहिछत्रपुर
राठ
देवलिया
कोई नहीं
1 
y
Join:-  @Current_Affairs_Quiz_All_Exams

राष्ट्रपति की क्षमादान की शक्ति का उल्लेख संविधान के किस अनुच्छेद में किया गया है?[Important Qsn. For REET Exam]
4
अनुच्छेद 69
अनुच्छेद 70
अनुच्छेद 71
अनुच्छेद 72
3 
y
Join:-  @Current_Affairs_Quiz_All_Exams

मानसिक विकास के पक्ष हैं? ★★★★★
4
भाषा
संवेदना
बुद्धि
उपर्युक्त सभी
3 
y
None

"जैसे-जैसे शिशु प्रतिदिन प्रतिमास, प्रतिवर्ष बढ़ता जाता है, वैसे-वैसे उसकी शक्तियों में परिवर्तन होता जाता है" किसने कहा है ? ★★★★★
4
हरलॉक ने
क्रोव क्रो ने
सोरेनसन ने
थार्नडाइन ने
2 
y
None

असमायोजन का मुख्य कारण हैं
4
विद्यालय न जाना
उच्च शिक्षा की कमी
सौहार्द्रपूर्ण वातावरण का अभाव
माता-पिता की गरीबी
2 
y


निम्नांकित में से सामाजिक परिवर्तन की जो विशेषता नहींignore_new_lineहै, वह है-ignore_new_line 
4
सामाजिक परिवर्तन समय सापेक्ष है
सामाजिक परिवर्तन अनिवार्य है
सामाजिक परिवर्तन सार्वभौमिक है
सामाजिक परिवर्तन शीघ्रता से हो जाते हैं।
3 
y


पश्चिमी राजस्थान में पश्चिमी रेतीला मैदान की पूर्वी सीमा निम्न में से कौन सी सम वर्षा रेखा बनाती है?
4
15 से मी
25 से मी
40 से मी
80 से मी
2 
y
None

प्रगतिशील परिवारों में बच्चों में अपेक्षाकर्त कोनसा प्रेरक अधिक प्रबल होता है ?[REET–2015 LEVEL–1]
4
सम्भन्धन
जिज्ञासा
उपलब्धि
आक्रमकता
2 
y
None

"प्रशासन, प्रबंधन से ऊपर है"। यह कथन स्पष्ट करता है-
4
प्रबंधन व प्रशासन दोनों की प्रकृति
प्रशासन की प्रकृति
प्रबंधन तथा प्रशासन में अंतर
प्रबंधन की प्रकृति
2 
y
None

"प्रशासन, प्रबंधन से ऊपर है"। यह कथन स्पष्ट करता है-
4
प्रबंधन व प्रशासन दोनों की प्रकृति
प्रशासन की प्रकृति
प्रबंधन तथा प्रशासन में अंतर
प्रबंधन की प्रकृति
2 
y
None

शिक्षण सहायक सामग्री का वर्गीकरण किया जाता है?
4
दृश्य सामग्री (ब) श्रव्य सामग्री
श्रव्य-दृश्य(मिश्रित) सामग्री
श्रव्य सामग्री
उपरोक्त सभी
3 
y
None

सामाजिक परिवर्तन का प्रमुख साधन है-
4
औद्योगिकीकरण
शिक्षा
देवीय कारण
राजनीतिक
1 
y


प्रस्तुतिकरण हेतु कौशल है-
4
व्याख्या कौशल
अभ्यास कौशल
कक्ष व्यवस्था कौशल
गृह कार्य कौशल
0 
y
None

शिक्षण की मुख्य विशेषता होती है
4
शिक्षक की योग्यता
शिक्षक कुशलता
शिक्षक की उपलब्धियाँ
उपरोक्त सभी
3 
y
None

असमायोजन का मुख्य कारण हैं
4
विद्यालय न जाना
उच्च शिक्षा की कमी
सौहार्द्रपूर्ण वातावरण का अभाव
माता-पिता की गरीबी
2 
y


विभिन्न स्रोतों के साधनों को एकत्र करने तथा उनको वांछित उद्देश्यों के लिए व्यवस्थित करने की कला को कहा जाता है?
4
पर्यवेक्षण
प्रबंधन
अवलोकन
निरीक्षण
1 
y
None

सामाजिक परिवर्तन का प्रमुख साधन है-
4
औद्योगिकीकरण
शिक्षा
देवीय कारण
राजनीतिक
1 
y


विद्यार्थी हित के लिये शिक्षक का दायित्व-
4
विद्यालय में
क्रीडा-स्थल में
समाज तथा विद्यालय में
बाजार में
2 
y
None

हमारे यहाँ वंचित वर्ग में कौन-कौन हैं ?
4
अनुसूचित जाति
विकलांग, महिलाएँ
अनुसूचित जनजाति
उपर्युक्त सभी
3 
y
None

"सफल शिक्षक के लेखक कौन है?
4
प्रोचह्निव
ह्यजेज
रायवर्न
मार्शल
3 
y
None

शिक्षण कार्य में कितनी मूल क्रियायें मिश्रित है -
4
2
3
34
9
0 
y
None

छात्रों को समय के सदुपयोग का पाठ पढाने का सर्वोत्तम साधन है?
4
दण्ड
कथा-कहानियाँ
उपदेश
स्वयं का इस दिशा में कार्य करने का उदाहरण।
3 
y


निम्नलिखित में से कोनसी ग्रन्थि संवेग से प्रत्यक्षत सम्बंधित है–[3rd Grade–2013]
4
गल ग्रन्थि
उपगल ग्रन्थि
अग्नाशय ग्रन्थि
एड्रीनलीन ग्रन्थि
3 
y
None

रणथम्भौर के शासक राजा हम्मीर देव चौहान ने अश्वमेघ यज्ञ जैसा ' कोटियजन यज्ञ' का आयोजन किया , इसका मुख्य राजपुरोहित कौन था?
4
वागीश्वरी
विश्वरूप
धनेश्वर
आशाधर
1 
y
None

पश्चिमी राजस्थान में पश्चिमी रेतीला मैदान की पूर्वी सीमा निम्न में से कौन सी सम वर्षा रेखा बनाती है?
4
15 से मी
25 से मी
40 से मी
80 से मी
2 
y
None

मनोविश्लेषणवादी विचारक फ्रायड के अनुसार कैपिटल आई (ईड) का आधार है ? ★★★★★
4
पाशविक एवं मानवीय
पाशविक वृति
मानवीय वृति
दैवीय वृति
1 
y
None

शिक्षा में जन-संचार के साधन कौन-कौन से हैं।
4
रेडियो
टेलीविजन
सिनेमा
उपर्युक्त सभी
3 
y
None

T.A.T. प्रौढ़ों के लिए उपयोगी हैं, इसमें चित्रों की संख्या होती है।
4
10
30
25
20
1 
y
None

सम्प्रेषण कौशल प्रयुक्त किया जाता है?
4
पाठ समापन हेतु
पाठ व्यवस्था हेतु
पाठ के मूल्यांकन हेतु
प्रस्तुतिकरण हेतु
2 
y
None

हमारे यहाँ वंचित वर्ग में कौन-कौन हैं ?
4
अनुसूचित जाति
विकलांग, महिलाएँ
अनुसूचित जनजाति
उपर्युक्त सभी
3 
y
None

शिक्षण की मुख्य विशेषता होती है
4
शिक्षक की योग्यता
शिक्षक कुशलता
शिक्षक की उपलब्धियाँ
उपरोक्त सभी
3 
y
None

"सफल शिक्षक के लेखक कौन है?
4
प्रोचह्निव
ह्यजेज
रायवर्न
मार्शल
3 
y
None

हिली द्वारा प्रतिपादित किया गया परीक्षण है-
4
निष्पादन परीक्षण
सामूहिक परीक्षण
उपर्युक्त दोनों
इनमें से कोई नही
3 
y
None

बुनियादी (बेसिक) शिक्षा के प्रवर्तक या जन्मदाता थे-
4
डॉ. जाकिर हुसैन
महात्मा गाँधी
रवीन्द्रनाथ टैगोर
महर्षि अरविन्द
1 
y
None

"स्मृति के नियम व दशाएं हैं, जो अनुभव के पुनः स्मरण में सहायता देती हैं।" यह मत किसका है?
4
बी.एन. झा का
वुडवर्थ का
वार्ड का
कालिन्स व ड्रेवर का
0 
y
None

मूल्यों की शिक्षा प्रभावपूर्ण हो सकती है?
4
प्रवचन से
शिक्षक के नैतिक पूर्ण जीवन से
पुस्तकें पढ़ने से
छात्र के आचरण पूर्ण व्यवहार से
1 
y
None

एक छात्र जिसकी बुद्धिलब्धि 20 से कम है तो उसे किस वर्ग में रखा जाएगा ?[RPSC T.Ex (lll Gr.)- 2007]
4
मंदबुद्धि
क्षीण बुद्धि
अल्प बुद्धि
जड़ बुद्धि
3 
y
डॉ मैरेल ने बुद्धि लब्धि के आधार पर व्यक्तियों का वर्गीकरण किया है।

छोटी कक्षाओं के लिए विज्ञान शिक्षण की कौन सी विधि उपयुक्त है?  
4
प्रयोगशाला विधि
प्रदर्शन/व्यख्यानयुक्त प्रदर्शन विधि
व्याख्यान विधि
योजना विधि
1 
y
प्रदर्शन व्याख्यानयुक्त प्रदर्शन विधि छोटी कक्षाओं के लिए लाभदायक है क्योंकि बालक प्रयोग प्रदर्शन में रुचि ज्यादा लेता है तथा सीखने का प्रयास करता है। अध्यापक व्याख्या करते हुए प्रयोग प्रदर्शन करता है

संवेगों का अच्छा प्रभाव है?
4
अभिप्रेरणा के स्रोत होना
मनोरंजन का स्रोत होना
शारीरिक शक्ति व सहनशीलता का आधार होना
उपरोक्त सभी
3 
y
None

अकबर के चितौडग़ढ़ पर आक्रमण (1567-68) के समय वहाँ का शासक कौन था?ignore_new_line(RTET Level-2 परीक्षा, 2011)
4
महाराणा प्रताप
महाराणा उदयसिंह
जयमल
महाराणा अमरसिंह
1 
y
None

प्रधानमंत्री नरेन्द्र मोदी ने राजस्थान में कहाँ से मृदा स्वास्थ्य कार्ड योजना का शुभारम्भ किया?ignore_new_line(Important Qsn)
4
हनुमानगढ़
संगरिया
नोखा
सूरतगढ़
3 
y
None

प्रार्थना समाज की स्थापना किसने की ? ★★★★★
4
स्वामी दयानन्द
आत्मा राम पांडूरंग
राजाराम मोहन राय
डॉ. भीमराव अम्बेडकर
1 
y
None

इकाई शिक्षण का प्रमुख तत्त्व है ? ★★★★★
4
पूर्व ज्ञान
इकाई योजना
कूटनीति
लक्ष्य
0 
y
None

बीकानेर के किस शासक को बादशाह की ओर से माही मरातिब का सम्मान मिला?ignore_new_line(Important Qsn)
4
अमर सिंह को
अनूप सिंह राव को
अभय सिंह को
कुशाल सिंह को
1 
y
None

मनोविज्ञान अध्ययन की विकासात्मक विधि का अन्य नाम है –[Most Important question for REET]
4
व्यक्ति इतिहास विधि
नैदानिक विधि
गुणात्मक विधि
जेनेटिक विधि
3 
y
@RAS_Patwari_RPSC_2020

वैज्ञानिक पद्धति से राजस्थान की मिट्टी का कितने भागों में  किया गया है ?[Most Important question for REET]
4
4
3
5
6
2 
y
None

निम्न में से शिक्षण की प्रवृत्ति है-
4
शिक्षण का अर्थ-सम्बन्ध स्थापित करना
शिक्षण का अर्थ सिखवाना है
शिक्षण का अर्थ सूचना देना है
उपर्युक्त सभी
3 
y


शिक्षण का परम्परागत साधन है?
4
पाठ्य-पुस्तक
श्यामपट्ट
कहानी
उपरोक्त सभी
3 
y


अनौपचारिक शिक्षा कार्यक्रम में विशेषताएँ परिलक्षित होतीignore_new_lineहैं-ignore_new_line 
4
लचीलापन
जीवन से सम्बद्धता
व्यवहारिकता
उपर्युक्त सभी
3 
y


निम्न में से किशोरावस्था में रूचियां होती है।
4
व्यक्तिगत
सामाजिक
व्यावसायिक
उपर्युक्त सभी
3 
y


विद्यार्थी हित के लिये शिक्षक का दायित्व
4
विद्यालय में
क्रीडा-स्थल में
समाज तथा विद्यालय में
बाजार में
2 
y


मूल प्रवृत्तियों के सिद्धान्त का प्रतिपादक कौन-सा गनोवैज्ञानिक हैं
4
वुडवर्थ
विलियम मैक्डूगल
वाटसन
जेम्स
1 
y
None

विभिन्न स्रोतों के साधनों को एकत्र करने तथा उनको वांछित उद्देश्यों के लिए व्यवस्थित करने की कला को कहा जाता है
4
पर्यवेक्षण
प्रबंधन
अवलोकन
निरीक्षण
1 
y
None

छात्रों में नेतृत्व गुण का विकास करने के लिये उपयोगी है।
4
छात्र-संघ
खेलकूद
उपयुक्त शिक्षण
प्रतिस्पर्धा
0 
y
None

आप अपने विद्यालय की फुटबाल टीम का कप्तान किसे बनाना चाहेंगे।
4
प्रधानाध्यापक के पुत्र को
जो सभी अन्य खिलाड़ियों में प्रिय हो
जो उम्र में सबसे बड़ा हो।
जो अच्छा खेलता है।
1 
y
None

अधिगम एक-
4
सतत प्रक्रिया
सार्वभौमिकता प्रक्रिया है
व्यवहार परिवर्तन की प्रक्रिया है
यह सभी
3 
y
None

विद्यालय में बाल अपराध का कारण है -
4
विद्यालय का स्थान
विद्यालय में मनोरंजन के साधनों का अभाव
दूषित परीक्षा प्रणाली
उपरोक्त सभी
3 
y
None

एक नेता के रूप में अध्यापक को सर्वाधिक ध्यान रखना चाहिए।
4
स्वहित का
छात्रों के हित का
विद्यालय हित का
सभी का
1 
y
None

"प्रशासन, प्रबंधन से ऊपर है"। यह कथन स्पष्ट करताignore_new_lineहै-ignore_new_line 
4
प्रबंधन व प्रशासन दोनों की प्रकृति
प्रशासन की प्रकृति
प्रबंधन तथा प्रशासन में अंतर
प्रबंधन की प्रकृति
2 
y
None

एस.आई.ई.आर.टी. उदयपुर का स्थापना वर्ष
4
1978
1947
1961
1960
0 
y
None

शिक्षण और अधिगम है?
4
एक सिक्के के दो पहलू हैं
शिक्षण से अधिगम तथा अधिगम से शिक्षण की प्राप्ति होती है।
दोनों गत्यात्मक प्रक्रियाएँ हैं
उपरोक्त सभी
3 
y
None

प्रस्तुतिकरण हेतु कौशल है-
4
व्याख्या कौशल
अभ्यास कौशल
कक्ष व्यवस्था कौशल
गृह कार्य कौशल
0 
y
None

बालक में तर्क शक्ति के साथ-साथ संवेगात्मक विकासignore_new_lineभी होता है?ignore_new_line 
4
वृद्धावस्था में
युवावस्था में
किशोरावस्था में
बाल्यावस्था में
2 
y


अधिगम के अनुभव कौन करता है?
4
छात्र
शिक्षक
कोई नहीं
दोनों
3 
y


विद्यालय में पाठ्यक्रम सहगामी क्रियाओं की व्यवस्था होनी चाहिये, क्योंकि-
4
अध्यापकों को शिक्षण से राहत दिलाती है।
ये मनोरंजन होती है।
सामाजिकता का विकास करती हैं।
सब इन्हें पसंद करते हैं।
2 
y
None

समाज में शिक्षकों का स्तर ऊँचा होना चाहिये क्योंकि -
4
वे भावी नागरिकों का निर्माण करते हैं।
वे विविध कार्य करते हैं।
वे अधिक परिश्रम करते हैं।
वे बहुत से लोगों से मिलते हैं।
0 
y
None

तेजाजी का मेला कहां आयोजित होता है?
4
मेड़ता सिटी
परबतसर
देशनोक
गोगामेडी
1 
y
None

राजस्थान की जावर खान (ZAWAR MINE) कहाँ स्थित है?
4
कोटा
उदयपुर
बीकानेर
जोधपुर

y
None

