90 : 10
60 : 40
50 : 50
समस्त भार केन्द्र सरकार पर
1 
y
वर्ष 2007-08 से गेहूं एवं दलहन पर राष्ट्रीय खाद्य सुरक्षा मिशन लागू हैं ! वर्तमान में 14 जिले में यह लागू हैं !

आर्थिक सर्वेक्षण 2020-21 के अनुसार निम्न में से किस क्षेत्र का योगदान सकल स्थाई पूंजी निर्माण में सर्वाधिक है ?
4
कृषि
खनन
निर्माण
विद्युत, गैस और जलापूर्ति
2 
y
सकल स्थाई पूंजी निर्माण में निर्माण क्षेत्र का हिस्सा लगभग 34.44%  है

राज्य का सकल / शुद्ध घरेलू उत्पाद का आधार वर्ष है ?
4
1999-2000
1993-94
2004-05
2011-12
3 
y
None

आर्थिक सर्वेक्षण 2020-21 के अनुसार राज्य में वर्ष 2020-21 में पूर्वानुमान के आधार पर पिछले वर्ष की तुलना में कुल कृषि उत्पादन में कितने प्रतिशत वृद्धि हुई ?
4
5.08 प्रतिशत
2.08 प्रतिशत
6.05 प्रतिशत
14.06 प्रतिशत
1 
y
None

सकल स्थाई पूंजी निर्माण में कृषि क्षेत्र का योगदान कितना ( आर्थिक समीक्षा 2020-21 के अनुसार )?
4
14.3%
4.5%
17.32%
34.14%
1 
y
None

नगर परिषद का अध्यक्ष कहलाता है ?
4
मेयर
महापौर
सभापति
उप महापौर
2 
y
None

पुरुषों की ऊंची कूद टी63 स्पर्धा में टोक्यो पैरालिंपिक में रजत पदक किसने जीता?
4
संदीप चौधरी
शरद कुमार
वरूण सिंह भाटी
मरियप्पन थंगावेलु
3 
y
None

निम्नलिखित में से राजस्थान के किस क्षेत्र से अलीबक्षी ख्याल सम्बद्ध है ?ignore_new_lineignore_new_line[ Ras Pre Exam, 2016 ]
4
करौली
चिड़ावा
अलवर
चित्तौड़
2 
y
None

सितंबर 2021 में, कौन सा राज्य भारत का पहला राज्य बन गया है, जिसने अपनी 100 प्रतिशत वयस्क आबादी को कोविड-19 वैक्सीन की पहली खुराक दी है?
4
राजस्थान
हिमाचल प्रदेश
उत्तर प्रदेश
महाराष्ट्र
1 
y
None

प्राचीन नगर जो महाभारत और महाभाष्य दोनों में उल्लेखित है ?ignore_new_lineignore_new_line(Ras Pre Exam, 2016 )
4
विराटनगर ( बैराठ )
मध्यमिका ( नगरी )
रैढ़
कर्कोट
1 
y
None

निम्नलिखित में से किसने 29 अगस्त 2021 को पोर्ट फोरचोन, लुइसियाना के पास 150 मील प्रति घंटे की रफ्तार से एक अत्यंत खतरनाक श्रेणी 4 तूफान के रूप में लैंडफॉल बनाया?
4
तूफान बिल
तूफान lke
तूफान Ida
तूफान नैट
2 
y
None

राजस्थान के इतिहास में  ' पट्टा रेख ' से क्या अभिप्राय है ?ignore_new_lineignore_new_line[ Ras Pre Exam, 2016 ]
4
आकलित राजस्व
सैन्य कर
आयात-निर्यात कर
बेगार
0 
y
None

सितंबर 2021 में, पैरालिंपिक में दो पदक जीतने वाली पहली भारतीय महिला बनने के लिए महिलाओं की 50 मीटर राइफल थ्री पोजीशन SH1 इवेंट में कांस्य पदक किसने 445.9 के स्कोर के साथ जीता?
4
हीना सिद्धू
अवनि लेखरा
अपूर्वी चंदेला
सुमो शिरूरो
1 
y
None

निम्न में से किसकी रचना / कौनसी रचना जसवंत सिंह कृत रचित है ?
4
चंद्र प्रबोध
भाषा भूषण
अपरोधा सिद्धांत
उपरोक्त सभी
3 
y
None

राजस्थान में नवीन कृषि गणना हुई है ?
4
2010-11
2018-19
2015-16
2014-15
2 
y
None

देश में उपलब्ध कृषि भूमि का लगभग कितना भाग राजस्थान में हैं ?
4
15.20
19.61
13.27
16.17
2 
y
None

राजस्थान में भारत के कुल कृषि क्षेत्रफल का लगभग कितने प्रतिशत भाग सिंचित है ?
4
31 %
25.2 %
18.25 %
11 %
3 
y
None

कृषि गणना कितनी अवधि के बाद की जाती है ?
4
5 साल में
प्रत्येक वर्ष
10 वर्ष बाद
4 साल बाद
0 
y
None

2015-16। में महिला भूमि जोतों के क्षेत्रफल में कितनी प्रतिशत वृद्धि हुई है ?
4
44.22%
24.44%
14.24%
13.47%
1 
y
None

निम्नलिखित में से कौन - सा स्थल राजस्थान में 1857 की क्रांति का केन्द्र नही था ?
4
अज़मेर
जयपुर
नीमच
आऊवा
1 
y
None

प्रतिष्ठित टाइम्स एक्सीलेंस अवार्ड 2021 से किसे सम्मानित किया गया है?
4
एके रामानुजनी
अमिताभ घोष
सबरना राॅय
चन्द्रशेखर कंबरा
2 
y
None

अर्णोराज द्वारा सन् 1137 में निर्मित झील कौनसी है जिसके किनारे पर दौलतबाग स्थित है ?
4
सांभर झील
पिछोला झील
नक्की झील
आनासागर झील
3 
y
None

निम्नलिखित में से वे उप-राष्ट्रपति कौन हैं जिन्होंने राष्ट्रपति का चुनाव लड़ने के लिए अपने पद से त्यागपत्र दे दिया था ?
4
नीलम संजीव रेड्डी
आर वेंकटरमण
डॉ शंकर दयाल शर्मा
वी वी गिरी
3 
y
None

जरीबकस से आशय है ?
4
भूमि का एक माप विशेष
माप का उपकरण
माप के उपकरण को खींचने वाला व्यक्ति
1 व 2 दोनों
2 
y
None

बीकानेर के संस्थापक राव बीका के राज्य स्थापित करने में कौनसी जाति ने सहायता प्रदान की थी ?
4
मेघवाल
गुर्जर
जाट
मीणा
2 
y
None

सकल घरेलू उत्पाद (जीडीपी) 2021-22 की पहली तिमाही (अप्रैल-जून) Q1 के लिए स्थिर कीमतों पर कितने रुपये (करोड़ में) अनुमानित है?
4
28.67 लाख
32.38 लाख
37.20 लाख
42.62 लाख
1 
y
None

मारवाड में प्रसूता स्त्री को सूंठ - अजवाइन , घी - खांड आदि के लड्डू बनाकर खिलाना कौनसी परम्परा है ?
4
आगरणी
सुआ
सुहावड
जीमण
2 
y
None

अगस्त 2021 में ब्रिक्स (ब्राजील, रूस, भारत, चीन, दक्षिण अफ्रीका) के कृषि मंत्रियों की 11वीं बैठक की अध्यक्षता किसने की?
4
नरेंद्र मोदी
पीयूष गोयल
अजित डोभाल
नरेंद्र सिंह तोमर
3 
y
None

राज्य कृषि गणना 2015-16‌ के अनुसार भूमि जोतों की संख्या में वर्ष 2010-19 की तुलना में वृद्धि हुई है ?
4
9.41 %
14.09 %
11.14 %
16.01%
2 
y
कृषि गणना 2015-16 के अनुसार कृषि जोतों की संख्या राज्य में 76.55 लाख है !

वर्ष 2014-15 से 2019-29 सकल राज्य घरेलू मूल्य वृद्धि ( स्थिर कीमतों पर ) वार्षिक रही है ?
4
4.16%
10.06%
6.14%
3.02%
0 
y
None

राज्य में मुख्यमंत्री अशोक गहलोत द्वारा ' कृषक कल्याण कोष ' की स्थापना की घोषणा कब की गई ?
4
16 अगस्त 2019
16 सितंबर  2019
13 जुलाई 2019
01 दिसंबर 2019
1 
y
कृषक कल्याण कोष के लिए एक हजार करोड़ रुपए की घोषणा मुख्यमंत्री अशोक गहलोत ने की है !

वर्ष 2020-21 में प्रचलित मूल्यों पर सकल राज्य मूल्य वर्धन में कृषि का योगदान कितने प्रतिशत है ?
4
29.65 %
29.45 %
22.26 %
31.72 %
1 
y
None

सत्य कथन का चयन करें ?
4
सर्वे 2020-21 के अनुसार शुद्ध सिंचित क्षेत्र 42.91 लाख हैक्टेयर लगभग !
राज्य में सिंचित क्षेत्र में कुएं एवं तालाबों में हिस्सा सर्वाधिक ( 73.52%) है !
नहरों से सिंचाई कुल सिंचित क्षेत्र का 24.13 % ( द्वितीय स्थान ) है !
उपरोक्त सभी
3 
y
None

वह लोकदेवी जिसकी पूरी मूर्ति न होकर खण्डित रूप में है , उसकी पूजा की जाती है ?
4
आशापुरा माता
बढ़ली माता
घेवर माता
शीतला माता
3 
y
None

राजस्थान के किस जिले में भाखड़ा नांगल बांध से सर्वाधिक सिंचाई होती है ?
4
बीकानेर
हनुमानगढ़
बांसवाड़ा
बाड़मेर
1 
y
None

निम्न में से किस आभूषण का सम्बन्ध हाथ से नहीं है ?
4
कंकण
चोहफूली नेवरी
चांट
नोग
1 
y
None

टोक्यो पैरालिंपिक में, पुरुषों के डिस्कस थ्रो F52 इवेंट में एशियाई रिकॉर्ड किसने तोड़ा और 19.91 मीटर के साथ अपना सर्वश्रेष्ठ डिस्कस फेंका?
4
मरियप्पन थान्गावेलु
विनोद कुमार
वरूण सिंह भाटी
रणबीर नरेन्द्र
1 
y
None

बिम्बिसार ने अवन्ती नरेश प्रद्योत के यहाँ कौन सा वैद्य भेजा था?
4
जीवक
कालाशोक
उदयिन
इनमें से कोई नहीं
0 
y
None

निम्नलिखित में से किसने अगस्त 2021 में दुबई में एशियाई जूनियर चैंपियनशिप में स्वर्ण पदक/पदक जीते?
4
रोहित चमोली
भारत जून
शिव थापा
1 & 2 दोनों
3 
y
None

उदयपुर में स्थित हिन्दुस्तान जिंक लिमिटेड की स्थापना किस देश के सहयोग से की गई ?
4
सोवियत संघ
संयुक्त राज्य अमेरिका
जापान
कनाडा
1 
y
None

अरनोद ( प्रतापगढ़ ) में आयोजित होने वाला मेला है ?
4
मातृकुंडिया मेला
मीरा महोत्सव
जौहर मेला
गौतमेश्वर मेला
3 
y
None

आर्थिक सर्वेक्षण 2020-21 के अनुसार राज्य में प्रति व्यक्ति बैंक जमा हैं ? ( सितंबर, 2020 )
4
48622 रुपए
42868 रुपए
69284 रुपए
56288 रूपए
2 
y
None

उद्योगों के प्रति व्यक्ति शुद्ध मूल्य संवर्धन (NVA )  वर्ष 2014 -15  के अनुसार है ?
4
4557 रुपए
5545 रुपए
6533 रूपए
4322 रुपए
0 
y
None

आर्थिक सर्वे 2020-21 की कौनसी व्याख्या सही है ?ignore_new_line1.  राज्य में प्रति व्यक्ति आय (2011-12) 81,355 रुपए है !ignore_new_line2. वर्ष 2020-21 में कुल खाद्यान्न उत्पादन का अनुमान 271.33 लाख टन है! 3. प्रचलित कीमतों पर राज्य की प्रति व्यक्ति आय 1,09,386 रुपए है !
4
1 और 3
केवल 2
1 और 2
1 , 2 और 3  सभी
3 
y
None

राजस्थान में आर्थिक सर्वे 2020-21‌ के अनुसार ( 2019-20 में ) सड़कों की लम्बाई है ?
4
2,59,424.69 किलोमीटर
2,69,028.16 किलोमीटर
1,78,4622.28 किलोमीटर
3,014,27.33 किलोमीटर
1 
y
None

राज्य में ऊर्जा की अधिष्ठातपित क्षमता दिसंबर, 2020 तक कितने मेगावाट थी‌ ?
4
21836 मेगावाट
19535 मेगावाट
15905 मेगावाट
21077.26  मेगावाट
0 
y
None

जालौर सिवाना की पहाड़ियां बनी है ?
4
अरावली स्लेट
पेग्मेटाइट
जालौर ग्रेनाइट तथा रायोलाइट
क्वार्टजाइट
2 
y
None

कृषि एवं ग्रामीण विकास के लिए संस्थागत वित की व्यवस्था की समीक्षा के लिए शिवरमण की अध्यक्षता में बनी समिति का प्रतिवेदन जाना जाता है ?
4
कोफ्रीस्मार्ट
केफ्री कार्ड रिपोर्ट से
एग्रीरूड
रूडकोप रिपोर्ट से
1 
y
None

हाल ही में लोकसभा में संविधान का कौन सा संशोधन बिल पेश किया गया है ?
4
27वां
57वां
227वां
127वां
3 
y
हाल ही में लोकसभा में संविधान का 127वां संशोधन बिल पेश किया 

जालौर ग्रेनाइट से निर्मित पहाड़ियों होती है ?
4
गुम्बदाकार
चौकोर
रेखीय
इनमें से कोई नहीं
0 
y
None

इस शहर में लगभग 250 मंदिर है जिसमें प्रमुख मदनमोहन जी का मंदिर है , यह शहर कौनसा है ?
4
जयपुर
करौली
राजसमंद
उदयपुर
1 
y
None

निम्नलिखित में से किसने एक नई रिपोर्ट "अनिश्चित रास्ते" जारी की?
4
यूनिसेफ
यूनेस्को
यूएनडीपी
अंतराष्ट्रीय मुद्रा कोष
0 
y
None

dwacra ( DWACRA ) योजना सम्बन्धित है ?
4
गरीबी रेखा के नीचे वाली ग्रामीण महिला सदस्यों को ऊपर उठाना
ग्रामीण महिला को रोजगार उपलब्ध कराने से
महिला साक्षरता में वृद्धि से
शहरी महिला विकास से
0 
y
None

राज्य के किन जिलों में वन्य जीव अभ्यारण्य व आखेट निषेध क्षेत्र नहीं है ?
4
बांसवाड़ा - सिरोही
डूंगरपुर - सिरोही
राजसमंद - बांसवाड़ा
बांसवाड़ा - डूंगरपुर
3 
y
None

अगस्त 2021 में, किसने 30 अगस्त 2021 को टोक्यो पैरालिंपिक में भाला फेंक F46 स्पर्धा में रजत पदक जीता?
4
देवेन्द्र झांझरिया
शिवपाल सिंह
दविंदर सिंह कांगो
अन्नू रानी
0 
y
None

वर्तमान में राजस्थान में थोक भाव सूचकांक ( WPI) ‌का आधार वर्ष है ?
4
1999-2000
2001-2002
1990-1991
2011-2012
0 
y
राज्य में वर्तमान में उपभोक्ता मूल्य सूचकांक (CPI ) का आधार वर्ष 2016‌ है ‌

आर्थिक सर्वेक्षण 2020-21 के अनुसार राज्य में कुल खाद्यान्न उत्पादन का अनुमान कितना है ?(लाख टन‌ में )
4
249.88
350.44
278.49
271.33
3 
y
पिछले वर्ष (2019-20) में कुल खाद्यान्न उत्पादन 265.81‌ लाख मैट्रिक टन‌ से 2020-21 में  2.08 प्रतिशत अधिक अनुमान है !

राज्य में निम्न में से किस जिले में से औद्योगिक श्रमिकों के लिए उपभोक्ता मूल्य सूचकांक का चयन नहीं किया जाता है ?(नवीनतम सर्वे के अनुसार)
4
जयपुर
उदयपुर
अलवर
भीलवाड़ा
1 
y
None

राज्य में वर्तमान में औद्योगिक उत्पादन सूचकांक है ?
4
2000-2001
2010-2011
2011-2012
2004-2005
2 
y
None

आर्थिक समीक्षा 2020-21 के अनुसार राजस्थान में आर्थिक वृद्धि दर क्या रही है ?
4
5.5 प्रतिशत
12.87 प्रतिशत
9.05  प्रतिशत
-6.61 प्रतिशत
3 
y
None

महाराणा कुम्भा की हत्या किसने की ?
4
बनवीर ने
उदय सिंह ने
मोकल ने
खिज्र खां ने
1 
y
None

किसे अपने ‘ स्वविवेकानुसार ‘ कार्य करने की शक्ति प्राप्त है ?
4
उपराष्ट्रपति को
प्रधानमंत्री को
महान्यायवादी को
राज्यपाल को
3 
y
None

अगस्त 2021 में टोक्यो पैरालिंपिक खेलों में भावना पटेल ने रजत पदक जीता। वह निम्नलिखित में से किस खेल से संबंधित हैं?
4
टेबल टेनिस
डिस्कस थ्रोअर
उछाल
बैडमिंटन
0 
y
None

हाल ही में वन विभाग राजस्थान ने गोडावन के अंडे सेने की कृत्रिम विधि (artificial hatching) हेतु निम्न में से जिस संस्था से सहयोग करार किया है ?
4
वाइल्ड लाइफ इंस्टीट्यूट ऑफ इंडिया
बाॅम्बे नेचुरल हिस्ट्री सोसाइटी, मुम्बई
बर्ड कन्जवेंशन सोसाइटी, नई दिल्ली
वर्ल्ड वाइड फड़ फाॅर नेचर , स्विट्जरलैंड
0 
y
None

वन्यजीवों की प्रवासी प्रजातियों के संरक्षण के लिए कन्वेंशन काॅप-13 का आयोजन कहां हुआ ?
4
जयपुर
राजकोट
जोधपुर
गांधीनगर
3 
y
None

टोक्यो पैरालिंपिक में पुरुषों की हाई जंप टी-47 स्पर्धा में 2.06 मीटर के सर्वश्रेष्ठ प्रयास के साथ किसने रजत पदक जीता है?
4
अमित कुमार सरोहा
शरद कुमार
निषाद कुमार
सुंदर सिंह गुर्जर
2 
y
None

आठवीं पंचवर्षीय योजना के दौरान राजस्थान में शुद्ध घरेलू उत्पाद में वार्षिक वृद्धि दर रही ?
4
6.3 प्रतिशत
5.3 प्रतिशत
7.3 प्रतिशत
10.5 प्रतिशत
2 
y
None

अगस्त 2021 में, टोक्यो पैरालिंपिक में महिलाओं की 10 मीटर एयर राइफल शूटिंग में स्वर्ण पदक किसने जीता है?
4
हीना सिद्धू
अवनि लेखरा
अपूर्वी चंदेला
मनु भाकेर
1 
y
None

‘ जानकी मंगल ‘ के रचयिता कौन है ?
4
गवरी बाई
कृष्णदास छीपा
चंडीदान मिसण
ओपाजी आढ़ा
1 
y
None

निम्न में कौन सा कथन सत्य है ?ignore_new_lineignore_new_line(A) राज्य में वर्तमान में जीडीपी में सर्वाधिक योगदान कृषि क्षेत्र का है (B) जीडीपी में सेवा क्षेत्र का योगदान (राज्य में) में लगातार बढ़ रहा है! (C)2019-20 सर्वे के अनुसार राज्य में सेवा क्षेत्र का योगदान 42.40% है
4
A, B & C
A & B
B & C
केवल C
2 
y
राज्य में जीडीपी में सर्वाधिक योगदान सेवा क्षेत्र का 42.40% है

प्रधानमंत्री फसल बीमा योजना ( 2016 ) के अन्तर्गत खरीफ तथा रबी की फसलों पर देय प्रीमियम की राशि है ?
4
2 प्रतिशत तथा 1.5 प्रतिशत
2 प्रतिशत तथा 1.5 प्रतिशत
2 प्रतिशत तथा 5 प्रतिशत
5 प्रतिशत तथा 2 प्रतिशत
1 
y
None

वर्ष 2020-21‌ में राजस्थान की स्थिर मूल्यों ( 2011-12)  पर प्रति व्यक्ति आय लगभग कितनी रही ?
4
64,215 रुपए
86,785 रुपए
78,782 रुपए
72,297 रुपए
3 
y
वर्ष 2020-21 में प्रचलित कीमतों पर प्रति व्यक्ति आय 1,09,386 रुपए है 

2020-21 में राजस्थान में कृषि क्षेत्र का (2011-12 कीमतों पर ) राज्य के शुद्ध घरेलू उत्पाद (NSDP)  में कितना प्रतिशत हिस्सा रहा है ?
4
21
30.19
24.17
25.29
3 
y
व्याख्या - आर्थिक समीक्षा 2020-21 के अनुसार उद्योग ( 28.15%) एवं सेवाएं (42.40%) का योगदान रहा है

आर्थिक समीक्षा 2020-21 के अनुसार राजस्थान में सकल घरेलू उत्पाद स्थिर कीमतों (2011-12)पर है ?
4
6,43,222 करोड़ रुपए
6,33,278 करोड़ रुपए
9,42,583 करोड़ रुपए
83,480 करोड़ रुपए
0 
y
व्याख्या - प्रचलित कीमतों पर वर्ष 2020-21 में राज्य में सकल घरेलू उत्पाद 9,57,583 करोड़ रुपए अनुमानित किया गया है 

बाड़मेर जिले की पाकिस्तान के साथ संलग्न सीमा कितनी है ?
4
232 किमी.
338 किमी.
238 किमी.
228 किमी.
3 
y
None

किस लोकदेवता ने गायों के रक्षार्थ मुस्लिम आक्रांता महमूद गजनवी से युद्ध करते हुए अपने प्राण गवाऐ  ?
4
गोगाजी
मल्लिनाथजी
हड़बूजी
रामदेवजी
0 
y
None

राजस्थान की नदी जो बंगाल की खाड़ी को जल ले जाती हैं ?
4
लूणी नदी
माही
पश्चिम बनास
चंबल
3 
y
None

निम्न लिखित घास के मैदान और देश के बारे में विचार कीजिए? ignore_new_line(1) - पम्पाज --- अर्जेंटीनाignore_new_line(2) - डॉउन्स --- आस्ट्रेलिया (3) - वेल्ड --- हंगरी (4) - पुस्टैज --- दक्षिण अफ्रीका उपरोक्त मे सत्य कथनों का चयन करे?   (Most important question)
4
(A) - 1 & 2
(B) - 1, 2 & 3
(C) - 3 & 4
(D) - 1, 2, 3 & 4
0 
y
None

निम्न में सेे कौनसा युग्म सही सुमेलित है -
4
हटडौ - एक ही व्यवसाय की दुकानों वाला स्थान
हदीस - मुहम्मद साहब का उपदेश संग्रह
हंऊडौ - पत्थर तोड़ने का लोहे का एक भारी औजार
उपरोक्त सभी
3 
y
None

राजस्थान की किस पंचवर्षीय योजना में सर्वाधिक लम्बे नवीन रेलमार्ग का निर्माण किया गया ?
4
प्रथम
सातवीं
आठवीं
ग्यारहवीं
2 
y
None

भारतीय संविधान का कौन-सा अनुच्छेद अस्पृश्यता का उन्मूलन करता है और किसी भी रूप में इसके व्यवहार का निषेध करता है?
4
अनुच्छेद 17
अनुच्छेद 18
अनुच्छेद 15
अनुच्छेद 16
0 
y
None

आयुष्मान भारत महात्मा गांधी राजस्थान बीमा योजना का नवीन दिनांक 30 जनवरी ,2021 से प्रारंभ किया गया ! इस नवीन चरण में पात्र लाभार्थियों का बीमा कवर 3.30‌ लाख रुपए से बढ़ाकर कर दिया है ?
4
5 लाख
5.50 लाख
6 लाख
7 लाख
0 
y
None

राज्य में सामान्य उपभोक्ता मूल्य सूचकांक, जयपुर, अजमेर व भीलवाड़ा केंद्र के आधार पर जारी किए जाते हैं, वर्तमान में अजमेर केंद्र के स्थान पर किस शहर को शामिल किया गया है ?ignore_new_lineignore_new_line(V.very important question)
4
अलवर
जोधपुर
उदयपुर
कोटा
0 
y
None

आर्थिक समीक्षा 2020-21 के अनुसार स्थिर (वर्ष 2011-12) कीमतों पर वर्ष 2019-20 सकल राज्य मूल्य वर्धन में कृषि, उद्योग व सेवा क्षेत्र का योगदान क्रमश (प्रतिशत में ) रहा ?
4
26,42,33,17,40,41
25,33,32,70,41,97
26,73,28,57,44,70
25,61,29,49,44,90
2 
y
None

आर्थिक समीक्षा 2020-21 के अनुसार प्रचलित कीमतों पर  2019-20 में राज्य में सकल स्थाई पूंजी निर्माण रहा (लाख रुपए )?
4
211986
236610
264622
271696
3 
y
None

आर्थिक समीक्षा 2020-21 के अनुसार वर्ष 2019-20 में राज्य की अधिष्ठापित क्षमता (ऊर्जा ) रही  ?
4
18677
19553
21078
21176
3 
y
None

निम्न में से कहां पर सहकारी कताई मिल स्थापित नहीं है ?
4
जयपुर
गुलाबपुरा
हनुमानगढ़
गंगापुर
0 
y
None

भारतीय संविधान के निम्नलिखित किस भाग में मौलिक कर्तव्यों का उल्लेखन है?
4
भाग IV A
भाग II
भाग III
भाग V
0 
y
None

राजस्थान में " खस " का सर्वाधिक उत्पादन किस मेखला से होता है ?
4
सवाई माधोपुर, भरतपुर, टोंक
गंगापुर, दौसा , अलवर
झालावाड़, कोटा, बूंदी
डूंगरपुर, बांसवाड़ा, उदयपुर
0 
y
None

निम्नलिखित में से किस मामले में उच्चतम न्यायालय ने माना था कि मौलिक अधिकारों में संशोधन नहीं किया जा सकता?
4
ए. के. गोपालन का मामला
गोलकनाथ का मामला
केशवानंद भारती का मामला
एम.सी. मेहता का मामला
1 
y
None

घास के मैदान व चारागाह जिन्हें स्थानीय भाषा में बीड़ कहते है , किन जिलों में मिलते है ?
4
अलवर , भरतपुर , चूरू , धौलपुर , टोंक
गंगानगर , सीकर , नागौर , अजमेर
बीकानेर , जोधपुर , सीकर , झुंझुनू , चूरू
पाली , बूंदी , सिरोही , कोटा , बारां
2 
y
None

पण्डित नयनूराम शर्मा प्रजामण्डल आन्दोलन के प्रसिद्ध नेता थे ?
4
उदयपुर
जयपुर
सिरोही
कोटा
3 
y
None

होलियार से आशय है ?
4
होली के रंग खेलने वाला
हांककर ले जाना
होली के त्यौहार पर चरचरी नृत्य करने वाला
उपरोक्त सभी
2 
y
None

आर्थिक समीक्षा 2020-21‌ के अनुसार स्थिर कीमतों (2011-12) पर राजस्थान की  2019-20  में प्रति व्यक्ति आय थी ?
4
57,192 रुपए
87,072 रुपए
78,390 रुपए
68,048 रूपए
2 
y
None

आर्थिक समीक्षा 2020-21 के अनुसार राज्य में वर्ष 2019-20 में कुल खाद्यान्न उत्पादन हुआ (लाख टन में )?
4
271.33
265.81
281.55
300.00
1 
y
None

आर्थिक समीक्षा 2020-21 के अनुसार-2019-20 में स्थिर (2011-12) कीमतों पर सकल राज्य घरेलू उत्पाद के अनुसार राजस्थान की आर्थिक वृद्धि दर क्या है ?
4
7.10%
-7.22%
7.4%
5.03%
3 
y
None

सरकार द्वारा प्रशासन में लोगों की अधिक सहभागिता सुनिश्चित करने हेतु सूचना एवं संचार प्रौद्योगिकी (ICT) के प्रयोग को कहते हैं ?
4
ई -प्रशासन
सरकारी-ई-बाजार (Gem)
ई-चौपाल
ज्ञानदूत
0 
y
None

राज्य के उपभोक्ता मूल्य सूचकांक माह सितम्बर 2020 से किस आधार वर्ष पर जारी किए जा रहे हैं ?ignore_new_lineignore_new_line(V.very important question)
4
2016 = 100
1999 - 2000 = 100
2000=100
इनमें से कोई नहीं
0 
y
None

केन्द्र सरकार द्वारा ग्राम सभाओं को अधिकार देने के कार्य में तीव्रता लाने के उद्देश्य से किस वर्ष केा ग्राम सभा वर्ष घोषित किया गया था ?
4
1992-93
1995-96
1999-2000
2001-02
2 
y
None

निम्न में से कौनसा चरणदासजी का ग्रन्थ नहीं है ?
4
ब्रह्मज्ञान
ब्रह्मा चरित्र
ज्ञान स्वरोदय
ज्ञान समुद्र
3 
y
None

अगस्त 2021 में, भारतीय नौसेना ने निम्नलिखित में से किसके साथ अभ्यास मालाबार-2021 के समुद्री चरण में भाग लिया?
4
अमेरिका नौसेना
जापानी समुद्री आत्मरक्षा बल
राॅयल आस्ट्रेलियाई नौसेना
उपरोक्त सभी
3 
y
None
